\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{terasic_2014}
\citation{terasic_2014}
\citation{stump_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}VGA}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VGA Pins \cite  {terasic_2014}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VGA Timings \cite  {terasic_2014}}}{4}{figure.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../VGA\textunderscore IP.v}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X Counter with reset}}{5}{figure.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../VGA\textunderscore IP.v}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Y Counter with reset}}{5}{figure.4}\protected@file@percent }
\citation{terasic_2014}
\citation{terasic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}ADC}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ADC Pins \cite  {terasic_2014}}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ADC Connections to FPGA \cite  {terasic_2014}}}{6}{figure.6}\protected@file@percent }
\citation{terasic_2014}
\citation{stack_overflow}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seven Segment Display}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seven Segment Display Pins \cite  {terasic_2014}}}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Controls}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State 1 functions}}{8}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces State 2 functions}}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurement}{10}{section.6}\protected@file@percent }
\citation{stump_2012}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problems Encountered}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}\protected@file@percent }
\citation{terasic_2014}
\citation{terasic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Appendix A - VGA Timing Specifications}{13}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VGA Horizontal Timing Specification \cite  {terasic_2014}}}{13}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces VGA Vertical Timing Specification \cite  {terasic_2014}}}{13}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Appendix B - Number Split Module}{14}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../SevenSeg\textunderscore IP.v}{14}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number Split Module}}{14}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Appendix C - Generate Seven Segment Output Module}{15}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../SevenSeg\textunderscore IP.v}{15}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Generate Seven Segment Output Module}}{15}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Appendix D - Top Level RTL View}{16}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top Level RTL View}}{16}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Appendix E - Slower Clock RTL View}{17}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Slower Clock RTL View}}{17}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Appendix F - VGA Top Level RTL View}{17}{subsection.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VGA IPRTL View}}{17}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Appendix G - VGA HSync RTL View}{18}{subsection.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VGA HSync RTL View}}{18}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Appendix H - VGA VSync RTL View}{18}{subsection.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces VGA VSync RTL View}}{18}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Appendix I - Measurement RTL View}{19}{subsection.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Measurement RTL View}}{19}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Appendix J - Seven Segment Display RTL View}{20}{subsection.9.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Seven Segment Display RTL View}}{20}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Appendix K - Sampler RTL View}{21}{subsection.9.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sampler RTL View}}{21}{figure.17}\protected@file@percent }
\bibdata{refs}
\bibcite{terasic_2014}{1}
\bibcite{stump_2012}{2}
\bibcite{stack_overflow}{3}
\@writefile{toc}{\contentsline {section}{References}{22}{figure.17}\protected@file@percent }
