\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}VGA}{4}{section.2}% 
\contentsline {section}{\numberline {3}ADC}{6}{section.3}% 
\contentsline {section}{\numberline {4}Seven Segment Display}{7}{section.4}% 
\contentsline {section}{\numberline {5}Controls}{8}{section.5}% 
\contentsline {section}{\numberline {6}Measurement}{10}{section.6}% 
\contentsline {section}{\numberline {7}Problems Encountered}{11}{section.7}% 
\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}% 
\contentsline {section}{\numberline {9}Appendix}{13}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Appendix A - VGA Timing Specifications}{13}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Appendix B - Number Split Module}{14}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Appendix C - Generate Seven Segment Output Module}{15}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}Appendix D - Top Level RTL View}{16}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}Appendix E - Slower Clock RTL View}{17}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}Appendix F - VGA Top Level RTL View}{17}{subsection.9.6}% 
\contentsline {subsection}{\numberline {9.7}Appendix G - VGA HSync RTL View}{18}{subsection.9.7}% 
\contentsline {subsection}{\numberline {9.8}Appendix H - VGA VSync RTL View}{18}{subsection.9.8}% 
\contentsline {subsection}{\numberline {9.9}Appendix I - Measurement RTL View}{19}{subsection.9.9}% 
\contentsline {subsection}{\numberline {9.10}Appendix J - Seven Segment Display RTL View}{20}{subsection.9.10}% 
\contentsline {subsection}{\numberline {9.11}Appendix K - Sampler RTL View}{21}{subsection.9.11}% 
\contentsline {subsection}{\numberline {9.12}Appendix L - Top Level Module Code}{22}{subsection.9.12}% 
\contentsline {subsection}{\numberline {9.13}Appendix M - VGA Top Level Module Code}{25}{subsection.9.13}% 
\contentsline {subsection}{\numberline {9.14}Appendix N - Seven Segment Display Code}{30}{subsection.9.14}% 
\contentsline {subsection}{\numberline {9.15}Appendix O - Sampler Code}{32}{subsection.9.15}% 
\contentsline {subsection}{\numberline {9.16}Appendix P - Controls Module Code}{33}{subsection.9.16}% 
\contentsline {subsection}{\numberline {9.17}Appendix Q - Counter Module Code}{37}{subsection.9.17}% 
\contentsline {subsection}{\numberline {9.18}Appendix R - Measure Module Code}{38}{subsection.9.18}% 
\contentsline {subsection}{\numberline {9.19}Appendix S - VGA Module Original Team Code}{39}{subsection.9.19}% 
\contentsline {section}{References}{42}{figure.37}% 
