\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{terasic_2014}
\citation{terasic_2014}
\citation{stump_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}VGA}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VGA Pins \cite  {terasic_2014}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VGA Timings \cite  {terasic_2014}}}{4}{figure.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../VGA\textunderscore IP.v}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X Counter with reset}}{5}{figure.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../VGA\textunderscore IP.v}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Y Counter with reset}}{5}{figure.4}\protected@file@percent }
\citation{terasic_2014}
\citation{terasic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}ADC}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ADC Pins \cite  {terasic_2014}}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ADC Connections to FPGA \cite  {terasic_2014}}}{6}{figure.6}\protected@file@percent }
\citation{terasic_2014}
\citation{stack_overflow}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seven Segment Display}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seven Segment Display Pins \cite  {terasic_2014}}}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Controls}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State 1 functions}}{8}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces State 2 functions}}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurement}{10}{section.6}\protected@file@percent }
\citation{stump_2012}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problems Encountered}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}\protected@file@percent }
\citation{terasic_2014}
\citation{terasic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Appendix A - VGA Timing Specifications}{13}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VGA Horizontal Timing Specification \cite  {terasic_2014}}}{13}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces VGA Vertical Timing Specification \cite  {terasic_2014}}}{13}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Appendix B - Number Split Module}{14}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../SevenSeg\textunderscore IP.v}{14}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number Split Module}}{14}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Appendix C - Generate Seven Segment Output Module}{15}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../SevenSeg\textunderscore IP.v}{15}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Generate Seven Segment Output Module}}{15}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Appendix D - Top Level RTL View}{16}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top Level RTL View}}{16}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Appendix E - Slower Clock RTL View}{17}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Slower Clock RTL View}}{17}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Appendix F - VGA Top Level RTL View}{17}{subsection.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VGA IPRTL View}}{17}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Appendix G - VGA HSync RTL View}{18}{subsection.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VGA HSync RTL View}}{18}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Appendix H - VGA VSync RTL View}{18}{subsection.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces VGA VSync RTL View}}{18}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Appendix I - Measurement RTL View}{19}{subsection.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Measurement RTL View}}{19}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Appendix J - Seven Segment Display RTL View}{20}{subsection.9.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Seven Segment Display RTL View}}{20}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Appendix K - Sampler RTL View}{21}{subsection.9.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sampler RTL View}}{21}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Appendix L - Top Level Module Code}{22}{subsection.9.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../FPGA\textunderscore MiniProject.v}{22}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces FPGA\_MiniProject.v Part 1}}{22}{figure.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../FPGA\textunderscore MiniProject.v}{23}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces FPGA\_MiniProject.v Part 2}}{23}{figure.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../FPGA\textunderscore MiniProject.v}{24}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces FPGA\_MiniProject.v Part 3}}{24}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Appendix M - VGA Top Level Module Code}{25}{subsection.9.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../VGA\textunderscore IP\textunderscore Top.v}{25}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces VGA\_IP\_Top.v}}{25}{figure.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../VGA\textunderscore IP.v}{26}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces VGA\_IP.v Part 1}}{26}{figure.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../VGA\textunderscore IP.v}{27}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces VGA\_IP.v Part 2}}{27}{figure.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../VGA\textunderscore IP.v}{28}{lstlisting.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces VGA\_IP.v Part 3}}{28}{figure.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../VGA\textunderscore IP.v}{29}{lstlisting.-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces VGA\_IP.v Part 4}}{29}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Appendix N - Seven Segment Display Code}{30}{subsection.9.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../SevenSeg\textunderscore IP.v}{30}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SevenSeg\_IP.v Part 1}}{30}{figure.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../SevenSeg\textunderscore IP.v}{31}{lstlisting.-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SevenSeg\_IP.v Part 2}}{31}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Appendix O - Sampler Code}{32}{subsection.9.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Sample\textunderscore IP.v}{32}{lstlisting.-15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sample\_IP.v}}{32}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Appendix P - Controls Module Code}{33}{subsection.9.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Controls\textunderscore IP.v}{33}{lstlisting.-16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Controls\_IP.v Part 1}}{33}{figure.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Controls\textunderscore IP.v}{34}{lstlisting.-17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Controls\_IP.v Part 2}}{34}{figure.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Controls\textunderscore IP.v}{35}{lstlisting.-18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Controls\_IP.v Part 3}}{35}{figure.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Controls\textunderscore IP.v}{36}{lstlisting.-19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Controls\_IP.v Part 4}}{36}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Appendix Q - Counter Module Code}{37}{subsection.9.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Counter\textunderscore IP.v}{37}{lstlisting.-20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Counter\_IP.v}}{37}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}Appendix R - Measure Module Code}{38}{subsection.9.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Measure.v}{38}{lstlisting.-21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Measure.v}}{38}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}Appendix S - VGA Module Original Team Code}{39}{subsection.9.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../VGAOriginalIP.v}{39}{lstlisting.-22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Original VGA IP Part 1}}{39}{figure.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../VGAOriginalIP.v}{40}{lstlisting.-23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Original VGA IP Part 2}}{40}{figure.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../VGAOriginalIP.v}{41}{lstlisting.-24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Original VGA IP Part 3}}{41}{figure.37}\protected@file@percent }
\bibdata{refs}
\bibcite{terasic_2014}{1}
\bibcite{stump_2012}{2}
\bibcite{stack_overflow}{3}
\@writefile{toc}{\contentsline {section}{References}{42}{figure.37}\protected@file@percent }
