% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{terasic_2014}
TerasIC, \emph{TerasIC DE1-Soc User Manual}.\hskip 1em plus 0.5em minus
  0.4em\relax TerasIC, 2014.

\bibitem{stump_2012}
\BIBentryALTinterwordspacing
M.~Stump, ``Verilog vga clock controller,'' Jun 2012, accessed April 2019.
  [Online]. Available:
  \url{https://github.com/mstump/verilog-vga-controller/blob/master/src/clock.v}
\BIBentrySTDinterwordspacing

\bibitem{stack_overflow}
\BIBentryALTinterwordspacing
``Split up a four-digit number in verilog.'' [Online]. Available:
  \url{https://stackoverflow.com/questions/22882882/split-up-a-four-digit-number-in-verilog}
\BIBentrySTDinterwordspacing

\end{thebibliography}
