vendor_name = ModelSim
source_file = 1, C:/FPGA/DE1_SoC_SCOPE/FPGA_MiniProject/VGATB.v
source_file = 1, C:/FPGA/DE1_SoC_SCOPE/FPGA_MiniProject/altera_up_avalon_adv_adc.v
source_file = 1, C:/FPGA/DE1_SoC_SCOPE/FPGA_MiniProject/VGA_IP_Top.v
source_file = 1, C:/FPGA/DE1_SoC_SCOPE/FPGA_MiniProject/VGA_IP.v
source_file = 1, C:/FPGA/DE1_SoC_SCOPE/FPGA_MiniProject/ADDA_IP.v
source_file = 1, C:/FPGA/DE1_SoC_SCOPE/FPGA_MiniProject/FPGA_MiniProject.v
source_file = 1, C:/FPGA/DE1_SoC_SCOPE/FPGA_MiniProject/sineGen.v
source_file = 1, C:/FPGA/DE1_SoC_SCOPE/FPGA_MiniProject/Sample_IP.v
source_file = 1, C:/FPGA/DE1_SoC_SCOPE/FPGA_MiniProject/ADA_Generated.v
source_file = 1, C:/FPGA/DE1_SoC_SCOPE/FPGA_MiniProject/SevenSeg_IP.v
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/FPGA/DE1_SoC_SCOPE/FPGA_MiniProject/db/altsyncram_q8n1.tdf
design_name = FPGA_MiniProject
instance = comp, \ADC_CS_N~output , ADC_CS_N~output, FPGA_MiniProject, 1
instance = comp, \ADC_SCLK~output , ADC_SCLK~output, FPGA_MiniProject, 1
instance = comp, \ADC_DIN~output , ADC_DIN~output, FPGA_MiniProject, 1
instance = comp, \vga_hsync~output , vga_hsync~output, FPGA_MiniProject, 1
instance = comp, \vga_vsync~output , vga_vsync~output, FPGA_MiniProject, 1
instance = comp, \R[0]~output , R[0]~output, FPGA_MiniProject, 1
instance = comp, \R[1]~output , R[1]~output, FPGA_MiniProject, 1
instance = comp, \R[2]~output , R[2]~output, FPGA_MiniProject, 1
instance = comp, \R[3]~output , R[3]~output, FPGA_MiniProject, 1
instance = comp, \R[4]~output , R[4]~output, FPGA_MiniProject, 1
instance = comp, \R[5]~output , R[5]~output, FPGA_MiniProject, 1
instance = comp, \R[6]~output , R[6]~output, FPGA_MiniProject, 1
instance = comp, \R[7]~output , R[7]~output, FPGA_MiniProject, 1
instance = comp, \G[0]~output , G[0]~output, FPGA_MiniProject, 1
instance = comp, \G[1]~output , G[1]~output, FPGA_MiniProject, 1
instance = comp, \G[2]~output , G[2]~output, FPGA_MiniProject, 1
instance = comp, \G[3]~output , G[3]~output, FPGA_MiniProject, 1
instance = comp, \G[4]~output , G[4]~output, FPGA_MiniProject, 1
instance = comp, \G[5]~output , G[5]~output, FPGA_MiniProject, 1
instance = comp, \G[6]~output , G[6]~output, FPGA_MiniProject, 1
instance = comp, \G[7]~output , G[7]~output, FPGA_MiniProject, 1
instance = comp, \B[0]~output , B[0]~output, FPGA_MiniProject, 1
instance = comp, \B[1]~output , B[1]~output, FPGA_MiniProject, 1
instance = comp, \B[2]~output , B[2]~output, FPGA_MiniProject, 1
instance = comp, \B[3]~output , B[3]~output, FPGA_MiniProject, 1
instance = comp, \B[4]~output , B[4]~output, FPGA_MiniProject, 1
instance = comp, \B[5]~output , B[5]~output, FPGA_MiniProject, 1
instance = comp, \B[6]~output , B[6]~output, FPGA_MiniProject, 1
instance = comp, \B[7]~output , B[7]~output, FPGA_MiniProject, 1
instance = comp, \VClock~output , VClock~output, FPGA_MiniProject, 1
instance = comp, \ADDAClock~output , ADDAClock~output, FPGA_MiniProject, 1
instance = comp, \ResampleLED~output , ResampleLED~output, FPGA_MiniProject, 1
instance = comp, \seg0[0]~output , seg0[0]~output, FPGA_MiniProject, 1
instance = comp, \seg0[1]~output , seg0[1]~output, FPGA_MiniProject, 1
instance = comp, \seg0[2]~output , seg0[2]~output, FPGA_MiniProject, 1
instance = comp, \seg0[3]~output , seg0[3]~output, FPGA_MiniProject, 1
instance = comp, \seg0[4]~output , seg0[4]~output, FPGA_MiniProject, 1
instance = comp, \seg0[5]~output , seg0[5]~output, FPGA_MiniProject, 1
instance = comp, \seg0[6]~output , seg0[6]~output, FPGA_MiniProject, 1
instance = comp, \seg1[0]~output , seg1[0]~output, FPGA_MiniProject, 1
instance = comp, \seg1[1]~output , seg1[1]~output, FPGA_MiniProject, 1
instance = comp, \seg1[2]~output , seg1[2]~output, FPGA_MiniProject, 1
instance = comp, \seg1[3]~output , seg1[3]~output, FPGA_MiniProject, 1
instance = comp, \seg1[4]~output , seg1[4]~output, FPGA_MiniProject, 1
instance = comp, \seg1[5]~output , seg1[5]~output, FPGA_MiniProject, 1
instance = comp, \seg1[6]~output , seg1[6]~output, FPGA_MiniProject, 1
instance = comp, \seg2[0]~output , seg2[0]~output, FPGA_MiniProject, 1
instance = comp, \seg2[1]~output , seg2[1]~output, FPGA_MiniProject, 1
instance = comp, \seg2[2]~output , seg2[2]~output, FPGA_MiniProject, 1
instance = comp, \seg2[3]~output , seg2[3]~output, FPGA_MiniProject, 1
instance = comp, \seg2[4]~output , seg2[4]~output, FPGA_MiniProject, 1
instance = comp, \seg2[5]~output , seg2[5]~output, FPGA_MiniProject, 1
instance = comp, \seg2[6]~output , seg2[6]~output, FPGA_MiniProject, 1
instance = comp, \seg3[0]~output , seg3[0]~output, FPGA_MiniProject, 1
instance = comp, \seg3[1]~output , seg3[1]~output, FPGA_MiniProject, 1
instance = comp, \seg3[2]~output , seg3[2]~output, FPGA_MiniProject, 1
instance = comp, \seg3[3]~output , seg3[3]~output, FPGA_MiniProject, 1
instance = comp, \seg3[4]~output , seg3[4]~output, FPGA_MiniProject, 1
instance = comp, \seg3[5]~output , seg3[5]~output, FPGA_MiniProject, 1
instance = comp, \seg3[6]~output , seg3[6]~output, FPGA_MiniProject, 1
instance = comp, \clock~input , clock~input, FPGA_MiniProject, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, FPGA_MiniProject, 1
instance = comp, \slowerClock[0]~0 , slowerClock[0]~0, FPGA_MiniProject, 1
instance = comp, \slowerClock[0] , slowerClock[0], FPGA_MiniProject, 1
instance = comp, \Add0~21 , Add0~21, FPGA_MiniProject, 1
instance = comp, \slowerClock[1]~feeder , slowerClock[1]~feeder, FPGA_MiniProject, 1
instance = comp, \slowerClock[1] , slowerClock[1], FPGA_MiniProject, 1
instance = comp, \Add0~13 , Add0~13, FPGA_MiniProject, 1
instance = comp, \slowerClock[2] , slowerClock[2], FPGA_MiniProject, 1
instance = comp, \Add0~5 , Add0~5, FPGA_MiniProject, 1
instance = comp, \slowerClock[3]~feeder , slowerClock[3]~feeder, FPGA_MiniProject, 1
instance = comp, \slowerClock[3] , slowerClock[3], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Add1~29 , ada|ADC_CTRL|Add1~29, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|counter[0]~feeder , ada|ADC_CTRL|counter[0]~feeder, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|counter[0] , ada|ADC_CTRL|counter[0], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Equal2~1 , ada|ADC_CTRL|Equal2~1, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|counter[6]~0 , ada|ADC_CTRL|counter[6]~0, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|counter[0]~DUPLICATE , ada|ADC_CTRL|counter[0]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Add1~25 , ada|ADC_CTRL|Add1~25, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|counter[1]~feeder , ada|ADC_CTRL|counter[1]~feeder, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|counter[1] , ada|ADC_CTRL|counter[1], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Add1~21 , ada|ADC_CTRL|Add1~21, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|counter[2]~feeder , ada|ADC_CTRL|counter[2]~feeder, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|counter[2] , ada|ADC_CTRL|counter[2], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Add1~17 , ada|ADC_CTRL|Add1~17, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|counter[3]~feeder , ada|ADC_CTRL|counter[3]~feeder, FPGA_MiniProject, 1
instance = comp, \~GND , ~GND, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|counter[3] , ada|ADC_CTRL|counter[3], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Add1~13 , ada|ADC_CTRL|Add1~13, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|counter[4]~feeder , ada|ADC_CTRL|counter[4]~feeder, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|counter[4]~DUPLICATE , ada|ADC_CTRL|counter[4]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Add1~9 , ada|ADC_CTRL|Add1~9, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|counter[5]~feeder , ada|ADC_CTRL|counter[5]~feeder, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|counter[5] , ada|ADC_CTRL|counter[5], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Add1~5 , ada|ADC_CTRL|Add1~5, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|counter[6]~feeder , ada|ADC_CTRL|counter[6]~feeder, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|counter[6] , ada|ADC_CTRL|counter[6], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Add1~1 , ada|ADC_CTRL|Add1~1, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|counter[7]~feeder , ada|ADC_CTRL|counter[7]~feeder, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|counter[7] , ada|ADC_CTRL|counter[7], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|counter[4] , ada|ADC_CTRL|counter[4], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Equal2~0 , ada|ADC_CTRL|Equal2~0, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|sclk_counter[0]~1 , ada|ADC_CTRL|sclk_counter[0]~1, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|sclk_counter[3]~DUPLICATE , ada|ADC_CTRL|sclk_counter[3]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|sclk_counter[0]~DUPLICATE , ada|ADC_CTRL|sclk_counter[0]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|sclk_counter~3 , ada|ADC_CTRL|sclk_counter~3, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|sclk_counter[0] , ada|ADC_CTRL|sclk_counter[0], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|sclk_counter~4 , ada|ADC_CTRL|sclk_counter~4, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|sclk_counter[1] , ada|ADC_CTRL|sclk_counter[1], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|sclk_counter~0 , ada|ADC_CTRL|sclk_counter~0, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|sclk_counter[2] , ada|ADC_CTRL|sclk_counter[2], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|sclk_counter~2 , ada|ADC_CTRL|sclk_counter~2, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|sclk_counter[3] , ada|ADC_CTRL|sclk_counter[3], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|always8~0 , ada|ADC_CTRL|always8~0, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Equal2~2 , ada|ADC_CTRL|Equal2~2, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Add0~1 , ada|ADC_CTRL|Add0~1, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Selector3~0 , ada|ADC_CTRL|Selector3~0, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|currState.pauseState , ada|ADC_CTRL|currState.pauseState, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Selector5~0 , ada|ADC_CTRL|Selector5~0, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|currState.pauseStateNoAddrIncr~DUPLICATE , ada|ADC_CTRL|currState.pauseStateNoAddrIncr~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|always2~0 , ada|ADC_CTRL|always2~0, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|pause_counter[0] , ada|ADC_CTRL|pause_counter[0], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|pause_counter[1]~DUPLICATE , ada|ADC_CTRL|pause_counter[1]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Add0~5 , ada|ADC_CTRL|Add0~5, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|pause_counter[1] , ada|ADC_CTRL|pause_counter[1], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Add0~49 , ada|ADC_CTRL|Add0~49, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|pause_counter[2] , ada|ADC_CTRL|pause_counter[2], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|pause_counter[6]~DUPLICATE , ada|ADC_CTRL|pause_counter[6]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Add0~45 , ada|ADC_CTRL|Add0~45, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|pause_counter[3] , ada|ADC_CTRL|pause_counter[3], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Add0~41 , ada|ADC_CTRL|Add0~41, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|pause_counter[4] , ada|ADC_CTRL|pause_counter[4], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Add0~37 , ada|ADC_CTRL|Add0~37, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|pause_counter[5]~DUPLICATE , ada|ADC_CTRL|pause_counter[5]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Add0~33 , ada|ADC_CTRL|Add0~33, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|pause_counter[6] , ada|ADC_CTRL|pause_counter[6], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|pause_counter[5] , ada|ADC_CTRL|pause_counter[5], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|address~1 , ada|ADC_CTRL|address~1, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|pause_counter[8]~DUPLICATE , ada|ADC_CTRL|pause_counter[8]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Add0~29 , ada|ADC_CTRL|Add0~29, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|pause_counter[7] , ada|ADC_CTRL|pause_counter[7], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Add0~25 , ada|ADC_CTRL|Add0~25, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|pause_counter[8] , ada|ADC_CTRL|pause_counter[8], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Add0~21 , ada|ADC_CTRL|Add0~21, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|pause_counter[9] , ada|ADC_CTRL|pause_counter[9], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Add0~17 , ada|ADC_CTRL|Add0~17, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|pause_counter[10] , ada|ADC_CTRL|pause_counter[10], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|pause_counter[12]~DUPLICATE , ada|ADC_CTRL|pause_counter[12]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Add0~13 , ada|ADC_CTRL|Add0~13, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|pause_counter[11]~DUPLICATE , ada|ADC_CTRL|pause_counter[11]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Add0~9 , ada|ADC_CTRL|Add0~9, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|pause_counter[12] , ada|ADC_CTRL|pause_counter[12], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|pause_counter[11] , ada|ADC_CTRL|pause_counter[11], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|address~0 , ada|ADC_CTRL|address~0, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|address~2 , ada|ADC_CTRL|address~2, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|always9~2 , ada|ADC_CTRL|always9~2, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|address[1]~4 , ada|ADC_CTRL|address[1]~4, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|address[0] , ada|ADC_CTRL|address[0], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|next_addr[0]~0 , ada|ADC_CTRL|next_addr[0]~0, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|next_addr[0] , ada|ADC_CTRL|next_addr[0], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|address~6 , ada|ADC_CTRL|address~6, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|address[0]~DUPLICATE , ada|ADC_CTRL|address[0]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Add3~1 , ada|ADC_CTRL|Add3~1, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|next_addr[1] , ada|ADC_CTRL|next_addr[1], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|address~5 , ada|ADC_CTRL|address~5, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|address[1] , ada|ADC_CTRL|address[1], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Selector2~1 , ada|ADC_CTRL|Selector2~1, FPGA_MiniProject, 1
instance = comp, \ada|go~0 , ada|go~0, FPGA_MiniProject, 1
instance = comp, \ada|go , ada|go, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Selector2~0 , ada|ADC_CTRL|Selector2~0, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Selector2~2 , ada|ADC_CTRL|Selector2~2, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|currState.doneState , ada|ADC_CTRL|currState.doneState, FPGA_MiniProject, 1
instance = comp, \ada|go~DUPLICATE , ada|go~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|nextState.resetState~0 , ada|ADC_CTRL|nextState.resetState~0, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|currState.resetState~DUPLICATE , ada|ADC_CTRL|currState.resetState~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|address[2]~DUPLICATE , ada|ADC_CTRL|address[2]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Add3~0 , ada|ADC_CTRL|Add3~0, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|next_addr[2] , ada|ADC_CTRL|next_addr[2], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|address~3 , ada|ADC_CTRL|address~3, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|address[2] , ada|ADC_CTRL|address[2], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|currState.pauseStateNoAddrIncr , ada|ADC_CTRL|currState.pauseStateNoAddrIncr, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|always9~0 , ada|ADC_CTRL|always9~0, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Selector1~0 , ada|ADC_CTRL|Selector1~0, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|currState.transState , ada|ADC_CTRL|currState.transState, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|sclk~0 , ada|ADC_CTRL|sclk~0, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|sclk , ada|ADC_CTRL|sclk, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|Selector4~0 , ada|ADC_CTRL|Selector4~0, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|currState.initCtrlRegState , ada|ADC_CTRL|currState.initCtrlRegState, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|cs_n~2 , ada|ADC_CTRL|cs_n~2, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|currState.resetState , ada|ADC_CTRL|currState.resetState, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|always9~1 , ada|ADC_CTRL|always9~1, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|din_shift_reg~5 , ada|ADC_CTRL|din_shift_reg~5, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|din_shift_reg~1 , ada|ADC_CTRL|din_shift_reg~1, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|din_shift_reg[7] , ada|ADC_CTRL|din_shift_reg[7], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|din_shift_reg~4 , ada|ADC_CTRL|din_shift_reg~4, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|din_shift_reg[8] , ada|ADC_CTRL|din_shift_reg[8], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|din_shift_reg~3 , ada|ADC_CTRL|din_shift_reg~3, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|din_shift_reg[9] , ada|ADC_CTRL|din_shift_reg[9], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|din_shift_reg~2 , ada|ADC_CTRL|din_shift_reg~2, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|din_shift_reg[10] , ada|ADC_CTRL|din_shift_reg[10], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|din_shift_reg~0 , ada|ADC_CTRL|din_shift_reg~0, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|din_shift_reg[11] , ada|ADC_CTRL|din_shift_reg[11], FPGA_MiniProject, 1
instance = comp, \VGA|hs|Add0~41 , VGA|hs|Add0~41, FPGA_MiniProject, 1
instance = comp, \VGA|hs|Add0~9 , VGA|hs|Add0~9, FPGA_MiniProject, 1
instance = comp, \VGA|hs|Add0~1 , VGA|hs|Add0~1, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[10] , VGA|hs|count[10], FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[6]~DUPLICATE , VGA|hs|count[6]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|hs|LessThan1~0 , VGA|hs|LessThan1~0, FPGA_MiniProject, 1
instance = comp, \VGA|hs|LessThan0~0 , VGA|hs|LessThan0~0, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[0]~DUPLICATE , VGA|hs|count[0]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|hs|Add0~37 , VGA|hs|Add0~37, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[1] , VGA|hs|count[1], FPGA_MiniProject, 1
instance = comp, \VGA|hs|Add0~33 , VGA|hs|Add0~33, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[2]~DUPLICATE , VGA|hs|count[2]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|hs|Add0~29 , VGA|hs|Add0~29, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[3] , VGA|hs|count[3], FPGA_MiniProject, 1
instance = comp, \VGA|hs|Add0~21 , VGA|hs|Add0~21, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[4] , VGA|hs|count[4], FPGA_MiniProject, 1
instance = comp, \VGA|hs|Add0~25 , VGA|hs|Add0~25, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[5] , VGA|hs|count[5], FPGA_MiniProject, 1
instance = comp, \VGA|hs|Add0~17 , VGA|hs|Add0~17, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[6] , VGA|hs|count[6], FPGA_MiniProject, 1
instance = comp, \VGA|hs|Add0~13 , VGA|hs|Add0~13, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[7] , VGA|hs|count[7], FPGA_MiniProject, 1
instance = comp, \VGA|hs|Add0~5 , VGA|hs|Add0~5, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[8] , VGA|hs|count[8], FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[9]~DUPLICATE , VGA|hs|count[9]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[4]~DUPLICATE , VGA|hs|count[4]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[3]~DUPLICATE , VGA|hs|count[3]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|hs|hsync~0 , VGA|hs|hsync~0, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[10]~DUPLICATE , VGA|hs|count[10]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|hs|hsync~1 , VGA|hs|hsync~1, FPGA_MiniProject, 1
instance = comp, \VGA|hs|hsync , VGA|hs|hsync, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[2] , VGA|hs|count[2], FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[0] , VGA|hs|count[0], FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[1]~DUPLICATE , VGA|hs|count[1]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|hs|Equal0~0 , VGA|hs|Equal0~0, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[9] , VGA|hs|count[9], FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[8]~DUPLICATE , VGA|hs|count[8]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|hs|Equal0~1 , VGA|hs|Equal0~1, FPGA_MiniProject, 1
instance = comp, \VGA|hs|newline , VGA|hs|newline, FPGA_MiniProject, 1
instance = comp, \VGA|vs|Add0~25 , VGA|vs|Add0~25, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[0]~DUPLICATE , VGA|vs|count[0]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|vs|Add0~29 , VGA|vs|Add0~29, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[1]~DUPLICATE , VGA|vs|count[1]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|vs|Add0~21 , VGA|vs|Add0~21, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[2]~DUPLICATE , VGA|vs|count[2]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|vs|Add0~17 , VGA|vs|Add0~17, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[3] , VGA|vs|count[3], FPGA_MiniProject, 1
instance = comp, \VGA|vs|Add0~13 , VGA|vs|Add0~13, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[4]~DUPLICATE , VGA|vs|count[4]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|vs|Add0~5 , VGA|vs|Add0~5, FPGA_MiniProject, 1
instance = comp, \VGA|vs|Add0~9 , VGA|vs|Add0~9, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[6]~DUPLICATE , VGA|vs|count[6]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|vs|Add0~1 , VGA|vs|Add0~1, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[7] , VGA|vs|count[7], FPGA_MiniProject, 1
instance = comp, \VGA|vs|Add0~41 , VGA|vs|Add0~41, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[8] , VGA|vs|count[8], FPGA_MiniProject, 1
instance = comp, \VGA|vs|Add0~37 , VGA|vs|Add0~37, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[9] , VGA|vs|count[9], FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[10]~DUPLICATE , VGA|vs|count[10]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|vs|Add0~33 , VGA|vs|Add0~33, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[10] , VGA|vs|count[10], FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[2] , VGA|vs|count[2], FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[6] , VGA|vs|count[6], FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[1] , VGA|vs|count[1], FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[3]~DUPLICATE , VGA|vs|count[3]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|vs|LessThan0~1 , VGA|vs|LessThan0~1, FPGA_MiniProject, 1
instance = comp, \VGA|vs|LessThan0~0 , VGA|vs|LessThan0~0, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[5] , VGA|vs|count[5], FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[5]~DUPLICATE , VGA|vs|count[5]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[0] , VGA|vs|count[0], FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[4] , VGA|vs|count[4], FPGA_MiniProject, 1
instance = comp, \VGA|vs|LessThan5~0 , VGA|vs|LessThan5~0, FPGA_MiniProject, 1
instance = comp, \VGA|vs|vsync~1 , VGA|vs|vsync~1, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[7]~DUPLICATE , VGA|vs|count[7]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|vs|vsync~2 , VGA|vs|vsync~2, FPGA_MiniProject, 1
instance = comp, \VGA|vs|vsync~0 , VGA|vs|vsync~0, FPGA_MiniProject, 1
instance = comp, \VGA|vs|vsync~3 , VGA|vs|vsync~3, FPGA_MiniProject, 1
instance = comp, \VGA|vs|vsync , VGA|vs|vsync, FPGA_MiniProject, 1
instance = comp, \VGA|hs|LessThan1~1 , VGA|hs|LessThan1~1, FPGA_MiniProject, 1
instance = comp, \VGA|hs|blank , VGA|hs|blank, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~45 , VGA|gaw|Add3~45, FPGA_MiniProject, 1
instance = comp, \VGA|vs|LessThan1~0 , VGA|vs|LessThan1~0, FPGA_MiniProject, 1
instance = comp, \VGA|vs|LessThan1~1 , VGA|vs|LessThan1~1, FPGA_MiniProject, 1
instance = comp, \VGA|vs|blank , VGA|vs|blank, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[0] , VGA|gaw|y[0], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~33 , VGA|gaw|Add3~33, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[1] , VGA|gaw|y[1], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~69 , VGA|gaw|Add3~69, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[2] , VGA|gaw|y[2], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~57 , VGA|gaw|Add3~57, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[3] , VGA|gaw|y[3], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~49 , VGA|gaw|Add3~49, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[4] , VGA|gaw|y[4], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~61 , VGA|gaw|Add3~61, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[5] , VGA|gaw|y[5], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~65 , VGA|gaw|Add3~65, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[6] , VGA|gaw|y[6], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~73 , VGA|gaw|Add3~73, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[7] , VGA|gaw|y[7], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~53 , VGA|gaw|Add3~53, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[8] , VGA|gaw|y[8], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~77 , VGA|gaw|Add3~77, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[9] , VGA|gaw|y[9], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~37 , VGA|gaw|Add3~37, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[10] , VGA|gaw|y[10], FPGA_MiniProject, 1
instance = comp, \testWave|i[21] , testWave|i[21], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~1 , testWave|Add1~1, FPGA_MiniProject, 1
instance = comp, \testWave|i[0] , testWave|i[0], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~9 , testWave|Add1~9, FPGA_MiniProject, 1
instance = comp, \testWave|i[1]~DUPLICATE , testWave|i[1]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \testWave|Add1~5 , testWave|Add1~5, FPGA_MiniProject, 1
instance = comp, \testWave|Add1~13 , testWave|Add1~13, FPGA_MiniProject, 1
instance = comp, \testWave|i[3] , testWave|i[3], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~17 , testWave|Add1~17, FPGA_MiniProject, 1
instance = comp, \testWave|i[4] , testWave|i[4], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~33 , testWave|Add1~33, FPGA_MiniProject, 1
instance = comp, \testWave|i[5] , testWave|i[5], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~29 , testWave|Add1~29, FPGA_MiniProject, 1
instance = comp, \testWave|i[6] , testWave|i[6], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~25 , testWave|Add1~25, FPGA_MiniProject, 1
instance = comp, \testWave|i[7] , testWave|i[7], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~21 , testWave|Add1~21, FPGA_MiniProject, 1
instance = comp, \testWave|i[8] , testWave|i[8], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~125 , testWave|Add1~125, FPGA_MiniProject, 1
instance = comp, \testWave|i[9] , testWave|i[9], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~121 , testWave|Add1~121, FPGA_MiniProject, 1
instance = comp, \testWave|i[10] , testWave|i[10], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~117 , testWave|Add1~117, FPGA_MiniProject, 1
instance = comp, \testWave|i[11] , testWave|i[11], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~113 , testWave|Add1~113, FPGA_MiniProject, 1
instance = comp, \testWave|i[12] , testWave|i[12], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~109 , testWave|Add1~109, FPGA_MiniProject, 1
instance = comp, \testWave|i[13] , testWave|i[13], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~105 , testWave|Add1~105, FPGA_MiniProject, 1
instance = comp, \testWave|i[14] , testWave|i[14], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~101 , testWave|Add1~101, FPGA_MiniProject, 1
instance = comp, \testWave|i[15] , testWave|i[15], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~97 , testWave|Add1~97, FPGA_MiniProject, 1
instance = comp, \testWave|i[16] , testWave|i[16], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~37 , testWave|Add1~37, FPGA_MiniProject, 1
instance = comp, \testWave|i[17] , testWave|i[17], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~93 , testWave|Add1~93, FPGA_MiniProject, 1
instance = comp, \testWave|i[18] , testWave|i[18], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~89 , testWave|Add1~89, FPGA_MiniProject, 1
instance = comp, \testWave|i[19] , testWave|i[19], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~85 , testWave|Add1~85, FPGA_MiniProject, 1
instance = comp, \testWave|i[20] , testWave|i[20], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~81 , testWave|Add1~81, FPGA_MiniProject, 1
instance = comp, \testWave|i[21]~DUPLICATE , testWave|i[21]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \testWave|Add1~77 , testWave|Add1~77, FPGA_MiniProject, 1
instance = comp, \testWave|i[22] , testWave|i[22], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~73 , testWave|Add1~73, FPGA_MiniProject, 1
instance = comp, \testWave|i[23] , testWave|i[23], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~69 , testWave|Add1~69, FPGA_MiniProject, 1
instance = comp, \testWave|i[24] , testWave|i[24], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~65 , testWave|Add1~65, FPGA_MiniProject, 1
instance = comp, \testWave|i[25] , testWave|i[25], FPGA_MiniProject, 1
instance = comp, \testWave|i[26] , testWave|i[26], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~61 , testWave|Add1~61, FPGA_MiniProject, 1
instance = comp, \testWave|i[26]~DUPLICATE , testWave|i[26]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \testWave|Equal0~3 , testWave|Equal0~3, FPGA_MiniProject, 1
instance = comp, \testWave|Add1~57 , testWave|Add1~57, FPGA_MiniProject, 1
instance = comp, \testWave|i[27] , testWave|i[27], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~53 , testWave|Add1~53, FPGA_MiniProject, 1
instance = comp, \testWave|i[28] , testWave|i[28], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~49 , testWave|Add1~49, FPGA_MiniProject, 1
instance = comp, \testWave|i[29] , testWave|i[29], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~45 , testWave|Add1~45, FPGA_MiniProject, 1
instance = comp, \testWave|i[30] , testWave|i[30], FPGA_MiniProject, 1
instance = comp, \testWave|Add1~41 , testWave|Add1~41, FPGA_MiniProject, 1
instance = comp, \testWave|i[31] , testWave|i[31], FPGA_MiniProject, 1
instance = comp, \testWave|Equal0~2 , testWave|Equal0~2, FPGA_MiniProject, 1
instance = comp, \testWave|i[0]~DUPLICATE , testWave|i[0]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \testWave|Equal0~1 , testWave|Equal0~1, FPGA_MiniProject, 1
instance = comp, \testWave|Equal0~4 , testWave|Equal0~4, FPGA_MiniProject, 1
instance = comp, \testWave|i[4]~DUPLICATE , testWave|i[4]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \testWave|i[3]~DUPLICATE , testWave|i[3]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \testWave|Equal0~0 , testWave|Equal0~0, FPGA_MiniProject, 1
instance = comp, \testWave|Equal0~5 , testWave|Equal0~5, FPGA_MiniProject, 1
instance = comp, \testWave|Equal0~6 , testWave|Equal0~6, FPGA_MiniProject, 1
instance = comp, \testWave|i[2]~DUPLICATE , testWave|i[2]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \testWave|i[2] , testWave|i[2], FPGA_MiniProject, 1
instance = comp, \testWave|i[1] , testWave|i[1], FPGA_MiniProject, 1
instance = comp, \testWave|sine~6 , testWave|sine~6, FPGA_MiniProject, 1
instance = comp, \testWave|sine~5 , testWave|sine~5, FPGA_MiniProject, 1
instance = comp, \testWave|sine~4 , testWave|sine~4, FPGA_MiniProject, 1
instance = comp, \testWave|sine~3 , testWave|sine~3, FPGA_MiniProject, 1
instance = comp, \testWave|sine~2 , testWave|sine~2, FPGA_MiniProject, 1
instance = comp, \testWave|sine~1 , testWave|sine~1, FPGA_MiniProject, 1
instance = comp, \testWave|sine~0 , testWave|sine~0, FPGA_MiniProject, 1
instance = comp, \testWave|Add0~1 , testWave|Add0~1, FPGA_MiniProject, 1
instance = comp, \testWave|Add0~5 , testWave|Add0~5, FPGA_MiniProject, 1
instance = comp, \testWave|Add0~9 , testWave|Add0~9, FPGA_MiniProject, 1
instance = comp, \testWave|Add0~13 , testWave|Add0~13, FPGA_MiniProject, 1
instance = comp, \testWave|Add0~17 , testWave|Add0~17, FPGA_MiniProject, 1
instance = comp, \testWave|Add0~21 , testWave|Add0~21, FPGA_MiniProject, 1
instance = comp, \testWave|Add0~25 , testWave|Add0~25, FPGA_MiniProject, 1
instance = comp, \testWave|Add0~29 , testWave|Add0~29, FPGA_MiniProject, 1
instance = comp, \testWave|data_out[8] , testWave|data_out[8], FPGA_MiniProject, 1
instance = comp, \testWave|data_out[6] , testWave|data_out[6], FPGA_MiniProject, 1
instance = comp, \testWave|data_out[7] , testWave|data_out[7], FPGA_MiniProject, 1
instance = comp, \sample|always2~1 , sample|always2~1, FPGA_MiniProject, 1
instance = comp, \sample|Add0~17 , sample|Add0~17, FPGA_MiniProject, 1
instance = comp, \sample|Add0~33 , sample|Add0~33, FPGA_MiniProject, 1
instance = comp, \sample|Add0~45 , sample|Add0~45, FPGA_MiniProject, 1
instance = comp, \testWave|data_out[3] , testWave|data_out[3], FPGA_MiniProject, 1
instance = comp, \testWave|data_out[1] , testWave|data_out[1], FPGA_MiniProject, 1
instance = comp, \testWave|data_out[4] , testWave|data_out[4], FPGA_MiniProject, 1
instance = comp, \testWave|data_out[5] , testWave|data_out[5], FPGA_MiniProject, 1
instance = comp, \testWave|data_out[0]~0 , testWave|data_out[0]~0, FPGA_MiniProject, 1
instance = comp, \testWave|data_out[0] , testWave|data_out[0], FPGA_MiniProject, 1
instance = comp, \testWave|data_out[2] , testWave|data_out[2], FPGA_MiniProject, 1
instance = comp, \sample|always2~0 , sample|always2~0, FPGA_MiniProject, 1
instance = comp, \sample|Add1~25 , sample|Add1~25, FPGA_MiniProject, 1
instance = comp, \sample|triggercounter[1]~0 , sample|triggercounter[1]~0, FPGA_MiniProject, 1
instance = comp, \sample|triggercounter[0] , sample|triggercounter[0], FPGA_MiniProject, 1
instance = comp, \sample|Add1~13 , sample|Add1~13, FPGA_MiniProject, 1
instance = comp, \sample|triggercounter[1] , sample|triggercounter[1], FPGA_MiniProject, 1
instance = comp, \sample|Add1~21 , sample|Add1~21, FPGA_MiniProject, 1
instance = comp, \sample|triggercounter[2] , sample|triggercounter[2], FPGA_MiniProject, 1
instance = comp, \sample|Add1~17 , sample|Add1~17, FPGA_MiniProject, 1
instance = comp, \sample|triggercounter[3] , sample|triggercounter[3], FPGA_MiniProject, 1
instance = comp, \sample|Add1~9 , sample|Add1~9, FPGA_MiniProject, 1
instance = comp, \sample|triggercounter[4] , sample|triggercounter[4], FPGA_MiniProject, 1
instance = comp, \sample|Add1~5 , sample|Add1~5, FPGA_MiniProject, 1
instance = comp, \sample|triggercounter[5] , sample|triggercounter[5], FPGA_MiniProject, 1
instance = comp, \sample|Add1~45 , sample|Add1~45, FPGA_MiniProject, 1
instance = comp, \sample|triggercounter[6] , sample|triggercounter[6], FPGA_MiniProject, 1
instance = comp, \sample|Add1~41 , sample|Add1~41, FPGA_MiniProject, 1
instance = comp, \sample|triggercounter[7] , sample|triggercounter[7], FPGA_MiniProject, 1
instance = comp, \sample|Add1~37 , sample|Add1~37, FPGA_MiniProject, 1
instance = comp, \sample|triggercounter[8] , sample|triggercounter[8], FPGA_MiniProject, 1
instance = comp, \sample|Add1~33 , sample|Add1~33, FPGA_MiniProject, 1
instance = comp, \sample|triggercounter[9] , sample|triggercounter[9], FPGA_MiniProject, 1
instance = comp, \sample|Add1~29 , sample|Add1~29, FPGA_MiniProject, 1
instance = comp, \sample|triggercounter[10] , sample|triggercounter[10], FPGA_MiniProject, 1
instance = comp, \sample|Add1~1 , sample|Add1~1, FPGA_MiniProject, 1
instance = comp, \sample|triggercounter[11] , sample|triggercounter[11], FPGA_MiniProject, 1
instance = comp, \sample|LessThan1~2 , sample|LessThan1~2, FPGA_MiniProject, 1
instance = comp, \sample|LessThan2~0 , sample|LessThan2~0, FPGA_MiniProject, 1
instance = comp, \sample|samplecounter~0 , sample|samplecounter~0, FPGA_MiniProject, 1
instance = comp, \sample|samplecounter~1 , sample|samplecounter~1, FPGA_MiniProject, 1
instance = comp, \sample|samplecounter[5]~2 , sample|samplecounter[5]~2, FPGA_MiniProject, 1
instance = comp, \sample|samplecounter[10] , sample|samplecounter[10], FPGA_MiniProject, 1
instance = comp, \sample|Add0~41 , sample|Add0~41, FPGA_MiniProject, 1
instance = comp, \sample|samplecounter[11] , sample|samplecounter[11], FPGA_MiniProject, 1
instance = comp, \sample|LessThan1~1 , sample|LessThan1~1, FPGA_MiniProject, 1
instance = comp, \sample|LessThan1~0 , sample|LessThan1~0, FPGA_MiniProject, 1
instance = comp, \sample|LessThan0~0 , sample|LessThan0~0, FPGA_MiniProject, 1
instance = comp, \sample|always2~2 , sample|always2~2, FPGA_MiniProject, 1
instance = comp, \sample|samplecounter[0] , sample|samplecounter[0], FPGA_MiniProject, 1
instance = comp, \sample|Add0~13 , sample|Add0~13, FPGA_MiniProject, 1
instance = comp, \sample|samplecounter[1] , sample|samplecounter[1], FPGA_MiniProject, 1
instance = comp, \sample|Add0~9 , sample|Add0~9, FPGA_MiniProject, 1
instance = comp, \sample|samplecounter[2] , sample|samplecounter[2], FPGA_MiniProject, 1
instance = comp, \sample|Add0~21 , sample|Add0~21, FPGA_MiniProject, 1
instance = comp, \sample|samplecounter[3] , sample|samplecounter[3], FPGA_MiniProject, 1
instance = comp, \sample|Add0~5 , sample|Add0~5, FPGA_MiniProject, 1
instance = comp, \sample|samplecounter[4] , sample|samplecounter[4], FPGA_MiniProject, 1
instance = comp, \sample|Add0~1 , sample|Add0~1, FPGA_MiniProject, 1
instance = comp, \sample|samplecounter[5] , sample|samplecounter[5], FPGA_MiniProject, 1
instance = comp, \sample|Add0~25 , sample|Add0~25, FPGA_MiniProject, 1
instance = comp, \sample|samplecounter[6] , sample|samplecounter[6], FPGA_MiniProject, 1
instance = comp, \sample|Add0~29 , sample|Add0~29, FPGA_MiniProject, 1
instance = comp, \sample|samplecounter[7] , sample|samplecounter[7], FPGA_MiniProject, 1
instance = comp, \sample|Add0~37 , sample|Add0~37, FPGA_MiniProject, 1
instance = comp, \sample|samplecounter[8] , sample|samplecounter[8], FPGA_MiniProject, 1
instance = comp, \sample|samplecounter[9] , sample|samplecounter[9], FPGA_MiniProject, 1
instance = comp, \sample|LessThan0~1 , sample|LessThan0~1, FPGA_MiniProject, 1
instance = comp, \sample|LessThan0~2 , sample|LessThan0~2, FPGA_MiniProject, 1
instance = comp, \sample|sampleData~0 , sample|sampleData~0, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~37 , VGA|gaw|Add0~37, FPGA_MiniProject, 1
instance = comp, \VGA|blank , VGA|blank, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[0] , VGA|gaw|x[0], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~33 , VGA|gaw|Add0~33, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[1] , VGA|gaw|x[1], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~9 , VGA|gaw|Add0~9, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[2] , VGA|gaw|x[2], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~13 , VGA|gaw|Add0~13, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[3] , VGA|gaw|x[3], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~21 , VGA|gaw|Add0~21, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[4] , VGA|gaw|x[4], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~29 , VGA|gaw|Add0~29, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[5] , VGA|gaw|x[5], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~5 , VGA|gaw|Add0~5, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[6] , VGA|gaw|x[6], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~1 , VGA|gaw|Add0~1, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[7] , VGA|gaw|x[7], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~17 , VGA|gaw|Add0~17, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[8] , VGA|gaw|x[8], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~25 , VGA|gaw|Add0~25, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[9] , VGA|gaw|x[9], FPGA_MiniProject, 1
instance = comp, \sample|sampleData_rtl_0|auto_generated|ram_block1a0 , sample|sampleData_rtl_0|auto_generated|ram_block1a0, FPGA_MiniProject, 1
instance = comp, \sample|sampleData_rtl_0|auto_generated|ram_block1a2 , sample|sampleData_rtl_0|auto_generated|ram_block1a2, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add1~46 , VGA|gaw|Add1~46, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add1~33 , VGA|gaw|Add1~33, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add1~9 , VGA|gaw|Add1~9, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add1~13 , VGA|gaw|Add1~13, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add1~17 , VGA|gaw|Add1~17, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add1~21 , VGA|gaw|Add1~21, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add1~25 , VGA|gaw|Add1~25, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add1~29 , VGA|gaw|Add1~29, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add1~1 , VGA|gaw|Add1~1, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add1~5 , VGA|gaw|Add1~5, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~14 , VGA|gaw|always0~14, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~15 , VGA|gaw|always0~15, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~41 , VGA|gaw|Add3~41, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[11] , VGA|gaw|y[11], FPGA_MiniProject, 1
instance = comp, \ADC_DOUT~input , ADC_DOUT~input, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|always8~1 , ada|ADC_CTRL|always8~1, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|dout_shift_reg[0] , ada|ADC_CTRL|dout_shift_reg[0], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|dout_shift_reg[1] , ada|ADC_CTRL|dout_shift_reg[1], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|dout_shift_reg[2] , ada|ADC_CTRL|dout_shift_reg[2], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|dout_shift_reg[3] , ada|ADC_CTRL|dout_shift_reg[3], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|reading0[0]~0 , ada|ADC_CTRL|reading0[0]~0, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|reading0[0]~1 , ada|ADC_CTRL|reading0[0]~1, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|reading0[4] , ada|ADC_CTRL|reading0[4], FPGA_MiniProject, 1
instance = comp, \ada|CH0[4]~feeder , ada|CH0[4]~feeder, FPGA_MiniProject, 1
instance = comp, \ada|CH0[4] , ada|CH0[4], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|reading0[1] , ada|ADC_CTRL|reading0[1], FPGA_MiniProject, 1
instance = comp, \ada|CH0[1] , ada|CH0[1], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|reading0[2] , ada|ADC_CTRL|reading0[2], FPGA_MiniProject, 1
instance = comp, \ada|CH0[2] , ada|CH0[2], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|dout_shift_reg[4] , ada|ADC_CTRL|dout_shift_reg[4], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|reading0[5] , ada|ADC_CTRL|reading0[5], FPGA_MiniProject, 1
instance = comp, \ada|CH0[5] , ada|CH0[5], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|reading0[0] , ada|ADC_CTRL|reading0[0], FPGA_MiniProject, 1
instance = comp, \ada|CH0[0] , ada|CH0[0], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|reading0[3] , ada|ADC_CTRL|reading0[3], FPGA_MiniProject, 1
instance = comp, \ada|CH0[3]~feeder , ada|CH0[3]~feeder, FPGA_MiniProject, 1
instance = comp, \ada|CH0[3] , ada|CH0[3], FPGA_MiniProject, 1
instance = comp, \sample2|always2~0 , sample2|always2~0, FPGA_MiniProject, 1
instance = comp, \sample2|Add0~5 , sample2|Add0~5, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|dout_shift_reg[5] , ada|ADC_CTRL|dout_shift_reg[5], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|dout_shift_reg[6] , ada|ADC_CTRL|dout_shift_reg[6], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|dout_shift_reg[7] , ada|ADC_CTRL|dout_shift_reg[7], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|dout_shift_reg[8] , ada|ADC_CTRL|dout_shift_reg[8], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|dout_shift_reg[9] , ada|ADC_CTRL|dout_shift_reg[9], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|reading0[10] , ada|ADC_CTRL|reading0[10], FPGA_MiniProject, 1
instance = comp, \ada|CH0[10] , ada|CH0[10], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|reading0[9] , ada|ADC_CTRL|reading0[9], FPGA_MiniProject, 1
instance = comp, \ada|CH0[9] , ada|CH0[9], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|dout_shift_reg[5]~DUPLICATE , ada|ADC_CTRL|dout_shift_reg[5]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|reading0[6] , ada|ADC_CTRL|reading0[6], FPGA_MiniProject, 1
instance = comp, \ada|CH0[6] , ada|CH0[6], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|dout_shift_reg[10] , ada|ADC_CTRL|dout_shift_reg[10], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|reading0[11] , ada|ADC_CTRL|reading0[11], FPGA_MiniProject, 1
instance = comp, \ada|CH0[11] , ada|CH0[11], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|reading0[8] , ada|ADC_CTRL|reading0[8], FPGA_MiniProject, 1
instance = comp, \ada|CH0[8] , ada|CH0[8], FPGA_MiniProject, 1
instance = comp, \ada|ADC_CTRL|reading0[7] , ada|ADC_CTRL|reading0[7], FPGA_MiniProject, 1
instance = comp, \ada|CH0[7] , ada|CH0[7], FPGA_MiniProject, 1
instance = comp, \sample2|always2~1 , sample2|always2~1, FPGA_MiniProject, 1
instance = comp, \sample2|LessThan0~1 , sample2|LessThan0~1, FPGA_MiniProject, 1
instance = comp, \sample2|LessThan1~0 , sample2|LessThan1~0, FPGA_MiniProject, 1
instance = comp, \sample2|LessThan0~0 , sample2|LessThan0~0, FPGA_MiniProject, 1
instance = comp, \sample2|always2~2 , sample2|always2~2, FPGA_MiniProject, 1
instance = comp, \sample2|LessThan0~2 , sample2|LessThan0~2, FPGA_MiniProject, 1
instance = comp, \sample2|Add1~21 , sample2|Add1~21, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[10]~0 , sample2|triggercounter[10]~0, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[0] , sample2|triggercounter[0], FPGA_MiniProject, 1
instance = comp, \sample2|Add1~25 , sample2|Add1~25, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[1] , sample2|triggercounter[1], FPGA_MiniProject, 1
instance = comp, \sample2|Add1~13 , sample2|Add1~13, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[2] , sample2|triggercounter[2], FPGA_MiniProject, 1
instance = comp, \sample2|Add1~17 , sample2|Add1~17, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[3] , sample2|triggercounter[3], FPGA_MiniProject, 1
instance = comp, \sample2|Add1~9 , sample2|Add1~9, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[4] , sample2|triggercounter[4], FPGA_MiniProject, 1
instance = comp, \sample2|Add1~5 , sample2|Add1~5, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[5] , sample2|triggercounter[5], FPGA_MiniProject, 1
instance = comp, \sample2|Add1~37 , sample2|Add1~37, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[6] , sample2|triggercounter[6], FPGA_MiniProject, 1
instance = comp, \sample2|Add1~41 , sample2|Add1~41, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[7] , sample2|triggercounter[7], FPGA_MiniProject, 1
instance = comp, \sample2|Add1~33 , sample2|Add1~33, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[8] , sample2|triggercounter[8], FPGA_MiniProject, 1
instance = comp, \sample2|Add1~45 , sample2|Add1~45, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[9] , sample2|triggercounter[9], FPGA_MiniProject, 1
instance = comp, \sample2|Add1~29 , sample2|Add1~29, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[10] , sample2|triggercounter[10], FPGA_MiniProject, 1
instance = comp, \sample2|Add1~1 , sample2|Add1~1, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[11] , sample2|triggercounter[11], FPGA_MiniProject, 1
instance = comp, \sample2|LessThan1~2 , sample2|LessThan1~2, FPGA_MiniProject, 1
instance = comp, \sample2|LessThan2~0 , sample2|LessThan2~0, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter~0 , sample2|samplecounter~0, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter~1 , sample2|samplecounter~1, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[11]~2 , sample2|samplecounter[11]~2, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[0] , sample2|samplecounter[0], FPGA_MiniProject, 1
instance = comp, \sample2|Add0~21 , sample2|Add0~21, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[1] , sample2|samplecounter[1], FPGA_MiniProject, 1
instance = comp, \sample2|Add0~17 , sample2|Add0~17, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[2] , sample2|samplecounter[2], FPGA_MiniProject, 1
instance = comp, \sample2|Add0~13 , sample2|Add0~13, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[3] , sample2|samplecounter[3], FPGA_MiniProject, 1
instance = comp, \sample2|Add0~9 , sample2|Add0~9, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[4] , sample2|samplecounter[4], FPGA_MiniProject, 1
instance = comp, \sample2|Add0~1 , sample2|Add0~1, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[5] , sample2|samplecounter[5], FPGA_MiniProject, 1
instance = comp, \sample2|Add0~29 , sample2|Add0~29, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[6] , sample2|samplecounter[6], FPGA_MiniProject, 1
instance = comp, \sample2|Add0~25 , sample2|Add0~25, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[7] , sample2|samplecounter[7], FPGA_MiniProject, 1
instance = comp, \sample2|Add0~37 , sample2|Add0~37, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[8] , sample2|samplecounter[8], FPGA_MiniProject, 1
instance = comp, \sample2|Add0~33 , sample2|Add0~33, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[9] , sample2|samplecounter[9], FPGA_MiniProject, 1
instance = comp, \sample2|Add0~45 , sample2|Add0~45, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[10] , sample2|samplecounter[10], FPGA_MiniProject, 1
instance = comp, \sample2|Add0~41 , sample2|Add0~41, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[11] , sample2|samplecounter[11], FPGA_MiniProject, 1
instance = comp, \sample2|LessThan1~1 , sample2|LessThan1~1, FPGA_MiniProject, 1
instance = comp, \sample2|sampleData~0 , sample2|sampleData~0, FPGA_MiniProject, 1
instance = comp, \sample2|sampleData_rtl_0|auto_generated|ram_block1a1 , sample2|sampleData_rtl_0|auto_generated|ram_block1a1, FPGA_MiniProject, 1
instance = comp, \sample2|sampleData_rtl_0|auto_generated|ram_block1a5 , sample2|sampleData_rtl_0|auto_generated|ram_block1a5, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add2~29 , VGA|gaw|Add2~29, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add2~25 , VGA|gaw|Add2~25, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add2~1 , VGA|gaw|Add2~1, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add2~5 , VGA|gaw|Add2~5, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add2~9 , VGA|gaw|Add2~9, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add2~13 , VGA|gaw|Add2~13, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add2~17 , VGA|gaw|Add2~17, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add2~21 , VGA|gaw|Add2~21, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~20 , VGA|gaw|always0~20, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~1 , VGA|gaw|Add3~1, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[12] , VGA|gaw|y[12], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~9 , VGA|gaw|Add3~9, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[13] , VGA|gaw|y[13], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~13 , VGA|gaw|Add3~13, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[14] , VGA|gaw|y[14], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~17 , VGA|gaw|Add3~17, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[15] , VGA|gaw|y[15], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~5 , VGA|gaw|Add3~5, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[16] , VGA|gaw|y[16], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~21 , VGA|gaw|Add3~21, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[17] , VGA|gaw|y[17], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~25 , VGA|gaw|Add3~25, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[18] , VGA|gaw|y[18], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~29 , VGA|gaw|Add3~29, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[19] , VGA|gaw|y[19], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~2 , VGA|gaw|always0~2, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~21 , VGA|gaw|always0~21, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~22 , VGA|gaw|always0~22, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Equal1~0 , VGA|gaw|Equal1~0, FPGA_MiniProject, 1
instance = comp, \switch3~input , switch3~input, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Equal1~1 , VGA|gaw|Equal1~1, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~23 , VGA|gaw|always0~23, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~19 , VGA|gaw|always0~19, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~24 , VGA|gaw|always0~24, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~13 , VGA|gaw|always0~13, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~45 , VGA|gaw|Add0~45, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[10] , VGA|gaw|x[10], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~49 , VGA|gaw|Add0~49, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[11] , VGA|gaw|x[11], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~53 , VGA|gaw|Add0~53, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[12] , VGA|gaw|x[12], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~57 , VGA|gaw|Add0~57, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[13] , VGA|gaw|x[13], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~61 , VGA|gaw|Add0~61, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[14] , VGA|gaw|x[14], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~65 , VGA|gaw|Add0~65, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[15] , VGA|gaw|x[15], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~69 , VGA|gaw|Add0~69, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[16] , VGA|gaw|x[16], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~73 , VGA|gaw|Add0~73, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[17] , VGA|gaw|x[17], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~77 , VGA|gaw|Add0~77, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[18] , VGA|gaw|x[18], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~1 , VGA|gaw|always0~1, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~12 , VGA|gaw|always0~12, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~41 , VGA|gaw|Add0~41, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[19] , VGA|gaw|x[19], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~0 , VGA|gaw|always0~0, FPGA_MiniProject, 1
instance = comp, \switch0~input , switch0~input, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~11 , VGA|gaw|always0~11, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~12 , VGA|gaw|pixel_R~12, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~16 , VGA|gaw|always0~16, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Equal0~1 , VGA|gaw|Equal0~1, FPGA_MiniProject, 1
instance = comp, \switch2~input , switch2~input, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~17 , VGA|gaw|always0~17, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Equal0~0 , VGA|gaw|Equal0~0, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add1~37 , VGA|gaw|Add1~37, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add1~41 , VGA|gaw|Add1~41, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~18 , VGA|gaw|always0~18, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~7 , VGA|gaw|pixel_R~7, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~3 , VGA|gaw|always0~3, FPGA_MiniProject, 1
instance = comp, \switch1~input , switch1~input, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~6 , VGA|gaw|always0~6, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~7 , VGA|gaw|always0~7, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~8 , VGA|gaw|always0~8, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~0 , VGA|gaw|pixel_R~0, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~4 , VGA|gaw|pixel_R~4, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~3 , VGA|gaw|pixel_R~3, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~1 , VGA|gaw|pixel_R~1, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~2 , VGA|gaw|pixel_R~2, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~5 , VGA|gaw|pixel_R~5, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~6 , VGA|gaw|pixel_R~6, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~9 , VGA|gaw|always0~9, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~10 , VGA|gaw|always0~10, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~4 , VGA|gaw|always0~4, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~9 , VGA|gaw|pixel_R~9, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~8 , VGA|gaw|pixel_R~8, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~5 , VGA|gaw|always0~5, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~10 , VGA|gaw|pixel_R~10, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~11 , VGA|gaw|pixel_R~11, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~13 , VGA|gaw|pixel_R~13, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R[0] , VGA|gaw|pixel_R[0], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|red_out[0]~0 , VGA|gaw|red_out[0]~0, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_B~0 , VGA|gaw|pixel_B~0, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~14 , VGA|gaw|pixel_R~14, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_B~1 , VGA|gaw|pixel_B~1, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_B[0] , VGA|gaw|pixel_B[0], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|blue_out[0]~0 , VGA|gaw|blue_out[0]~0, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_G~0 , VGA|gaw|pixel_G~0, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_G[0] , VGA|gaw|pixel_G[0], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|green_out[0]~0 , VGA|gaw|green_out[0]~0, FPGA_MiniProject, 1
instance = comp, \Add0~33 , Add0~33, FPGA_MiniProject, 1
instance = comp, \slowerClock[4] , slowerClock[4], FPGA_MiniProject, 1
instance = comp, \Add0~29 , Add0~29, FPGA_MiniProject, 1
instance = comp, \slowerClock[5] , slowerClock[5], FPGA_MiniProject, 1
instance = comp, \Add0~25 , Add0~25, FPGA_MiniProject, 1
instance = comp, \slowerClock[6] , slowerClock[6], FPGA_MiniProject, 1
instance = comp, \Add0~17 , Add0~17, FPGA_MiniProject, 1
instance = comp, \slowerClock[7] , slowerClock[7], FPGA_MiniProject, 1
instance = comp, \Add0~9 , Add0~9, FPGA_MiniProject, 1
instance = comp, \slowerClock[8] , slowerClock[8], FPGA_MiniProject, 1
instance = comp, \Add0~1 , Add0~1, FPGA_MiniProject, 1
instance = comp, \slowerClock[9] , slowerClock[9], FPGA_MiniProject, 1
instance = comp, \sample2|resamplereg~0 , sample2|resamplereg~0, FPGA_MiniProject, 1
instance = comp, \sample2|resamplereg , sample2|resamplereg, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|ones[0]~4 , sevSeg|NS|ones[0]~4, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|Add1~13 , sevSeg|NS|Add1~13, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|Add1~9 , sevSeg|NS|Add1~9, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|Add1~53 , sevSeg|NS|Add1~53, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|Add1~1 , sevSeg|NS|Add1~1, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|counter[12] , sevSeg|NS|counter[12], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|Add1~5 , sevSeg|NS|Add1~5, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|counter[13] , sevSeg|NS|counter[13], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|Equal0~0 , sevSeg|NS|Equal0~0, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|counter[1]~0 , sevSeg|NS|counter[1]~0, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|counter[1] , sevSeg|NS|counter[1], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|Add1~17 , sevSeg|NS|Add1~17, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|counter[2] , sevSeg|NS|counter[2], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|Add1~21 , sevSeg|NS|Add1~21, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|counter[3] , sevSeg|NS|counter[3], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|Add1~25 , sevSeg|NS|Add1~25, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|counter[4]~DUPLICATE , sevSeg|NS|counter[4]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|Add1~29 , sevSeg|NS|Add1~29, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|counter[5] , sevSeg|NS|counter[5], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|Add1~33 , sevSeg|NS|Add1~33, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|counter[6] , sevSeg|NS|counter[6], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|Add1~37 , sevSeg|NS|Add1~37, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|counter[7] , sevSeg|NS|counter[7], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|Add1~41 , sevSeg|NS|Add1~41, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|counter[8] , sevSeg|NS|counter[8], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|Add1~45 , sevSeg|NS|Add1~45, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|counter[9] , sevSeg|NS|counter[9], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|Add1~49 , sevSeg|NS|Add1~49, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|counter[10] , sevSeg|NS|counter[10], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|counter[11] , sevSeg|NS|counter[11], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|counter[9]~DUPLICATE , sevSeg|NS|counter[9]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|Equal0~2 , sevSeg|NS|Equal0~2, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|done , sevSeg|NS|done, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|done~0 , sevSeg|NS|done~0, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|done~DUPLICATE , sevSeg|NS|done~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \sevSeg|prevNumber[0]~feeder , sevSeg|prevNumber[0]~feeder, FPGA_MiniProject, 1
instance = comp, \sevSeg|onescomplete[0]~0 , sevSeg|onescomplete[0]~0, FPGA_MiniProject, 1
instance = comp, \sevSeg|prevNumber[0] , sevSeg|prevNumber[0], FPGA_MiniProject, 1
instance = comp, \sevSeg|started~0 , sevSeg|started~0, FPGA_MiniProject, 1
instance = comp, \sevSeg|started , sevSeg|started, FPGA_MiniProject, 1
instance = comp, \sevSeg|always0~0 , sevSeg|always0~0, FPGA_MiniProject, 1
instance = comp, \sevSeg|start , sevSeg|start, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|counter[0] , sevSeg|NS|counter[0], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|counter[4] , sevSeg|NS|counter[4], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|Equal0~1 , sevSeg|NS|Equal0~1, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|ones[0]~0 , sevSeg|NS|ones[0]~0, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|ones[0] , sevSeg|NS|ones[0], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|Add2~0 , sevSeg|NS|Add2~0, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|ones[2] , sevSeg|NS|ones[2], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|ones[2]~3 , sevSeg|NS|ones[2]~3, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|ones[2]~DUPLICATE , sevSeg|NS|ones[2]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|ones[3] , sevSeg|NS|ones[3], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|ones[0]~DUPLICATE , sevSeg|NS|ones[0]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|ones~2 , sevSeg|NS|ones~2, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|ones[3]~DUPLICATE , sevSeg|NS|ones[3]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|ones~1 , sevSeg|NS|ones~1, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|ones[1] , sevSeg|NS|ones[1], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|Add0~0 , sevSeg|NS|Add0~0, FPGA_MiniProject, 1
instance = comp, \sevSeg|onescomplete[1] , sevSeg|onescomplete[1], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|Add0~2 , sevSeg|NS|Add0~2, FPGA_MiniProject, 1
instance = comp, \sevSeg|onescomplete[2] , sevSeg|onescomplete[2], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|Add0~1 , sevSeg|NS|Add0~1, FPGA_MiniProject, 1
instance = comp, \sevSeg|onescomplete[3] , sevSeg|onescomplete[3], FPGA_MiniProject, 1
instance = comp, \sevSeg|onescomplete[0]~3 , sevSeg|onescomplete[0]~3, FPGA_MiniProject, 1
instance = comp, \sevSeg|onescomplete[0] , sevSeg|onescomplete[0], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput0|seg~0 , sevSeg|segoutput0|seg~0, FPGA_MiniProject, 1
instance = comp, \sevSeg|onescomplete[3]~DUPLICATE , sevSeg|onescomplete[3]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput0|seg[2]~1 , sevSeg|segoutput0|seg[2]~1, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput0|seg[0] , sevSeg|segoutput0|seg[0], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput0|seg~2 , sevSeg|segoutput0|seg~2, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput0|seg[1] , sevSeg|segoutput0|seg[1], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput0|seg~3 , sevSeg|segoutput0|seg~3, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput0|seg[2] , sevSeg|segoutput0|seg[2], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput0|seg~4 , sevSeg|segoutput0|seg~4, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput0|seg[3] , sevSeg|segoutput0|seg[3], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput0|seg~5 , sevSeg|segoutput0|seg~5, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput0|seg[4] , sevSeg|segoutput0|seg[4], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput0|seg~6 , sevSeg|segoutput0|seg~6, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput0|seg[5] , sevSeg|segoutput0|seg[5], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput0|seg~7 , sevSeg|segoutput0|seg~7, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput0|seg[6] , sevSeg|segoutput0|seg[6], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|Equal1~0 , sevSeg|NS|Equal1~0, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|tens[0]~4 , sevSeg|NS|tens[0]~4, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|tens[0]~1 , sevSeg|NS|tens[0]~1, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|tens[0] , sevSeg|NS|tens[0], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|tens[2]~3 , sevSeg|NS|tens[2]~3, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|tens[2] , sevSeg|NS|tens[2], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|tens[1] , sevSeg|NS|tens[1], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|tens~0 , sevSeg|NS|tens~0, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|tens[1]~DUPLICATE , sevSeg|NS|tens[1]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|tens~2 , sevSeg|NS|tens~2, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|tens[3] , sevSeg|NS|tens[3], FPGA_MiniProject, 1
instance = comp, \sevSeg|tenscomplete[3] , sevSeg|tenscomplete[3], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|tens[0]~DUPLICATE , sevSeg|NS|tens[0]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \sevSeg|tenscomplete[0]~feeder , sevSeg|tenscomplete[0]~feeder, FPGA_MiniProject, 1
instance = comp, \sevSeg|tenscomplete[0]~DUPLICATE , sevSeg|tenscomplete[0]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \sevSeg|tenscomplete[2] , sevSeg|tenscomplete[2], FPGA_MiniProject, 1
instance = comp, \sevSeg|tenscomplete[1] , sevSeg|tenscomplete[1], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput1|seg~0 , sevSeg|segoutput1|seg~0, FPGA_MiniProject, 1
instance = comp, \sevSeg|tenscomplete[1]~DUPLICATE , sevSeg|tenscomplete[1]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput1|seg[2]~1 , sevSeg|segoutput1|seg[2]~1, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput1|seg[0] , sevSeg|segoutput1|seg[0], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput1|seg~2 , sevSeg|segoutput1|seg~2, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput1|seg[1] , sevSeg|segoutput1|seg[1], FPGA_MiniProject, 1
instance = comp, \sevSeg|tenscomplete[0] , sevSeg|tenscomplete[0], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput1|seg~3 , sevSeg|segoutput1|seg~3, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput1|seg[2] , sevSeg|segoutput1|seg[2], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput1|seg~4 , sevSeg|segoutput1|seg~4, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput1|seg[3] , sevSeg|segoutput1|seg[3], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput1|seg~5 , sevSeg|segoutput1|seg~5, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput1|seg[4] , sevSeg|segoutput1|seg[4], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput1|seg~6 , sevSeg|segoutput1|seg~6, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput1|seg[5] , sevSeg|segoutput1|seg[5], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput1|seg~7 , sevSeg|segoutput1|seg~7, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput1|seg[6] , sevSeg|segoutput1|seg[6], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|Equal2~0 , sevSeg|NS|Equal2~0, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|hundreds[0]~1 , sevSeg|NS|hundreds[0]~1, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|hundreds[0] , sevSeg|NS|hundreds[0], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|hundreds[0]~4 , sevSeg|NS|hundreds[0]~4, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|hundreds[0]~DUPLICATE , sevSeg|NS|hundreds[0]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \sevSeg|hundredscomplete[0] , sevSeg|hundredscomplete[0], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|hundreds[2]~3 , sevSeg|NS|hundreds[2]~3, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|hundreds[2] , sevSeg|NS|hundreds[2], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|hundreds~2 , sevSeg|NS|hundreds~2, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|hundreds[3] , sevSeg|NS|hundreds[3], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|hundreds~0 , sevSeg|NS|hundreds~0, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|hundreds[1] , sevSeg|NS|hundreds[1], FPGA_MiniProject, 1
instance = comp, \sevSeg|hundredscomplete[1]~feeder , sevSeg|hundredscomplete[1]~feeder, FPGA_MiniProject, 1
instance = comp, \sevSeg|hundredscomplete[1] , sevSeg|hundredscomplete[1], FPGA_MiniProject, 1
instance = comp, \sevSeg|hundredscomplete[2]~feeder , sevSeg|hundredscomplete[2]~feeder, FPGA_MiniProject, 1
instance = comp, \sevSeg|hundredscomplete[2] , sevSeg|hundredscomplete[2], FPGA_MiniProject, 1
instance = comp, \sevSeg|hundredscomplete[3]~feeder , sevSeg|hundredscomplete[3]~feeder, FPGA_MiniProject, 1
instance = comp, \sevSeg|hundredscomplete[3] , sevSeg|hundredscomplete[3], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput2|seg~0 , sevSeg|segoutput2|seg~0, FPGA_MiniProject, 1
instance = comp, \sevSeg|hundredscomplete[3]~DUPLICATE , sevSeg|hundredscomplete[3]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \sevSeg|hundredscomplete[2]~DUPLICATE , sevSeg|hundredscomplete[2]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \sevSeg|hundredscomplete[1]~DUPLICATE , sevSeg|hundredscomplete[1]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput2|seg[3]~1 , sevSeg|segoutput2|seg[3]~1, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput2|seg[0] , sevSeg|segoutput2|seg[0], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput2|seg~2 , sevSeg|segoutput2|seg~2, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput2|seg[1] , sevSeg|segoutput2|seg[1], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput2|seg~3 , sevSeg|segoutput2|seg~3, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput2|seg[2] , sevSeg|segoutput2|seg[2], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput2|seg~4 , sevSeg|segoutput2|seg~4, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput2|seg[3] , sevSeg|segoutput2|seg[3], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput2|seg~5 , sevSeg|segoutput2|seg~5, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput2|seg[4] , sevSeg|segoutput2|seg[4], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput2|seg~6 , sevSeg|segoutput2|seg~6, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput2|seg[5] , sevSeg|segoutput2|seg[5], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput2|seg~7 , sevSeg|segoutput2|seg~7, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput2|seg[6] , sevSeg|segoutput2|seg[6], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|Equal3~0 , sevSeg|NS|Equal3~0, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|thousands[0] , sevSeg|NS|thousands[0], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|thousands[0]~2 , sevSeg|NS|thousands[0]~2, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|thousands[0]~DUPLICATE , sevSeg|NS|thousands[0]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|thousands[1]~0 , sevSeg|NS|thousands[1]~0, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|thousands[1] , sevSeg|NS|thousands[1], FPGA_MiniProject, 1
instance = comp, \sevSeg|thousandscomplete[1]~DUPLICATE , sevSeg|thousandscomplete[1]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|thousands[2]~3 , sevSeg|NS|thousands[2]~3, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|thousands[2] , sevSeg|NS|thousands[2], FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|thousands[3]~1 , sevSeg|NS|thousands[3]~1, FPGA_MiniProject, 1
instance = comp, \sevSeg|NS|thousands[3] , sevSeg|NS|thousands[3], FPGA_MiniProject, 1
instance = comp, \sevSeg|thousandscomplete[3]~feeder , sevSeg|thousandscomplete[3]~feeder, FPGA_MiniProject, 1
instance = comp, \sevSeg|thousandscomplete[3]~DUPLICATE , sevSeg|thousandscomplete[3]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \sevSeg|thousandscomplete[2] , sevSeg|thousandscomplete[2], FPGA_MiniProject, 1
instance = comp, \sevSeg|thousandscomplete[0]~feeder , sevSeg|thousandscomplete[0]~feeder, FPGA_MiniProject, 1
instance = comp, \sevSeg|thousandscomplete[0]~DUPLICATE , sevSeg|thousandscomplete[0]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput3|seg~0 , sevSeg|segoutput3|seg~0, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput3|seg[5]~1 , sevSeg|segoutput3|seg[5]~1, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput3|seg[0] , sevSeg|segoutput3|seg[0], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput3|seg~2 , sevSeg|segoutput3|seg~2, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput3|seg[1] , sevSeg|segoutput3|seg[1], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput3|seg~3 , sevSeg|segoutput3|seg~3, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput3|seg[2] , sevSeg|segoutput3|seg[2], FPGA_MiniProject, 1
instance = comp, \sevSeg|thousandscomplete[0] , sevSeg|thousandscomplete[0], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput3|seg~4 , sevSeg|segoutput3|seg~4, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput3|seg[3] , sevSeg|segoutput3|seg[3], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput3|seg~5 , sevSeg|segoutput3|seg~5, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput3|seg[4] , sevSeg|segoutput3|seg[4], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput3|seg~6 , sevSeg|segoutput3|seg~6, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput3|seg[5] , sevSeg|segoutput3|seg[5], FPGA_MiniProject, 1
instance = comp, \sevSeg|thousandscomplete[1] , sevSeg|thousandscomplete[1], FPGA_MiniProject, 1
instance = comp, \sevSeg|thousandscomplete[3] , sevSeg|thousandscomplete[3], FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput3|seg~7 , sevSeg|segoutput3|seg~7, FPGA_MiniProject, 1
instance = comp, \sevSeg|segoutput3|seg[6] , sevSeg|segoutput3|seg[6], FPGA_MiniProject, 1
instance = comp, \clockTest[0]~input , clockTest[0]~input, FPGA_MiniProject, 1
instance = comp, \clockTest[1]~input , clockTest[1]~input, FPGA_MiniProject, 1
instance = comp, \clockTest[2]~input , clockTest[2]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[0]~input , ADCin[0]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[1]~input , ADCin[1]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[2]~input , ADCin[2]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[3]~input , ADCin[3]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[4]~input , ADCin[4]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[5]~input , ADCin[5]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[6]~input , ADCin[6]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[7]~input , ADCin[7]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[8]~input , ADCin[8]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[9]~input , ADCin[9]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[10]~input , ADCin[10]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[11]~input , ADCin[11]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[12]~input , ADCin[12]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[13]~input , ADCin[13]~input, FPGA_MiniProject, 1
instance = comp, \OutOfRange~input , OutOfRange~input, FPGA_MiniProject, 1
