vendor_name = ModelSim
source_file = 1, C:/Users/el18hs/DE1_SoC_SCOPE/DE1_SoC_SCOPE/FPGA_MiniProject/ADA.qsys
source_file = 1, C:/Users/el18hs/DE1_SoC_SCOPE/DE1_SoC_SCOPE/FPGA_MiniProject/VGATB.v
source_file = 1, C:/Users/el18hs/DE1_SoC_SCOPE/DE1_SoC_SCOPE/FPGA_MiniProject/VGA_IP_Top.v
source_file = 1, C:/Users/el18hs/DE1_SoC_SCOPE/DE1_SoC_SCOPE/FPGA_MiniProject/VGA_IP.v
source_file = 1, C:/Users/el18hs/DE1_SoC_SCOPE/DE1_SoC_SCOPE/FPGA_MiniProject/ADDA_IP.v
source_file = 1, C:/Users/el18hs/DE1_SoC_SCOPE/DE1_SoC_SCOPE/FPGA_MiniProject/FPGA_MiniProject.v
source_file = 1, C:/Users/el18hs/DE1_SoC_SCOPE/DE1_SoC_SCOPE/FPGA_MiniProject/sineGen.v
source_file = 1, C:/Users/el18hs/DE1_SoC_SCOPE/DE1_SoC_SCOPE/FPGA_MiniProject/Sample_IP.v
source_file = 1, c:/users/el18hs/de1_soc_scope/de1_soc_scope/fpga_miniproject/db/ip/ada/ada.v
source_file = 1, c:/users/el18hs/de1_soc_scope/de1_soc_scope/fpga_miniproject/db/ip/ada/submodules/ada_adc_mega_0.v
source_file = 1, c:/users/el18hs/de1_soc_scope/de1_soc_scope/fpga_miniproject/db/ip/ada/submodules/altera_up_avalon_adv_adc.v
source_file = 1, C:/Users/el18hs/DE1_SoC_SCOPE/DE1_SoC_SCOPE/FPGA_MiniProject/db/FPGA_MiniProject.cbx.xml
design_name = FPGA_MiniProject
instance = comp, \vga_hsync~output , vga_hsync~output, FPGA_MiniProject, 1
instance = comp, \vga_vsync~output , vga_vsync~output, FPGA_MiniProject, 1
instance = comp, \R[0]~output , R[0]~output, FPGA_MiniProject, 1
instance = comp, \R[1]~output , R[1]~output, FPGA_MiniProject, 1
instance = comp, \R[2]~output , R[2]~output, FPGA_MiniProject, 1
instance = comp, \R[3]~output , R[3]~output, FPGA_MiniProject, 1
instance = comp, \R[4]~output , R[4]~output, FPGA_MiniProject, 1
instance = comp, \R[5]~output , R[5]~output, FPGA_MiniProject, 1
instance = comp, \R[6]~output , R[6]~output, FPGA_MiniProject, 1
instance = comp, \R[7]~output , R[7]~output, FPGA_MiniProject, 1
instance = comp, \G[0]~output , G[0]~output, FPGA_MiniProject, 1
instance = comp, \G[1]~output , G[1]~output, FPGA_MiniProject, 1
instance = comp, \G[2]~output , G[2]~output, FPGA_MiniProject, 1
instance = comp, \G[3]~output , G[3]~output, FPGA_MiniProject, 1
instance = comp, \G[4]~output , G[4]~output, FPGA_MiniProject, 1
instance = comp, \G[5]~output , G[5]~output, FPGA_MiniProject, 1
instance = comp, \G[6]~output , G[6]~output, FPGA_MiniProject, 1
instance = comp, \G[7]~output , G[7]~output, FPGA_MiniProject, 1
instance = comp, \B[0]~output , B[0]~output, FPGA_MiniProject, 1
instance = comp, \B[1]~output , B[1]~output, FPGA_MiniProject, 1
instance = comp, \B[2]~output , B[2]~output, FPGA_MiniProject, 1
instance = comp, \B[3]~output , B[3]~output, FPGA_MiniProject, 1
instance = comp, \B[4]~output , B[4]~output, FPGA_MiniProject, 1
instance = comp, \B[5]~output , B[5]~output, FPGA_MiniProject, 1
instance = comp, \B[6]~output , B[6]~output, FPGA_MiniProject, 1
instance = comp, \B[7]~output , B[7]~output, FPGA_MiniProject, 1
instance = comp, \VClock~output , VClock~output, FPGA_MiniProject, 1
instance = comp, \ADDAClock~output , ADDAClock~output, FPGA_MiniProject, 1
instance = comp, \ResampleLED~output , ResampleLED~output, FPGA_MiniProject, 1
instance = comp, \clock~input , clock~input, FPGA_MiniProject, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, FPGA_MiniProject, 1
instance = comp, \VGA|hs|Add0~41 , VGA|hs|Add0~41, FPGA_MiniProject, 1
instance = comp, \VGA|hs|Add0~9 , VGA|hs|Add0~9, FPGA_MiniProject, 1
instance = comp, \VGA|hs|Add0~5 , VGA|hs|Add0~5, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[9] , VGA|hs|count[9], FPGA_MiniProject, 1
instance = comp, \VGA|hs|Add0~1 , VGA|hs|Add0~1, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[10] , VGA|hs|count[10], FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[4]~DUPLICATE , VGA|hs|count[4]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|hs|LessThan1~0 , VGA|hs|LessThan1~0, FPGA_MiniProject, 1
instance = comp, \VGA|hs|LessThan0~0 , VGA|hs|LessThan0~0, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[0] , VGA|hs|count[0], FPGA_MiniProject, 1
instance = comp, \VGA|hs|Add0~37 , VGA|hs|Add0~37, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[1] , VGA|hs|count[1], FPGA_MiniProject, 1
instance = comp, \VGA|hs|Add0~33 , VGA|hs|Add0~33, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[2]~DUPLICATE , VGA|hs|count[2]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|hs|Add0~29 , VGA|hs|Add0~29, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[3] , VGA|hs|count[3], FPGA_MiniProject, 1
instance = comp, \VGA|hs|Add0~21 , VGA|hs|Add0~21, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[4] , VGA|hs|count[4], FPGA_MiniProject, 1
instance = comp, \VGA|hs|Add0~25 , VGA|hs|Add0~25, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[5] , VGA|hs|count[5], FPGA_MiniProject, 1
instance = comp, \VGA|hs|Add0~17 , VGA|hs|Add0~17, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[6] , VGA|hs|count[6], FPGA_MiniProject, 1
instance = comp, \VGA|hs|Add0~13 , VGA|hs|Add0~13, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[7] , VGA|hs|count[7], FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[8] , VGA|hs|count[8], FPGA_MiniProject, 1
instance = comp, \VGA|hs|hsync~0 , VGA|hs|hsync~0, FPGA_MiniProject, 1
instance = comp, \VGA|hs|hsync~1 , VGA|hs|hsync~1, FPGA_MiniProject, 1
instance = comp, \VGA|hs|hsync , VGA|hs|hsync, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[2] , VGA|hs|count[2], FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[0]~DUPLICATE , VGA|hs|count[0]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|hs|Equal0~0 , VGA|hs|Equal0~0, FPGA_MiniProject, 1
instance = comp, \VGA|hs|count[8]~DUPLICATE , VGA|hs|count[8]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|hs|Equal0~1 , VGA|hs|Equal0~1, FPGA_MiniProject, 1
instance = comp, \VGA|hs|newline , VGA|hs|newline, FPGA_MiniProject, 1
instance = comp, \VGA|vs|Add0~25 , VGA|vs|Add0~25, FPGA_MiniProject, 1
instance = comp, \VGA|vs|Add0~13 , VGA|vs|Add0~13, FPGA_MiniProject, 1
instance = comp, \VGA|vs|Add0~9 , VGA|vs|Add0~9, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[5] , VGA|vs|count[5], FPGA_MiniProject, 1
instance = comp, \VGA|vs|Add0~5 , VGA|vs|Add0~5, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[6] , VGA|vs|count[6], FPGA_MiniProject, 1
instance = comp, \VGA|vs|Add0~1 , VGA|vs|Add0~1, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[7] , VGA|vs|count[7], FPGA_MiniProject, 1
instance = comp, \VGA|vs|Add0~41 , VGA|vs|Add0~41, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[8] , VGA|vs|count[8], FPGA_MiniProject, 1
instance = comp, \VGA|vs|Add0~37 , VGA|vs|Add0~37, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[9] , VGA|vs|count[9], FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[10]~DUPLICATE , VGA|vs|count[10]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|vs|Add0~33 , VGA|vs|Add0~33, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[10] , VGA|vs|count[10], FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[2] , VGA|vs|count[2], FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[4] , VGA|vs|count[4], FPGA_MiniProject, 1
instance = comp, \VGA|vs|LessThan0~1 , VGA|vs|LessThan0~1, FPGA_MiniProject, 1
instance = comp, \VGA|vs|LessThan0~0 , VGA|vs|LessThan0~0, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[0] , VGA|vs|count[0], FPGA_MiniProject, 1
instance = comp, \VGA|vs|Add0~29 , VGA|vs|Add0~29, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[1]~DUPLICATE , VGA|vs|count[1]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|vs|Add0~21 , VGA|vs|Add0~21, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[2]~DUPLICATE , VGA|vs|count[2]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|vs|Add0~17 , VGA|vs|Add0~17, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[3]~DUPLICATE , VGA|vs|count[3]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[4]~DUPLICATE , VGA|vs|count[4]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[1] , VGA|vs|count[1], FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[3] , VGA|vs|count[3], FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[0]~DUPLICATE , VGA|vs|count[0]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|vs|LessThan5~0 , VGA|vs|LessThan5~0, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[9]~DUPLICATE , VGA|vs|count[9]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|vs|vsync~2 , VGA|vs|vsync~2, FPGA_MiniProject, 1
instance = comp, \VGA|vs|count[7]~DUPLICATE , VGA|vs|count[7]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \VGA|vs|vsync~1 , VGA|vs|vsync~1, FPGA_MiniProject, 1
instance = comp, \VGA|vs|vsync~0 , VGA|vs|vsync~0, FPGA_MiniProject, 1
instance = comp, \VGA|vs|vsync~3 , VGA|vs|vsync~3, FPGA_MiniProject, 1
instance = comp, \VGA|vs|vsync , VGA|vs|vsync, FPGA_MiniProject, 1
instance = comp, \VGA|hs|LessThan1~1 , VGA|hs|LessThan1~1, FPGA_MiniProject, 1
instance = comp, \VGA|hs|blank , VGA|hs|blank, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~61 , VGA|gaw|Add3~61, FPGA_MiniProject, 1
instance = comp, \VGA|vs|LessThan1~0 , VGA|vs|LessThan1~0, FPGA_MiniProject, 1
instance = comp, \VGA|vs|LessThan1~1 , VGA|vs|LessThan1~1, FPGA_MiniProject, 1
instance = comp, \VGA|vs|blank , VGA|vs|blank, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[0] , VGA|gaw|y[0], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~65 , VGA|gaw|Add3~65, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[1] , VGA|gaw|y[1], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~69 , VGA|gaw|Add3~69, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[2] , VGA|gaw|y[2], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~73 , VGA|gaw|Add3~73, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[3] , VGA|gaw|y[3], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~77 , VGA|gaw|Add3~77, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[4] , VGA|gaw|y[4], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~49 , VGA|gaw|Add3~49, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[5] , VGA|gaw|y[5], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~53 , VGA|gaw|Add3~53, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[6] , VGA|gaw|y[6], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~57 , VGA|gaw|Add3~57, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[7] , VGA|gaw|y[7], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~37 , VGA|gaw|Add3~37, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[8] , VGA|gaw|y[8], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~41 , VGA|gaw|Add3~41, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[9] , VGA|gaw|y[9], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~45 , VGA|gaw|Add3~45, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[10] , VGA|gaw|y[10], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~33 , VGA|gaw|Add3~33, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[11] , VGA|gaw|y[11], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~29 , VGA|gaw|Add3~29, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[12] , VGA|gaw|y[12], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~25 , VGA|gaw|Add3~25, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[13] , VGA|gaw|y[13], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~1 , VGA|gaw|always0~1, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~21 , VGA|gaw|Add3~21, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[14] , VGA|gaw|y[14], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~17 , VGA|gaw|Add3~17, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[15] , VGA|gaw|y[15], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~13 , VGA|gaw|Add3~13, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[16] , VGA|gaw|y[16], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~9 , VGA|gaw|Add3~9, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[17] , VGA|gaw|y[17], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~5 , VGA|gaw|Add3~5, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[18] , VGA|gaw|y[18], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add3~1 , VGA|gaw|Add3~1, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|y[19] , VGA|gaw|y[19], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~0 , VGA|gaw|always0~0, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~11 , VGA|gaw|pixel_R~11, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~57 , VGA|gaw|Add0~57, FPGA_MiniProject, 1
instance = comp, \VGA|blank , VGA|blank, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[0] , VGA|gaw|x[0], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~61 , VGA|gaw|Add0~61, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[1] , VGA|gaw|x[1], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~65 , VGA|gaw|Add0~65, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[2] , VGA|gaw|x[2], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~69 , VGA|gaw|Add0~69, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[3] , VGA|gaw|x[3], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~73 , VGA|gaw|Add0~73, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[4] , VGA|gaw|x[4], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~77 , VGA|gaw|Add0~77, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[5] , VGA|gaw|x[5], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~45 , VGA|gaw|Add0~45, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[6]~feeder , VGA|gaw|x[6]~feeder, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[6] , VGA|gaw|x[6], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~49 , VGA|gaw|Add0~49, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[7] , VGA|gaw|x[7], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~53 , VGA|gaw|Add0~53, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[8] , VGA|gaw|x[8], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~37 , VGA|gaw|Add0~37, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[9] , VGA|gaw|x[9], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~41 , VGA|gaw|Add0~41, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[10] , VGA|gaw|x[10], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~29 , VGA|gaw|Add0~29, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[11] , VGA|gaw|x[11], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~33 , VGA|gaw|Add0~33, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[12] , VGA|gaw|x[12], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~5 , VGA|gaw|Add0~5, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[13] , VGA|gaw|x[13], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~17 , VGA|gaw|Add0~17, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[14] , VGA|gaw|x[14], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~9 , VGA|gaw|Add0~9, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[15] , VGA|gaw|x[15], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~13 , VGA|gaw|Add0~13, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[16] , VGA|gaw|x[16], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~21 , VGA|gaw|Add0~21, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[17] , VGA|gaw|x[17], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~1 , VGA|gaw|Add0~1, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[18] , VGA|gaw|x[18], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|Add0~25 , VGA|gaw|Add0~25, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|x[19] , VGA|gaw|x[19], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~13 , VGA|gaw|always0~13, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~12 , VGA|gaw|always0~12, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~10 , VGA|gaw|pixel_R~10, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~3 , VGA|gaw|pixel_R~3, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~4 , VGA|gaw|pixel_R~4, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~6 , VGA|gaw|pixel_R~6, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~7 , VGA|gaw|pixel_R~7, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~5 , VGA|gaw|pixel_R~5, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~8 , VGA|gaw|pixel_R~8, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~9 , VGA|gaw|pixel_R~9, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~1 , VGA|gaw|pixel_R~1, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~0 , VGA|gaw|pixel_R~0, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~2 , VGA|gaw|pixel_R~2, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~12 , VGA|gaw|pixel_R~12, FPGA_MiniProject, 1
instance = comp, \slowerClock[0]~0 , slowerClock[0]~0, FPGA_MiniProject, 1
instance = comp, \slowerClock[0] , slowerClock[0], FPGA_MiniProject, 1
instance = comp, \Add12~73 , Add12~73, FPGA_MiniProject, 1
instance = comp, \slowerClock[1] , slowerClock[1], FPGA_MiniProject, 1
instance = comp, \Add12~69 , Add12~69, FPGA_MiniProject, 1
instance = comp, \slowerClock[2] , slowerClock[2], FPGA_MiniProject, 1
instance = comp, \Add12~65 , Add12~65, FPGA_MiniProject, 1
instance = comp, \slowerClock[3] , slowerClock[3], FPGA_MiniProject, 1
instance = comp, \Add12~61 , Add12~61, FPGA_MiniProject, 1
instance = comp, \slowerClock[4] , slowerClock[4], FPGA_MiniProject, 1
instance = comp, \Add12~57 , Add12~57, FPGA_MiniProject, 1
instance = comp, \slowerClock[5] , slowerClock[5], FPGA_MiniProject, 1
instance = comp, \Add12~53 , Add12~53, FPGA_MiniProject, 1
instance = comp, \slowerClock[6] , slowerClock[6], FPGA_MiniProject, 1
instance = comp, \Add12~49 , Add12~49, FPGA_MiniProject, 1
instance = comp, \slowerClock[7] , slowerClock[7], FPGA_MiniProject, 1
instance = comp, \Add12~45 , Add12~45, FPGA_MiniProject, 1
instance = comp, \slowerClock[8] , slowerClock[8], FPGA_MiniProject, 1
instance = comp, \Add12~41 , Add12~41, FPGA_MiniProject, 1
instance = comp, \slowerClock[9] , slowerClock[9], FPGA_MiniProject, 1
instance = comp, \Add12~37 , Add12~37, FPGA_MiniProject, 1
instance = comp, \slowerClock[10] , slowerClock[10], FPGA_MiniProject, 1
instance = comp, \Add12~33 , Add12~33, FPGA_MiniProject, 1
instance = comp, \slowerClock[11] , slowerClock[11], FPGA_MiniProject, 1
instance = comp, \Add12~29 , Add12~29, FPGA_MiniProject, 1
instance = comp, \slowerClock[12] , slowerClock[12], FPGA_MiniProject, 1
instance = comp, \Add12~25 , Add12~25, FPGA_MiniProject, 1
instance = comp, \slowerClock[13] , slowerClock[13], FPGA_MiniProject, 1
instance = comp, \Add12~21 , Add12~21, FPGA_MiniProject, 1
instance = comp, \slowerClock[14] , slowerClock[14], FPGA_MiniProject, 1
instance = comp, \Add12~17 , Add12~17, FPGA_MiniProject, 1
instance = comp, \slowerClock[15] , slowerClock[15], FPGA_MiniProject, 1
instance = comp, \Add12~13 , Add12~13, FPGA_MiniProject, 1
instance = comp, \slowerClock[16] , slowerClock[16], FPGA_MiniProject, 1
instance = comp, \Add12~9 , Add12~9, FPGA_MiniProject, 1
instance = comp, \slowerClock[17] , slowerClock[17], FPGA_MiniProject, 1
instance = comp, \Add12~5 , Add12~5, FPGA_MiniProject, 1
instance = comp, \slowerClock[18] , slowerClock[18], FPGA_MiniProject, 1
instance = comp, \Add12~1 , Add12~1, FPGA_MiniProject, 1
instance = comp, \slowerClock[19] , slowerClock[19], FPGA_MiniProject, 1
instance = comp, \Add10~25 , Add10~25, FPGA_MiniProject, 1
instance = comp, \butt1~input , butt1~input, FPGA_MiniProject, 1
instance = comp, \butt0~input , butt0~input, FPGA_MiniProject, 1
instance = comp, \cursorY2~0 , cursorY2~0, FPGA_MiniProject, 1
instance = comp, \butt3~input , butt3~input, FPGA_MiniProject, 1
instance = comp, \switch2~input , switch2~input, FPGA_MiniProject, 1
instance = comp, \switch9~input , switch9~input, FPGA_MiniProject, 1
instance = comp, \switch8~input , switch8~input, FPGA_MiniProject, 1
instance = comp, \always1~0 , always1~0, FPGA_MiniProject, 1
instance = comp, \butt2~input , butt2~input, FPGA_MiniProject, 1
instance = comp, \offset2[10]~0 , offset2[10]~0, FPGA_MiniProject, 1
instance = comp, \offset2[0] , offset2[0], FPGA_MiniProject, 1
instance = comp, \switch1~input , switch1~input, FPGA_MiniProject, 1
instance = comp, \Add10~29 , Add10~29, FPGA_MiniProject, 1
instance = comp, \offset2[1] , offset2[1], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~9 , VGA|gaw|always0~9, FPGA_MiniProject, 1
instance = comp, \Add10~33 , Add10~33, FPGA_MiniProject, 1
instance = comp, \offset2[2] , offset2[2], FPGA_MiniProject, 1
instance = comp, \Add10~37 , Add10~37, FPGA_MiniProject, 1
instance = comp, \offset2[3]~3 , offset2[3]~3, FPGA_MiniProject, 1
instance = comp, \offset2[3] , offset2[3], FPGA_MiniProject, 1
instance = comp, \Add10~41 , Add10~41, FPGA_MiniProject, 1
instance = comp, \offset2[4] , offset2[4], FPGA_MiniProject, 1
instance = comp, \Add10~13 , Add10~13, FPGA_MiniProject, 1
instance = comp, \offset2[5] , offset2[5], FPGA_MiniProject, 1
instance = comp, \Add10~17 , Add10~17, FPGA_MiniProject, 1
instance = comp, \offset2[6]~1 , offset2[6]~1, FPGA_MiniProject, 1
instance = comp, \offset2[6] , offset2[6], FPGA_MiniProject, 1
instance = comp, \Add10~21 , Add10~21, FPGA_MiniProject, 1
instance = comp, \offset2[7]~2 , offset2[7]~2, FPGA_MiniProject, 1
instance = comp, \offset2[7] , offset2[7], FPGA_MiniProject, 1
instance = comp, \Add10~1 , Add10~1, FPGA_MiniProject, 1
instance = comp, \offset2[8] , offset2[8], FPGA_MiniProject, 1
instance = comp, \Add10~5 , Add10~5, FPGA_MiniProject, 1
instance = comp, \offset2[9] , offset2[9], FPGA_MiniProject, 1
instance = comp, \Add10~9 , Add10~9, FPGA_MiniProject, 1
instance = comp, \offset2[10] , offset2[10], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~7 , VGA|gaw|always0~7, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~10 , VGA|gaw|always0~10, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~8 , VGA|gaw|always0~8, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~11 , VGA|gaw|always0~11, FPGA_MiniProject, 1
instance = comp, \switch3~input , switch3~input, FPGA_MiniProject, 1
instance = comp, \cursorX1~1 , cursorX1~1, FPGA_MiniProject, 1
instance = comp, \always0~1 , always0~1, FPGA_MiniProject, 1
instance = comp, \Add6~21 , Add6~21, FPGA_MiniProject, 1
instance = comp, \cursorX2~6 , cursorX2~6, FPGA_MiniProject, 1
instance = comp, \always0~0 , always0~0, FPGA_MiniProject, 1
instance = comp, \cursorX2[10]~1 , cursorX2[10]~1, FPGA_MiniProject, 1
instance = comp, \cursorX2[0] , cursorX2[0], FPGA_MiniProject, 1
instance = comp, \Add6~25 , Add6~25, FPGA_MiniProject, 1
instance = comp, \cursorX2~7 , cursorX2~7, FPGA_MiniProject, 1
instance = comp, \cursorX2[1] , cursorX2[1], FPGA_MiniProject, 1
instance = comp, \Add6~29 , Add6~29, FPGA_MiniProject, 1
instance = comp, \cursorX2~8 , cursorX2~8, FPGA_MiniProject, 1
instance = comp, \cursorX2[2] , cursorX2[2], FPGA_MiniProject, 1
instance = comp, \Add6~33 , Add6~33, FPGA_MiniProject, 1
instance = comp, \cursorX2~9 , cursorX2~9, FPGA_MiniProject, 1
instance = comp, \cursorX2[3] , cursorX2[3], FPGA_MiniProject, 1
instance = comp, \Add6~37 , Add6~37, FPGA_MiniProject, 1
instance = comp, \cursorX2~10 , cursorX2~10, FPGA_MiniProject, 1
instance = comp, \cursorX2[4] , cursorX2[4], FPGA_MiniProject, 1
instance = comp, \Add6~41 , Add6~41, FPGA_MiniProject, 1
instance = comp, \cursorX2~11 , cursorX2~11, FPGA_MiniProject, 1
instance = comp, \cursorX2[5] , cursorX2[5], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~23 , VGA|gaw|always0~23, FPGA_MiniProject, 1
instance = comp, \Add6~9 , Add6~9, FPGA_MiniProject, 1
instance = comp, \cursorX2~3 , cursorX2~3, FPGA_MiniProject, 1
instance = comp, \cursorX2[6] , cursorX2[6], FPGA_MiniProject, 1
instance = comp, \Add6~13 , Add6~13, FPGA_MiniProject, 1
instance = comp, \cursorX2~4 , cursorX2~4, FPGA_MiniProject, 1
instance = comp, \cursorX2[7] , cursorX2[7], FPGA_MiniProject, 1
instance = comp, \Add6~17 , Add6~17, FPGA_MiniProject, 1
instance = comp, \cursorX2~5 , cursorX2~5, FPGA_MiniProject, 1
instance = comp, \cursorX2[8] , cursorX2[8], FPGA_MiniProject, 1
instance = comp, \Add6~1 , Add6~1, FPGA_MiniProject, 1
instance = comp, \cursorX2~0 , cursorX2~0, FPGA_MiniProject, 1
instance = comp, \cursorX2[9] , cursorX2[9], FPGA_MiniProject, 1
instance = comp, \Add6~5 , Add6~5, FPGA_MiniProject, 1
instance = comp, \cursorX2~2 , cursorX2~2, FPGA_MiniProject, 1
instance = comp, \cursorX2[10] , cursorX2[10], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~20 , VGA|gaw|always0~20, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~22 , VGA|gaw|always0~22, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~21 , VGA|gaw|always0~21, FPGA_MiniProject, 1
instance = comp, \switch0~input , switch0~input, FPGA_MiniProject, 1
instance = comp, \testCx~feeder , testCx~feeder, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~14 , VGA|gaw|always0~14, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~24 , VGA|gaw|always0~24, FPGA_MiniProject, 1
instance = comp, \always1~1 , always1~1, FPGA_MiniProject, 1
instance = comp, \offset1~1 , offset1~1, FPGA_MiniProject, 1
instance = comp, \Add4~21 , Add4~21, FPGA_MiniProject, 1
instance = comp, \cursorX1[3]~0 , cursorX1[3]~0, FPGA_MiniProject, 1
instance = comp, \cursorX1[10]~2 , cursorX1[10]~2, FPGA_MiniProject, 1
instance = comp, \cursorX1[0] , cursorX1[0], FPGA_MiniProject, 1
instance = comp, \Add4~25 , Add4~25, FPGA_MiniProject, 1
instance = comp, \cursorX1[1] , cursorX1[1], FPGA_MiniProject, 1
instance = comp, \Add4~29 , Add4~29, FPGA_MiniProject, 1
instance = comp, \cursorX1[2] , cursorX1[2], FPGA_MiniProject, 1
instance = comp, \Add4~33 , Add4~33, FPGA_MiniProject, 1
instance = comp, \cursorX1[3] , cursorX1[3], FPGA_MiniProject, 1
instance = comp, \Add4~37 , Add4~37, FPGA_MiniProject, 1
instance = comp, \cursorX1[4] , cursorX1[4], FPGA_MiniProject, 1
instance = comp, \Add4~41 , Add4~41, FPGA_MiniProject, 1
instance = comp, \cursorX1~3 , cursorX1~3, FPGA_MiniProject, 1
instance = comp, \cursorX1[5] , cursorX1[5], FPGA_MiniProject, 1
instance = comp, \Add4~9 , Add4~9, FPGA_MiniProject, 1
instance = comp, \cursorX1[6] , cursorX1[6], FPGA_MiniProject, 1
instance = comp, \Add4~13 , Add4~13, FPGA_MiniProject, 1
instance = comp, \cursorX1[7] , cursorX1[7], FPGA_MiniProject, 1
instance = comp, \Add4~17 , Add4~17, FPGA_MiniProject, 1
instance = comp, \cursorX1[8] , cursorX1[8], FPGA_MiniProject, 1
instance = comp, \Add4~1 , Add4~1, FPGA_MiniProject, 1
instance = comp, \cursorX1[9] , cursorX1[9], FPGA_MiniProject, 1
instance = comp, \Add4~5 , Add4~5, FPGA_MiniProject, 1
instance = comp, \cursorX1[10] , cursorX1[10], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~15 , VGA|gaw|always0~15, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~16 , VGA|gaw|always0~16, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~18 , VGA|gaw|always0~18, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~17 , VGA|gaw|always0~17, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~19 , VGA|gaw|always0~19, FPGA_MiniProject, 1
instance = comp, \Add8~25 , Add8~25, FPGA_MiniProject, 1
instance = comp, \offset1[10]~0 , offset1[10]~0, FPGA_MiniProject, 1
instance = comp, \offset1[0] , offset1[0], FPGA_MiniProject, 1
instance = comp, \Add8~29 , Add8~29, FPGA_MiniProject, 1
instance = comp, \offset1[1]~2 , offset1[1]~2, FPGA_MiniProject, 1
instance = comp, \offset1[1] , offset1[1], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~4 , VGA|gaw|always0~4, FPGA_MiniProject, 1
instance = comp, \Add8~33 , Add8~33, FPGA_MiniProject, 1
instance = comp, \offset1[2]~3 , offset1[2]~3, FPGA_MiniProject, 1
instance = comp, \offset1[2] , offset1[2], FPGA_MiniProject, 1
instance = comp, \Add8~37 , Add8~37, FPGA_MiniProject, 1
instance = comp, \offset1[3]~4 , offset1[3]~4, FPGA_MiniProject, 1
instance = comp, \offset1[3] , offset1[3], FPGA_MiniProject, 1
instance = comp, \Add8~41 , Add8~41, FPGA_MiniProject, 1
instance = comp, \offset1[4]~5 , offset1[4]~5, FPGA_MiniProject, 1
instance = comp, \offset1[4] , offset1[4], FPGA_MiniProject, 1
instance = comp, \Add8~13 , Add8~13, FPGA_MiniProject, 1
instance = comp, \offset1[5] , offset1[5], FPGA_MiniProject, 1
instance = comp, \Add8~17 , Add8~17, FPGA_MiniProject, 1
instance = comp, \offset1[6] , offset1[6], FPGA_MiniProject, 1
instance = comp, \Add8~21 , Add8~21, FPGA_MiniProject, 1
instance = comp, \offset1[7] , offset1[7], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~3 , VGA|gaw|always0~3, FPGA_MiniProject, 1
instance = comp, \Add8~1 , Add8~1, FPGA_MiniProject, 1
instance = comp, \offset1[8] , offset1[8], FPGA_MiniProject, 1
instance = comp, \Add8~5 , Add8~5, FPGA_MiniProject, 1
instance = comp, \offset1[9] , offset1[9], FPGA_MiniProject, 1
instance = comp, \Add8~9 , Add8~9, FPGA_MiniProject, 1
instance = comp, \offset1[10] , offset1[10], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~2 , VGA|gaw|always0~2, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~5 , VGA|gaw|always0~5, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~6 , VGA|gaw|always0~6, FPGA_MiniProject, 1
instance = comp, \always0~2 , always0~2, FPGA_MiniProject, 1
instance = comp, \Add2~21 , Add2~21, FPGA_MiniProject, 1
instance = comp, \cursorY2[10]~1 , cursorY2[10]~1, FPGA_MiniProject, 1
instance = comp, \cursorY2[0] , cursorY2[0], FPGA_MiniProject, 1
instance = comp, \Add2~25 , Add2~25, FPGA_MiniProject, 1
instance = comp, \cursorY2[1] , cursorY2[1], FPGA_MiniProject, 1
instance = comp, \Add2~29 , Add2~29, FPGA_MiniProject, 1
instance = comp, \cursorY2~3 , cursorY2~3, FPGA_MiniProject, 1
instance = comp, \cursorY2[2] , cursorY2[2], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~33 , VGA|gaw|always0~33, FPGA_MiniProject, 1
instance = comp, \Add0~25 , Add0~25, FPGA_MiniProject, 1
instance = comp, \cursorY1[0]~1 , cursorY1[0]~1, FPGA_MiniProject, 1
instance = comp, \cursorY1[10]~0 , cursorY1[10]~0, FPGA_MiniProject, 1
instance = comp, \cursorY1[0] , cursorY1[0], FPGA_MiniProject, 1
instance = comp, \Add0~29 , Add0~29, FPGA_MiniProject, 1
instance = comp, \cursorY1[1] , cursorY1[1], FPGA_MiniProject, 1
instance = comp, \Add0~33 , Add0~33, FPGA_MiniProject, 1
instance = comp, \cursorY1[2] , cursorY1[2], FPGA_MiniProject, 1
instance = comp, \Add0~37 , Add0~37, FPGA_MiniProject, 1
instance = comp, \cursorY1[3]~2 , cursorY1[3]~2, FPGA_MiniProject, 1
instance = comp, \cursorY1[3] , cursorY1[3], FPGA_MiniProject, 1
instance = comp, \Add0~41 , Add0~41, FPGA_MiniProject, 1
instance = comp, \cursorY1[4]~3 , cursorY1[4]~3, FPGA_MiniProject, 1
instance = comp, \cursorY1[4] , cursorY1[4], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~29 , VGA|gaw|always0~29, FPGA_MiniProject, 1
instance = comp, \Add0~1 , Add0~1, FPGA_MiniProject, 1
instance = comp, \cursorY1[5] , cursorY1[5], FPGA_MiniProject, 1
instance = comp, \Add0~13 , Add0~13, FPGA_MiniProject, 1
instance = comp, \cursorY1[6] , cursorY1[6], FPGA_MiniProject, 1
instance = comp, \Add0~17 , Add0~17, FPGA_MiniProject, 1
instance = comp, \cursorY1[7] , cursorY1[7], FPGA_MiniProject, 1
instance = comp, \Add0~21 , Add0~21, FPGA_MiniProject, 1
instance = comp, \cursorY1[8] , cursorY1[8], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~27 , VGA|gaw|always0~27, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~28 , VGA|gaw|always0~28, FPGA_MiniProject, 1
instance = comp, \Add0~5 , Add0~5, FPGA_MiniProject, 1
instance = comp, \cursorY1[9] , cursorY1[9], FPGA_MiniProject, 1
instance = comp, \Add0~9 , Add0~9, FPGA_MiniProject, 1
instance = comp, \cursorY1[10] , cursorY1[10], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~26 , VGA|gaw|always0~26, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~30 , VGA|gaw|always0~30, FPGA_MiniProject, 1
instance = comp, \testCy~feeder , testCy~feeder, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~25 , VGA|gaw|always0~25, FPGA_MiniProject, 1
instance = comp, \Add2~33 , Add2~33, FPGA_MiniProject, 1
instance = comp, \cursorY2[3] , cursorY2[3], FPGA_MiniProject, 1
instance = comp, \Add2~37 , Add2~37, FPGA_MiniProject, 1
instance = comp, \cursorY2[4] , cursorY2[4], FPGA_MiniProject, 1
instance = comp, \Add2~41 , Add2~41, FPGA_MiniProject, 1
instance = comp, \cursorY2~4 , cursorY2~4, FPGA_MiniProject, 1
instance = comp, \cursorY2[5] , cursorY2[5], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~34 , VGA|gaw|always0~34, FPGA_MiniProject, 1
instance = comp, \Add2~9 , Add2~9, FPGA_MiniProject, 1
instance = comp, \cursorY2~2 , cursorY2~2, FPGA_MiniProject, 1
instance = comp, \cursorY2[6] , cursorY2[6], FPGA_MiniProject, 1
instance = comp, \Add2~13 , Add2~13, FPGA_MiniProject, 1
instance = comp, \cursorY2[7] , cursorY2[7], FPGA_MiniProject, 1
instance = comp, \Add2~17 , Add2~17, FPGA_MiniProject, 1
instance = comp, \cursorY2[8] , cursorY2[8], FPGA_MiniProject, 1
instance = comp, \Add2~1 , Add2~1, FPGA_MiniProject, 1
instance = comp, \cursorY2[9] , cursorY2[9], FPGA_MiniProject, 1
instance = comp, \Add2~5 , Add2~5, FPGA_MiniProject, 1
instance = comp, \cursorY2[10] , cursorY2[10], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~31 , VGA|gaw|always0~31, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~32 , VGA|gaw|always0~32, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_B~0 , VGA|gaw|pixel_B~0, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R~13 , VGA|gaw|pixel_R~13, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_R[0] , VGA|gaw|pixel_R[0], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|red_out[0]~0 , VGA|gaw|red_out[0]~0, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_B~1 , VGA|gaw|pixel_B~1, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_B[0] , VGA|gaw|pixel_B[0], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|blue_out[0]~0 , VGA|gaw|blue_out[0]~0, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_G~0 , VGA|gaw|pixel_G~0, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|always0~35 , VGA|gaw|always0~35, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_G~1 , VGA|gaw|pixel_G~1, FPGA_MiniProject, 1
instance = comp, \VGA|gaw|pixel_G[0] , VGA|gaw|pixel_G[0], FPGA_MiniProject, 1
instance = comp, \VGA|gaw|green_out[0]~0 , VGA|gaw|green_out[0]~0, FPGA_MiniProject, 1
instance = comp, \sample2|Add0~21 , sample2|Add0~21, FPGA_MiniProject, 1
instance = comp, \sample2|Add0~1 , sample2|Add0~1, FPGA_MiniProject, 1
instance = comp, \sample2|Add0~45 , sample2|Add0~45, FPGA_MiniProject, 1
instance = comp, \sample2|Add1~25 , sample2|Add1~25, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[2]~0 , sample2|triggercounter[2]~0, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[0] , sample2|triggercounter[0], FPGA_MiniProject, 1
instance = comp, \sample2|Add1~21 , sample2|Add1~21, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[1] , sample2|triggercounter[1], FPGA_MiniProject, 1
instance = comp, \sample2|Add1~13 , sample2|Add1~13, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[2] , sample2|triggercounter[2], FPGA_MiniProject, 1
instance = comp, \sample2|Add1~17 , sample2|Add1~17, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[3] , sample2|triggercounter[3], FPGA_MiniProject, 1
instance = comp, \sample2|Add1~9 , sample2|Add1~9, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[4] , sample2|triggercounter[4], FPGA_MiniProject, 1
instance = comp, \sample2|Add1~5 , sample2|Add1~5, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[5] , sample2|triggercounter[5], FPGA_MiniProject, 1
instance = comp, \sample2|Add1~45 , sample2|Add1~45, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[6] , sample2|triggercounter[6], FPGA_MiniProject, 1
instance = comp, \sample2|Add1~41 , sample2|Add1~41, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[7] , sample2|triggercounter[7], FPGA_MiniProject, 1
instance = comp, \sample2|Add1~37 , sample2|Add1~37, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[8] , sample2|triggercounter[8], FPGA_MiniProject, 1
instance = comp, \sample2|Add1~33 , sample2|Add1~33, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[9] , sample2|triggercounter[9], FPGA_MiniProject, 1
instance = comp, \sample2|Add1~29 , sample2|Add1~29, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[10] , sample2|triggercounter[10], FPGA_MiniProject, 1
instance = comp, \sample2|Add1~1 , sample2|Add1~1, FPGA_MiniProject, 1
instance = comp, \sample2|triggercounter[11] , sample2|triggercounter[11], FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[10] , sample2|samplecounter[10], FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter~0 , sample2|samplecounter~0, FPGA_MiniProject, 1
instance = comp, \sample2|Add0~41 , sample2|Add0~41, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[11]~DUPLICATE , sample2|samplecounter[11]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[5]~DUPLICATE , sample2|samplecounter[5]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[6] , sample2|samplecounter[6], FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[7]~DUPLICATE , sample2|samplecounter[7]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[9]~DUPLICATE , sample2|samplecounter[9]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \sample2|LessThan3~0 , sample2|LessThan3~0, FPGA_MiniProject, 1
instance = comp, \sample2|LessThan4~0 , sample2|LessThan4~0, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter~1 , sample2|samplecounter~1, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[6]~2 , sample2|samplecounter[6]~2, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[10]~DUPLICATE , sample2|samplecounter[10]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[11] , sample2|samplecounter[11], FPGA_MiniProject, 1
instance = comp, \sample2|LessThan2~1 , sample2|LessThan2~1, FPGA_MiniProject, 1
instance = comp, \sample2|LessThan2~0 , sample2|LessThan2~0, FPGA_MiniProject, 1
instance = comp, \sample2|LessThan2~2 , sample2|LessThan2~2, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[0] , sample2|samplecounter[0], FPGA_MiniProject, 1
instance = comp, \sample2|Add0~25 , sample2|Add0~25, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[1] , sample2|samplecounter[1], FPGA_MiniProject, 1
instance = comp, \sample2|Add0~17 , sample2|Add0~17, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[2] , sample2|samplecounter[2], FPGA_MiniProject, 1
instance = comp, \sample2|Add0~29 , sample2|Add0~29, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[3] , sample2|samplecounter[3], FPGA_MiniProject, 1
instance = comp, \sample2|Add0~13 , sample2|Add0~13, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[4] , sample2|samplecounter[4], FPGA_MiniProject, 1
instance = comp, \sample2|Add0~9 , sample2|Add0~9, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[5] , sample2|samplecounter[5], FPGA_MiniProject, 1
instance = comp, \sample2|Add0~33 , sample2|Add0~33, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[6]~DUPLICATE , sample2|samplecounter[6]~DUPLICATE, FPGA_MiniProject, 1
instance = comp, \sample2|Add0~37 , sample2|Add0~37, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[7] , sample2|samplecounter[7], FPGA_MiniProject, 1
instance = comp, \sample2|Add0~5 , sample2|Add0~5, FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[8] , sample2|samplecounter[8], FPGA_MiniProject, 1
instance = comp, \sample2|samplecounter[9] , sample2|samplecounter[9], FPGA_MiniProject, 1
instance = comp, \sample2|resamplereg~0 , sample2|resamplereg~0, FPGA_MiniProject, 1
instance = comp, \sample2|resamplereg , sample2|resamplereg, FPGA_MiniProject, 1
instance = comp, \switch4~input , switch4~input, FPGA_MiniProject, 1
instance = comp, \switch5~input , switch5~input, FPGA_MiniProject, 1
instance = comp, \switch6~input , switch6~input, FPGA_MiniProject, 1
instance = comp, \switch7~input , switch7~input, FPGA_MiniProject, 1
instance = comp, \ADCin[0]~input , ADCin[0]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[1]~input , ADCin[1]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[2]~input , ADCin[2]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[3]~input , ADCin[3]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[4]~input , ADCin[4]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[5]~input , ADCin[5]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[6]~input , ADCin[6]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[7]~input , ADCin[7]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[8]~input , ADCin[8]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[9]~input , ADCin[9]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[10]~input , ADCin[10]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[11]~input , ADCin[11]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[12]~input , ADCin[12]~input, FPGA_MiniProject, 1
instance = comp, \ADCin[13]~input , ADCin[13]~input, FPGA_MiniProject, 1
instance = comp, \OutOfRange~input , OutOfRange~input, FPGA_MiniProject, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FPGA_MiniProject, 1
