vendor_name = ModelSim
source_file = 1, C:/Users/Haider/lcd_scope/LT24Display.v
source_file = 1, C:/Users/Haider/lcd_scope/lcd_scope.v
source_file = 1, C:/Users/Haider/lcd_scope/NbitCounter.v
source_file = 1, load_sim.tcl
source_file = 1, C:/Users/Haider/lcd_scope/set_LCD_pin_locs.tcl
source_file = 1, C:/Users/Haider/lcd_scope/db/lcd_scope.cbx.xml
design_name = lcd_scope
instance = comp, \rstApp~output , rstApp~output, lcd_scope, 1
instance = comp, \LT24Wr_n~output , LT24Wr_n~output, lcd_scope, 1
instance = comp, \LT24Rd_n~output , LT24Rd_n~output, lcd_scope, 1
instance = comp, \LT24CS_n~output , LT24CS_n~output, lcd_scope, 1
instance = comp, \LT24RS~output , LT24RS~output, lcd_scope, 1
instance = comp, \LT24Reset_n~output , LT24Reset_n~output, lcd_scope, 1
instance = comp, \LT24Data[0]~output , LT24Data[0]~output, lcd_scope, 1
instance = comp, \LT24Data[1]~output , LT24Data[1]~output, lcd_scope, 1
instance = comp, \LT24Data[2]~output , LT24Data[2]~output, lcd_scope, 1
instance = comp, \LT24Data[3]~output , LT24Data[3]~output, lcd_scope, 1
instance = comp, \LT24Data[4]~output , LT24Data[4]~output, lcd_scope, 1
instance = comp, \LT24Data[5]~output , LT24Data[5]~output, lcd_scope, 1
instance = comp, \LT24Data[6]~output , LT24Data[6]~output, lcd_scope, 1
instance = comp, \LT24Data[7]~output , LT24Data[7]~output, lcd_scope, 1
instance = comp, \LT24Data[8]~output , LT24Data[8]~output, lcd_scope, 1
instance = comp, \LT24Data[9]~output , LT24Data[9]~output, lcd_scope, 1
instance = comp, \LT24Data[10]~output , LT24Data[10]~output, lcd_scope, 1
instance = comp, \LT24Data[11]~output , LT24Data[11]~output, lcd_scope, 1
instance = comp, \LT24Data[12]~output , LT24Data[12]~output, lcd_scope, 1
instance = comp, \LT24Data[13]~output , LT24Data[13]~output, lcd_scope, 1
instance = comp, \LT24Data[14]~output , LT24Data[14]~output, lcd_scope, 1
instance = comp, \LT24Data[15]~output , LT24Data[15]~output, lcd_scope, 1
instance = comp, \LT24LCDOn~output , LT24LCDOn~output, lcd_scope, 1
instance = comp, \clock~input , clock~input, lcd_scope, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, lcd_scope, 1
instance = comp, \pixWrite~feeder , pixWrite~feeder, lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[0]~0 , Display|LT24Interface|counter[0]~0, lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[21]~DUPLICATE , Display|LT24Interface|counter[21]~DUPLICATE, lcd_scope, 1
instance = comp, \Display|LT24Interface|Add0~45 , Display|LT24Interface|Add0~45, lcd_scope, 1
instance = comp, \Display|LT24Interface|Add0~21 , Display|LT24Interface|Add0~21, lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[21] , Display|LT24Interface|counter[21], lcd_scope, 1
instance = comp, \Display|LT24Interface|LessThan0~3 , Display|LT24Interface|LessThan0~3, lcd_scope, 1
instance = comp, \Display|LT24Interface|LessThan0~1 , Display|LT24Interface|LessThan0~1, lcd_scope, 1
instance = comp, \Display|LT24Interface|LessThan0~0 , Display|LT24Interface|LessThan0~0, lcd_scope, 1
instance = comp, \Display|LT24Interface|LessThan0~4 , Display|LT24Interface|LessThan0~4, lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[0] , Display|LT24Interface|counter[0], lcd_scope, 1
instance = comp, \Display|LT24Interface|Add0~85 , Display|LT24Interface|Add0~85, lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[1] , Display|LT24Interface|counter[1], lcd_scope, 1
instance = comp, \Display|LT24Interface|Add0~81 , Display|LT24Interface|Add0~81, lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[2] , Display|LT24Interface|counter[2], lcd_scope, 1
instance = comp, \Display|LT24Interface|Add0~77 , Display|LT24Interface|Add0~77, lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[3] , Display|LT24Interface|counter[3], lcd_scope, 1
instance = comp, \Display|LT24Interface|Add0~73 , Display|LT24Interface|Add0~73, lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[4] , Display|LT24Interface|counter[4], lcd_scope, 1
instance = comp, \Display|LT24Interface|Add0~69 , Display|LT24Interface|Add0~69, lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[5] , Display|LT24Interface|counter[5], lcd_scope, 1
instance = comp, \Display|LT24Interface|Add0~65 , Display|LT24Interface|Add0~65, lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[6] , Display|LT24Interface|counter[6], lcd_scope, 1
instance = comp, \Display|LT24Interface|Add0~17 , Display|LT24Interface|Add0~17, lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[7] , Display|LT24Interface|counter[7], lcd_scope, 1
instance = comp, \Display|LT24Interface|Add0~13 , Display|LT24Interface|Add0~13, lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[8] , Display|LT24Interface|counter[8], lcd_scope, 1
instance = comp, \Display|LT24Interface|Add0~9 , Display|LT24Interface|Add0~9, lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[9] , Display|LT24Interface|counter[9], lcd_scope, 1
instance = comp, \Display|LT24Interface|Add0~5 , Display|LT24Interface|Add0~5, lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[10] , Display|LT24Interface|counter[10], lcd_scope, 1
instance = comp, \Display|LT24Interface|Add0~1 , Display|LT24Interface|Add0~1, lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[11] , Display|LT24Interface|counter[11], lcd_scope, 1
instance = comp, \Display|LT24Interface|Add0~33 , Display|LT24Interface|Add0~33, lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[12] , Display|LT24Interface|counter[12], lcd_scope, 1
instance = comp, \Display|LT24Interface|Add0~29 , Display|LT24Interface|Add0~29, lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[13] , Display|LT24Interface|counter[13], lcd_scope, 1
instance = comp, \Display|LT24Interface|Add0~25 , Display|LT24Interface|Add0~25, lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[14] , Display|LT24Interface|counter[14], lcd_scope, 1
instance = comp, \Display|LT24Interface|Add0~61 , Display|LT24Interface|Add0~61, lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[15] , Display|LT24Interface|counter[15], lcd_scope, 1
instance = comp, \Display|LT24Interface|Add0~57 , Display|LT24Interface|Add0~57, lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[16] , Display|LT24Interface|counter[16], lcd_scope, 1
instance = comp, \Display|LT24Interface|Add0~53 , Display|LT24Interface|Add0~53, lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[17]~DUPLICATE , Display|LT24Interface|counter[17]~DUPLICATE, lcd_scope, 1
instance = comp, \Display|LT24Interface|Add0~37 , Display|LT24Interface|Add0~37, lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[18] , Display|LT24Interface|counter[18], lcd_scope, 1
instance = comp, \Display|LT24Interface|Add0~49 , Display|LT24Interface|Add0~49, lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[19] , Display|LT24Interface|counter[19], lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[20] , Display|LT24Interface|counter[20], lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[17] , Display|LT24Interface|counter[17], lcd_scope, 1
instance = comp, \Display|LT24Interface|Add0~41 , Display|LT24Interface|Add0~41, lcd_scope, 1
instance = comp, \Display|LT24Interface|counter[22] , Display|LT24Interface|counter[22], lcd_scope, 1
instance = comp, \Display|LT24Interface|LessThan0~2 , Display|LT24Interface|LessThan0~2, lcd_scope, 1
instance = comp, \Display|stateMachine.IDLE_STATE , Display|stateMachine.IDLE_STATE, lcd_scope, 1
instance = comp, \Display|Selector17~0 , Display|Selector17~0, lcd_scope, 1
instance = comp, \Display|stateMachine.CASET_STATE~DUPLICATE , Display|stateMachine.CASET_STATE~DUPLICATE, lcd_scope, 1
instance = comp, \Display|stateMachine.XHADDR_STATE~DUPLICATE , Display|stateMachine.XHADDR_STATE~DUPLICATE, lcd_scope, 1
instance = comp, \Display|stateMachine.XLADDR_STATE~DUPLICATE , Display|stateMachine.XLADDR_STATE~DUPLICATE, lcd_scope, 1
instance = comp, \Display|stateMachine.PASET_STATE , Display|stateMachine.PASET_STATE, lcd_scope, 1
instance = comp, \Display|stateMachine.YHADDR_STATE~DUPLICATE , Display|stateMachine.YHADDR_STATE~DUPLICATE, lcd_scope, 1
instance = comp, \Display|stateMachine.YLADDR_STATE~DUPLICATE , Display|stateMachine.YLADDR_STATE~DUPLICATE, lcd_scope, 1
instance = comp, \Display|stateMachine.WRITE_STATE , Display|stateMachine.WRITE_STATE, lcd_scope, 1
instance = comp, \Display|stateMachine.XHADDR_STATE , Display|stateMachine.XHADDR_STATE, lcd_scope, 1
instance = comp, \Display|Add0~25 , Display|Add0~25, lcd_scope, 1
instance = comp, \Display|stateMachine.INIT_STATE~feeder , Display|stateMachine.INIT_STATE~feeder, lcd_scope, 1
instance = comp, \Display|stateMachine.INIT_STATE , Display|stateMachine.INIT_STATE, lcd_scope, 1
instance = comp, \Display|Selector1~0 , Display|Selector1~0, lcd_scope, 1
instance = comp, \Display|initDataRomAddr[0] , Display|initDataRomAddr[0], lcd_scope, 1
instance = comp, \Display|Add0~13 , Display|Add0~13, lcd_scope, 1
instance = comp, \Display|initDataRomAddr[1] , Display|initDataRomAddr[1], lcd_scope, 1
instance = comp, \Display|Add0~9 , Display|Add0~9, lcd_scope, 1
instance = comp, \Display|initDataRomAddr[2] , Display|initDataRomAddr[2], lcd_scope, 1
instance = comp, \Display|Add0~21 , Display|Add0~21, lcd_scope, 1
instance = comp, \Display|initDataRomAddr[3] , Display|initDataRomAddr[3], lcd_scope, 1
instance = comp, \Display|Add0~17 , Display|Add0~17, lcd_scope, 1
instance = comp, \Display|initDataRomAddr[4] , Display|initDataRomAddr[4], lcd_scope, 1
instance = comp, \Display|Add0~5 , Display|Add0~5, lcd_scope, 1
instance = comp, \Display|initDataRomAddr[5] , Display|initDataRomAddr[5], lcd_scope, 1
instance = comp, \Display|Add0~1 , Display|Add0~1, lcd_scope, 1
instance = comp, \Display|initDataRomAddr[6] , Display|initDataRomAddr[6], lcd_scope, 1
instance = comp, \Display|initDataRomAddr[3]~DUPLICATE , Display|initDataRomAddr[3]~DUPLICATE, lcd_scope, 1
instance = comp, \Display|LessThan0~0 , Display|LessThan0~0, lcd_scope, 1
instance = comp, \Display|Selector9~0 , Display|Selector9~0, lcd_scope, 1
instance = comp, \Display|stateMachine.LOAD_STATE , Display|stateMachine.LOAD_STATE, lcd_scope, 1
instance = comp, \Display|Selector34~0 , Display|Selector34~0, lcd_scope, 1
instance = comp, \Display|Selector24~0 , Display|Selector24~0, lcd_scope, 1
instance = comp, \pixWrite~DUPLICATE , pixWrite~DUPLICATE, lcd_scope, 1
instance = comp, \Display|always0~0 , Display|always0~0, lcd_scope, 1
instance = comp, \Display|Selector36~0 , Display|Selector36~0, lcd_scope, 1
instance = comp, \Display|displayWrite , Display|displayWrite, lcd_scope, 1
instance = comp, \Display|LT24Interface|writeDly~feeder , Display|LT24Interface|writeDly~feeder, lcd_scope, 1
instance = comp, \Display|LT24Interface|writeDly , Display|LT24Interface|writeDly, lcd_scope, 1
instance = comp, \Display|LT24Interface|ready~0 , Display|LT24Interface|ready~0, lcd_scope, 1
instance = comp, \Display|LT24Interface|ready , Display|LT24Interface|ready, lcd_scope, 1
instance = comp, \Display|Selector18~1 , Display|Selector18~1, lcd_scope, 1
instance = comp, \Display|stateMachine.IDLE_STATE~DUPLICATE , Display|stateMachine.IDLE_STATE~DUPLICATE, lcd_scope, 1
instance = comp, \Display|Selector0~0 , Display|Selector0~0, lcd_scope, 1
instance = comp, \Display|displayInitialised , Display|displayInitialised, lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~25 , Display|initDataRom|ROM~25, lcd_scope, 1
instance = comp, \Display|initDataRomAddr[6]~DUPLICATE , Display|initDataRomAddr[6]~DUPLICATE, lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~24 , Display|initDataRom|ROM~24, lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~26 , Display|initDataRom|ROM~26, lcd_scope, 1
instance = comp, \Display|initDataRom|initData[8] , Display|initDataRom|initData[8], lcd_scope, 1
instance = comp, \Display|displayRegSelect , Display|displayRegSelect, lcd_scope, 1
instance = comp, \Display|Selector35~2 , Display|Selector35~2, lcd_scope, 1
instance = comp, \Display|Selector35~0 , Display|Selector35~0, lcd_scope, 1
instance = comp, \Display|Selector35~1 , Display|Selector35~1, lcd_scope, 1
instance = comp, \Display|Selector18~0 , Display|Selector18~0, lcd_scope, 1
instance = comp, \Display|Selector35~3 , Display|Selector35~3, lcd_scope, 1
instance = comp, \Display|displayRegSelect~DUPLICATE , Display|displayRegSelect~DUPLICATE, lcd_scope, 1
instance = comp, \Display|stateMachine.YLADDR_STATE , Display|stateMachine.YLADDR_STATE, lcd_scope, 1
instance = comp, \Display|Selector34~1 , Display|Selector34~1, lcd_scope, 1
instance = comp, \xCount|Add0~1 , xCount|Add0~1, lcd_scope, 1
instance = comp, \xCount|Add0~5 , xCount|Add0~5, lcd_scope, 1
instance = comp, \Display|stateMachine.CASET_STATE , Display|stateMachine.CASET_STATE, lcd_scope, 1
instance = comp, \Display|Selector38~0 , Display|Selector38~0, lcd_scope, 1
instance = comp, \Display|pixelReady , Display|pixelReady, lcd_scope, 1
instance = comp, \xCount|cntOut[4]~1 , xCount|cntOut[4]~1, lcd_scope, 1
instance = comp, \xCount|cntOut[1] , xCount|cntOut[1], lcd_scope, 1
instance = comp, \xCount|Add0~9 , xCount|Add0~9, lcd_scope, 1
instance = comp, \xCount|cntOut[2] , xCount|cntOut[2], lcd_scope, 1
instance = comp, \xCount|Add0~13 , xCount|Add0~13, lcd_scope, 1
instance = comp, \xCount|cntOut[3] , xCount|cntOut[3], lcd_scope, 1
instance = comp, \xCount|Add0~17 , xCount|Add0~17, lcd_scope, 1
instance = comp, \xCount|cntOut[4] , xCount|cntOut[4], lcd_scope, 1
instance = comp, \xCount|Add0~21 , xCount|Add0~21, lcd_scope, 1
instance = comp, \xCount|cntOut[5] , xCount|cntOut[5], lcd_scope, 1
instance = comp, \xCount|Add0~25 , xCount|Add0~25, lcd_scope, 1
instance = comp, \xCount|cntOut[6] , xCount|cntOut[6], lcd_scope, 1
instance = comp, \xCount|cntOut[7] , xCount|cntOut[7], lcd_scope, 1
instance = comp, \xCount|Add0~29 , xCount|Add0~29, lcd_scope, 1
instance = comp, \xCount|cntOut[7]~DUPLICATE , xCount|cntOut[7]~DUPLICATE, lcd_scope, 1
instance = comp, \xCount|LessThan0~1 , xCount|LessThan0~1, lcd_scope, 1
instance = comp, \xCount|cntOut[3]~DUPLICATE , xCount|cntOut[3]~DUPLICATE, lcd_scope, 1
instance = comp, \xCount|LessThan0~0 , xCount|LessThan0~0, lcd_scope, 1
instance = comp, \xCount|cntOut[4]~0 , xCount|cntOut[4]~0, lcd_scope, 1
instance = comp, \xCount|cntOut[0] , xCount|cntOut[0], lcd_scope, 1
instance = comp, \Display|displayData[4]~0 , Display|displayData[4]~0, lcd_scope, 1
instance = comp, \Display|xAddrTemp[0] , Display|xAddrTemp[0], lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~21 , Display|initDataRom|ROM~21, lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~22 , Display|initDataRom|ROM~22, lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~23 , Display|initDataRom|ROM~23, lcd_scope, 1
instance = comp, \Display|initDataRom|initData[0] , Display|initDataRom|initData[0], lcd_scope, 1
instance = comp, \yCount|Add0~1 , yCount|Add0~1, lcd_scope, 1
instance = comp, \yCount|cntOut[3]~2 , yCount|cntOut[3]~2, lcd_scope, 1
instance = comp, \yCount|cntOut[2]~DUPLICATE , yCount|cntOut[2]~DUPLICATE, lcd_scope, 1
instance = comp, \yCount|cntOut[0]~DUPLICATE , yCount|cntOut[0]~DUPLICATE, lcd_scope, 1
instance = comp, \yCount|cntOut[3]~0 , yCount|cntOut[3]~0, lcd_scope, 1
instance = comp, \yCount|cntOut[3]~1 , yCount|cntOut[3]~1, lcd_scope, 1
instance = comp, \yCount|cntOut[0] , yCount|cntOut[0], lcd_scope, 1
instance = comp, \yCount|Add0~9 , yCount|Add0~9, lcd_scope, 1
instance = comp, \yCount|cntOut[1] , yCount|cntOut[1], lcd_scope, 1
instance = comp, \yCount|Add0~13 , yCount|Add0~13, lcd_scope, 1
instance = comp, \yCount|cntOut[2] , yCount|cntOut[2], lcd_scope, 1
instance = comp, \yCount|Add0~17 , yCount|Add0~17, lcd_scope, 1
instance = comp, \yCount|cntOut[3] , yCount|cntOut[3], lcd_scope, 1
instance = comp, \yCount|Add0~21 , yCount|Add0~21, lcd_scope, 1
instance = comp, \yCount|cntOut[4] , yCount|cntOut[4], lcd_scope, 1
instance = comp, \yCount|Add0~25 , yCount|Add0~25, lcd_scope, 1
instance = comp, \yCount|cntOut[5] , yCount|cntOut[5], lcd_scope, 1
instance = comp, \yCount|Add0~29 , yCount|Add0~29, lcd_scope, 1
instance = comp, \yCount|cntOut[6] , yCount|cntOut[6], lcd_scope, 1
instance = comp, \yCount|Add0~33 , yCount|Add0~33, lcd_scope, 1
instance = comp, \yCount|cntOut[7] , yCount|cntOut[7], lcd_scope, 1
instance = comp, \yCount|Add0~5 , yCount|Add0~5, lcd_scope, 1
instance = comp, \yCount|cntOut[8] , yCount|cntOut[8], lcd_scope, 1
instance = comp, \Display|yAddrTemp[8] , Display|yAddrTemp[8], lcd_scope, 1
instance = comp, \Display|yAddrTemp[0] , Display|yAddrTemp[0], lcd_scope, 1
instance = comp, \Display|Selector34~2 , Display|Selector34~2, lcd_scope, 1
instance = comp, \Display|Selector34~3 , Display|Selector34~3, lcd_scope, 1
instance = comp, \Display|Selector34~4 , Display|Selector34~4, lcd_scope, 1
instance = comp, \Display|Selector34~5 , Display|Selector34~5, lcd_scope, 1
instance = comp, \Display|displayData[0] , Display|displayData[0], lcd_scope, 1
instance = comp, \Display|Selector33~2 , Display|Selector33~2, lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~19 , Display|initDataRom|ROM~19, lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~18 , Display|initDataRom|ROM~18, lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~20 , Display|initDataRom|ROM~20, lcd_scope, 1
instance = comp, \Display|initDataRom|initData[1] , Display|initDataRom|initData[1], lcd_scope, 1
instance = comp, \Display|stateMachine.XLADDR_STATE , Display|stateMachine.XLADDR_STATE, lcd_scope, 1
instance = comp, \Display|xAddrTemp[1] , Display|xAddrTemp[1], lcd_scope, 1
instance = comp, \Display|yAddrTemp[1] , Display|yAddrTemp[1], lcd_scope, 1
instance = comp, \Display|Selector33~0 , Display|Selector33~0, lcd_scope, 1
instance = comp, \Display|Selector33~1 , Display|Selector33~1, lcd_scope, 1
instance = comp, \Display|Selector33~3 , Display|Selector33~3, lcd_scope, 1
instance = comp, \Display|displayData[1] , Display|displayData[1], lcd_scope, 1
instance = comp, \Display|Selector32~2 , Display|Selector32~2, lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~15 , Display|initDataRom|ROM~15, lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~16 , Display|initDataRom|ROM~16, lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~17 , Display|initDataRom|ROM~17, lcd_scope, 1
instance = comp, \Display|initDataRom|initData[2] , Display|initDataRom|initData[2], lcd_scope, 1
instance = comp, \Display|yAddrTemp[2] , Display|yAddrTemp[2], lcd_scope, 1
instance = comp, \xCount|cntOut[2]~DUPLICATE , xCount|cntOut[2]~DUPLICATE, lcd_scope, 1
instance = comp, \Display|xAddrTemp[2] , Display|xAddrTemp[2], lcd_scope, 1
instance = comp, \Display|stateMachine.YHADDR_STATE , Display|stateMachine.YHADDR_STATE, lcd_scope, 1
instance = comp, \Display|Selector32~0 , Display|Selector32~0, lcd_scope, 1
instance = comp, \Display|Selector32~1 , Display|Selector32~1, lcd_scope, 1
instance = comp, \Display|Selector32~3 , Display|Selector32~3, lcd_scope, 1
instance = comp, \Display|displayData[2] , Display|displayData[2], lcd_scope, 1
instance = comp, \Display|Selector29~0 , Display|Selector29~0, lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~13 , Display|initDataRom|ROM~13, lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~12 , Display|initDataRom|ROM~12, lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~14 , Display|initDataRom|ROM~14, lcd_scope, 1
instance = comp, \Display|initDataRom|initData[3] , Display|initDataRom|initData[3], lcd_scope, 1
instance = comp, \Display|xAddrTemp[3] , Display|xAddrTemp[3], lcd_scope, 1
instance = comp, \Display|yAddrTemp[3] , Display|yAddrTemp[3], lcd_scope, 1
instance = comp, \Display|Selector31~0 , Display|Selector31~0, lcd_scope, 1
instance = comp, \Display|Selector31~1 , Display|Selector31~1, lcd_scope, 1
instance = comp, \Display|Selector31~2 , Display|Selector31~2, lcd_scope, 1
instance = comp, \Display|displayData[3] , Display|displayData[3], lcd_scope, 1
instance = comp, \Display|displayData[4]~2 , Display|displayData[4]~2, lcd_scope, 1
instance = comp, \Display|displayData[4]~1 , Display|displayData[4]~1, lcd_scope, 1
instance = comp, \Display|xAddrTemp[4] , Display|xAddrTemp[4], lcd_scope, 1
instance = comp, \Display|yAddrTemp[4] , Display|yAddrTemp[4], lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~10 , Display|initDataRom|ROM~10, lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~9 , Display|initDataRom|ROM~9, lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~11 , Display|initDataRom|ROM~11, lcd_scope, 1
instance = comp, \Display|initDataRom|initData[4] , Display|initDataRom|initData[4], lcd_scope, 1
instance = comp, \Display|Selector30~0 , Display|Selector30~0, lcd_scope, 1
instance = comp, \Display|displayData[4]~3 , Display|displayData[4]~3, lcd_scope, 1
instance = comp, \Display|displayData[4]~4 , Display|displayData[4]~4, lcd_scope, 1
instance = comp, \Display|displayData[4] , Display|displayData[4], lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~6 , Display|initDataRom|ROM~6, lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~7 , Display|initDataRom|ROM~7, lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~8 , Display|initDataRom|ROM~8, lcd_scope, 1
instance = comp, \Display|initDataRom|initData[5] , Display|initDataRom|initData[5], lcd_scope, 1
instance = comp, \Display|Selector29~2 , Display|Selector29~2, lcd_scope, 1
instance = comp, \Equal1~0 , Equal1~0, lcd_scope, 1
instance = comp, \Equal1~1 , Equal1~1, lcd_scope, 1
instance = comp, \pixData[5] , pixData[5], lcd_scope, 1
instance = comp, \Display|pixelDataTemp[5]~feeder , Display|pixelDataTemp[5]~feeder, lcd_scope, 1
instance = comp, \Display|pixelDataTemp[5] , Display|pixelDataTemp[5], lcd_scope, 1
instance = comp, \yCount|cntOut[5]~DUPLICATE , yCount|cntOut[5]~DUPLICATE, lcd_scope, 1
instance = comp, \Display|yAddrTemp[5]~feeder , Display|yAddrTemp[5]~feeder, lcd_scope, 1
instance = comp, \Display|yAddrTemp[5] , Display|yAddrTemp[5], lcd_scope, 1
instance = comp, \Display|Selector29~1 , Display|Selector29~1, lcd_scope, 1
instance = comp, \Display|xAddrTemp[5] , Display|xAddrTemp[5], lcd_scope, 1
instance = comp, \Display|Selector29~3 , Display|Selector29~3, lcd_scope, 1
instance = comp, \Display|Selector29~4 , Display|Selector29~4, lcd_scope, 1
instance = comp, \Display|displayData[5] , Display|displayData[5], lcd_scope, 1
instance = comp, \Display|xAddrTemp[6] , Display|xAddrTemp[6], lcd_scope, 1
instance = comp, \Display|yAddrTemp[6] , Display|yAddrTemp[6], lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~3 , Display|initDataRom|ROM~3, lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~4 , Display|initDataRom|ROM~4, lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~5 , Display|initDataRom|ROM~5, lcd_scope, 1
instance = comp, \Display|initDataRom|initData[6] , Display|initDataRom|initData[6], lcd_scope, 1
instance = comp, \Display|Selector28~0 , Display|Selector28~0, lcd_scope, 1
instance = comp, \Display|displayData[6] , Display|displayData[6], lcd_scope, 1
instance = comp, \yCount|cntOut[7]~DUPLICATE , yCount|cntOut[7]~DUPLICATE, lcd_scope, 1
instance = comp, \Display|yAddrTemp[7] , Display|yAddrTemp[7], lcd_scope, 1
instance = comp, \Display|xAddrTemp[7] , Display|xAddrTemp[7], lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~1 , Display|initDataRom|ROM~1, lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~0 , Display|initDataRom|ROM~0, lcd_scope, 1
instance = comp, \Display|initDataRom|ROM~2 , Display|initDataRom|ROM~2, lcd_scope, 1
instance = comp, \Display|initDataRom|initData[7] , Display|initDataRom|initData[7], lcd_scope, 1
instance = comp, \Display|Selector27~0 , Display|Selector27~0, lcd_scope, 1
instance = comp, \Display|displayData[7] , Display|displayData[7], lcd_scope, 1
instance = comp, \Display|Selector24~1 , Display|Selector24~1, lcd_scope, 1
instance = comp, \Display|displayData[10] , Display|displayData[10], lcd_scope, 1
instance = comp, \pixData[11]~feeder , pixData[11]~feeder, lcd_scope, 1
instance = comp, \pixData[11] , pixData[11], lcd_scope, 1
instance = comp, \Display|pixelDataTemp[11] , Display|pixelDataTemp[11], lcd_scope, 1
instance = comp, \Display|Selector23~0 , Display|Selector23~0, lcd_scope, 1
instance = comp, \Display|Selector23~1 , Display|Selector23~1, lcd_scope, 1
instance = comp, \Display|displayData[11] , Display|displayData[11], lcd_scope, 1
instance = comp, \globalRst~input , globalRst~input, lcd_scope, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lcd_scope, 1
