|FPGA_MiniProject
clock => VGA_IP_Top:VGA.clk50
clock => VClock.DATAIN
switch0 => VGA_IP_Top:VGA.cursorX_EN
switch1 => VGA_IP_Top:VGA.cursorY_EN
vga_hsync <= VGA_IP_Top:VGA.hsync_out
vga_vsync <= VGA_IP_Top:VGA.vsync_out
R[0] <= VGA_IP_Top:VGA.red_out[0]
R[1] <= VGA_IP_Top:VGA.red_out[1]
R[2] <= VGA_IP_Top:VGA.red_out[2]
R[3] <= VGA_IP_Top:VGA.red_out[3]
R[4] <= VGA_IP_Top:VGA.red_out[4]
R[5] <= VGA_IP_Top:VGA.red_out[5]
R[6] <= VGA_IP_Top:VGA.red_out[6]
R[7] <= VGA_IP_Top:VGA.red_out[7]
G[0] <= VGA_IP_Top:VGA.blue_out[0]
G[1] <= VGA_IP_Top:VGA.blue_out[1]
G[2] <= VGA_IP_Top:VGA.blue_out[2]
G[3] <= VGA_IP_Top:VGA.blue_out[3]
G[4] <= VGA_IP_Top:VGA.blue_out[4]
G[5] <= VGA_IP_Top:VGA.blue_out[5]
G[6] <= VGA_IP_Top:VGA.blue_out[6]
G[7] <= VGA_IP_Top:VGA.blue_out[7]
B[0] <= VGA_IP_Top:VGA.green_out[0]
B[1] <= VGA_IP_Top:VGA.green_out[1]
B[2] <= VGA_IP_Top:VGA.green_out[2]
B[3] <= VGA_IP_Top:VGA.green_out[3]
B[4] <= VGA_IP_Top:VGA.green_out[4]
B[5] <= VGA_IP_Top:VGA.green_out[5]
B[6] <= VGA_IP_Top:VGA.green_out[6]
B[7] <= VGA_IP_Top:VGA.green_out[7]
VClock <= clock.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_MiniProject|VGA_IP_Top:VGA
clk50 => clk50.IN2
cursorX_EN => cursorX_EN.IN1
cursorY_EN => cursorY_EN.IN1
cursorY1[0] => cursorY1[0].IN1
cursorY1[1] => cursorY1[1].IN1
cursorY1[2] => cursorY1[2].IN1
cursorY1[3] => cursorY1[3].IN1
cursorY1[4] => cursorY1[4].IN1
cursorY1[5] => cursorY1[5].IN1
cursorY1[6] => cursorY1[6].IN1
cursorY1[7] => cursorY1[7].IN1
cursorY1[8] => cursorY1[8].IN1
cursorY1[9] => cursorY1[9].IN1
cursorY1[10] => cursorY1[10].IN1
cursorY2[0] => cursorY2[0].IN1
cursorY2[1] => cursorY2[1].IN1
cursorY2[2] => cursorY2[2].IN1
cursorY2[3] => cursorY2[3].IN1
cursorY2[4] => cursorY2[4].IN1
cursorY2[5] => cursorY2[5].IN1
cursorY2[6] => cursorY2[6].IN1
cursorY2[7] => cursorY2[7].IN1
cursorY2[8] => cursorY2[8].IN1
cursorY2[9] => cursorY2[9].IN1
cursorY2[10] => cursorY2[10].IN1
cursorX1[0] => cursorX1[0].IN1
cursorX1[1] => cursorX1[1].IN1
cursorX1[2] => cursorX1[2].IN1
cursorX1[3] => cursorX1[3].IN1
cursorX1[4] => cursorX1[4].IN1
cursorX1[5] => cursorX1[5].IN1
cursorX1[6] => cursorX1[6].IN1
cursorX1[7] => cursorX1[7].IN1
cursorX1[8] => cursorX1[8].IN1
cursorX1[9] => cursorX1[9].IN1
cursorX1[10] => cursorX1[10].IN1
cursorX2[0] => cursorX2[0].IN1
cursorX2[1] => cursorX2[1].IN1
cursorX2[2] => cursorX2[2].IN1
cursorX2[3] => cursorX2[3].IN1
cursorX2[4] => cursorX2[4].IN1
cursorX2[5] => cursorX2[5].IN1
cursorX2[6] => cursorX2[6].IN1
cursorX2[7] => cursorX2[7].IN1
cursorX2[8] => cursorX2[8].IN1
cursorX2[9] => cursorX2[9].IN1
cursorX2[10] => cursorX2[10].IN1
hsync_out <= hsync:hs.hsync_out
vsync_out <= vsync:vs.vsync_out
red_out[0] <= gridandwave:gaw.red_out
red_out[1] <= gridandwave:gaw.red_out
red_out[2] <= gridandwave:gaw.red_out
red_out[3] <= gridandwave:gaw.red_out
red_out[4] <= gridandwave:gaw.red_out
red_out[5] <= gridandwave:gaw.red_out
red_out[6] <= gridandwave:gaw.red_out
red_out[7] <= gridandwave:gaw.red_out
blue_out[0] <= gridandwave:gaw.blue_out
blue_out[1] <= gridandwave:gaw.blue_out
blue_out[2] <= gridandwave:gaw.blue_out
blue_out[3] <= gridandwave:gaw.blue_out
blue_out[4] <= gridandwave:gaw.blue_out
blue_out[5] <= gridandwave:gaw.blue_out
blue_out[6] <= gridandwave:gaw.blue_out
blue_out[7] <= gridandwave:gaw.blue_out
green_out[0] <= gridandwave:gaw.green_out
green_out[1] <= gridandwave:gaw.green_out
green_out[2] <= gridandwave:gaw.green_out
green_out[3] <= gridandwave:gaw.green_out
green_out[4] <= gridandwave:gaw.green_out
green_out[5] <= gridandwave:gaw.green_out
green_out[6] <= gridandwave:gaw.green_out
green_out[7] <= gridandwave:gaw.green_out


|FPGA_MiniProject|VGA_IP_Top:VGA|hsync:hs
clk50 => hsync.CLK
clk50 => blank.CLK
clk50 => newline.CLK
clk50 => count[0].CLK
clk50 => count[1].CLK
clk50 => count[2].CLK
clk50 => count[3].CLK
clk50 => count[4].CLK
clk50 => count[5].CLK
clk50 => count[6].CLK
clk50 => count[7].CLK
clk50 => count[8].CLK
clk50 => count[9].CLK
clk50 => count[10].CLK
hsync_out <= hsync.DB_MAX_OUTPUT_PORT_TYPE
blank_out <= blank.DB_MAX_OUTPUT_PORT_TYPE
newline_out <= newline.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_MiniProject|VGA_IP_Top:VGA|vsync:vs
line_clk => vsync.CLK
line_clk => blank.CLK
line_clk => count[0].CLK
line_clk => count[1].CLK
line_clk => count[2].CLK
line_clk => count[3].CLK
line_clk => count[4].CLK
line_clk => count[5].CLK
line_clk => count[6].CLK
line_clk => count[7].CLK
line_clk => count[8].CLK
line_clk => count[9].CLK
line_clk => count[10].CLK
vsync_out <= vsync.DB_MAX_OUTPUT_PORT_TYPE
blank_out <= blank.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_MiniProject|VGA_IP_Top:VGA|gridandwave:gaw
clk => pixel_B[0].CLK
clk => pixel_B[1].CLK
clk => pixel_B[2].CLK
clk => pixel_B[3].CLK
clk => pixel_B[4].CLK
clk => pixel_B[5].CLK
clk => pixel_B[6].CLK
clk => pixel_B[7].CLK
clk => pixel_G[0].CLK
clk => pixel_G[1].CLK
clk => pixel_G[2].CLK
clk => pixel_G[3].CLK
clk => pixel_G[4].CLK
clk => pixel_G[5].CLK
clk => pixel_G[6].CLK
clk => pixel_G[7].CLK
clk => pixel_R[0].CLK
clk => pixel_R[1].CLK
clk => pixel_R[2].CLK
clk => pixel_R[3].CLK
clk => pixel_R[4].CLK
clk => pixel_R[5].CLK
clk => pixel_R[6].CLK
clk => pixel_R[7].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
clk => x[10].CLK
clk => x[11].CLK
clk => x[12].CLK
clk => x[13].CLK
clk => x[14].CLK
clk => x[15].CLK
clk => x[16].CLK
clk => x[17].CLK
clk => x[18].CLK
clk => x[19].CLK
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => red_out.OUTPUTSELECT
blank => red_out.OUTPUTSELECT
blank => red_out.OUTPUTSELECT
blank => red_out.OUTPUTSELECT
blank => red_out.OUTPUTSELECT
blank => red_out.OUTPUTSELECT
blank => red_out.OUTPUTSELECT
blank => red_out.OUTPUTSELECT
blank => green_out.OUTPUTSELECT
blank => green_out.OUTPUTSELECT
blank => green_out.OUTPUTSELECT
blank => green_out.OUTPUTSELECT
blank => green_out.OUTPUTSELECT
blank => green_out.OUTPUTSELECT
blank => green_out.OUTPUTSELECT
blank => green_out.OUTPUTSELECT
blank => blue_out.OUTPUTSELECT
blank => blue_out.OUTPUTSELECT
blank => blue_out.OUTPUTSELECT
blank => blue_out.OUTPUTSELECT
blank => blue_out.OUTPUTSELECT
blank => blue_out.OUTPUTSELECT
blank => blue_out.OUTPUTSELECT
blank => blue_out.OUTPUTSELECT
blank => pixel_R[6].ENA
blank => pixel_R[5].ENA
blank => pixel_R[4].ENA
blank => pixel_R[3].ENA
blank => pixel_R[2].ENA
blank => pixel_R[1].ENA
blank => pixel_R[0].ENA
blank => pixel_G[7].ENA
blank => pixel_G[6].ENA
blank => pixel_G[5].ENA
blank => pixel_G[4].ENA
blank => pixel_G[3].ENA
blank => pixel_G[2].ENA
blank => pixel_G[1].ENA
blank => pixel_G[0].ENA
blank => pixel_B[7].ENA
blank => pixel_B[6].ENA
blank => pixel_B[5].ENA
blank => pixel_B[4].ENA
blank => pixel_B[3].ENA
blank => pixel_B[2].ENA
blank => pixel_B[1].ENA
blank => pixel_B[0].ENA
blank => pixel_R[7].ENA
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => y[0].CLK
hsync => y[1].CLK
hsync => y[2].CLK
hsync => y[3].CLK
hsync => y[4].CLK
hsync => y[5].CLK
hsync => y[6].CLK
hsync => y[7].CLK
hsync => y[8].CLK
hsync => y[9].CLK
hsync => y[10].CLK
hsync => y[11].CLK
hsync => y[12].CLK
hsync => y[13].CLK
hsync => y[14].CLK
hsync => y[15].CLK
hsync => y[16].CLK
hsync => y[17].CLK
hsync => y[18].CLK
hsync => y[19].CLK
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
cursorX_EN => always0.IN1
cursorX_EN => always0.IN1
cursorY_EN => always0.IN1
cursorY_EN => always0.IN1
cursorY1[0] => Equal2.IN19
cursorY1[1] => Equal2.IN18
cursorY1[2] => Equal2.IN17
cursorY1[3] => Equal2.IN16
cursorY1[4] => Equal2.IN15
cursorY1[5] => Equal2.IN14
cursorY1[6] => Equal2.IN13
cursorY1[7] => Equal2.IN12
cursorY1[8] => Equal2.IN11
cursorY1[9] => Equal2.IN10
cursorY1[10] => Equal2.IN9
cursorY2[0] => Equal3.IN19
cursorY2[1] => Equal3.IN18
cursorY2[2] => Equal3.IN17
cursorY2[3] => Equal3.IN16
cursorY2[4] => Equal3.IN15
cursorY2[5] => Equal3.IN14
cursorY2[6] => Equal3.IN13
cursorY2[7] => Equal3.IN12
cursorY2[8] => Equal3.IN11
cursorY2[9] => Equal3.IN10
cursorY2[10] => Equal3.IN9
cursorX1[0] => Equal0.IN19
cursorX1[1] => Equal0.IN18
cursorX1[2] => Equal0.IN17
cursorX1[3] => Equal0.IN16
cursorX1[4] => Equal0.IN15
cursorX1[5] => Equal0.IN14
cursorX1[6] => Equal0.IN13
cursorX1[7] => Equal0.IN12
cursorX1[8] => Equal0.IN11
cursorX1[9] => Equal0.IN10
cursorX1[10] => Equal0.IN9
cursorX2[0] => Equal1.IN19
cursorX2[1] => Equal1.IN18
cursorX2[2] => Equal1.IN17
cursorX2[3] => Equal1.IN16
cursorX2[4] => Equal1.IN15
cursorX2[5] => Equal1.IN14
cursorX2[6] => Equal1.IN13
cursorX2[7] => Equal1.IN12
cursorX2[8] => Equal1.IN11
cursorX2[9] => Equal1.IN10
cursorX2[10] => Equal1.IN9
red_out[0] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[4] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[5] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[6] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[7] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[4] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[5] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[6] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[7] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[4] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[5] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[6] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[7] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE


