|FPGA_MiniProject
clock => clock.IN3
switch0 => testWave1.DATAIN
switch0 => testCx.DATAIN
switch1 => testWave2.DATAIN
switch1 => testCy.DATAIN
switch2 => always0.IN0
switch2 => always1.IN0
switch2 => always1.IN0
switch2 => always1.IN0
switch2 => always1.IN0
switch3 => always0.IN1
switch3 => always2.IN0
switch3 => always2.IN0
switch3 => always2.IN0
switch3 => always2.IN0
switch4 => always3.IN0
switch4 => always3.IN0
switch4 => always3.IN0
switch4 => always3.IN0
switch5 => always4.IN0
switch5 => always4.IN0
switch5 => always4.IN0
switch5 => always4.IN0
switch5 => always1.IN1
switch5 => always1.IN1
switch5 => always1.IN1
switch5 => always1.IN1
switch6 => ~NO_FANOUT~
switch7 => ~NO_FANOUT~
switch8 => always1.IN0
switch8 => always0.IN0
switch9 => always1.IN1
switch9 => always0.IN1
butt0 => always2.IN0
butt0 => always1.IN1
butt0 => always2.IN1
butt0 => always3.IN1
butt0 => always4.IN1
butt0 => always0.IN1
butt1 => always2.IN1
butt1 => always1.IN1
butt1 => always2.IN1
butt1 => always3.IN1
butt1 => always4.IN1
butt1 => always0.IN1
butt2 => always2.IN1
butt2 => always1.IN1
butt2 => always2.IN1
butt2 => always3.IN1
butt2 => always4.IN1
butt2 => always0.IN1
butt3 => always2.IN1
butt3 => always1.IN1
butt3 => always2.IN1
butt3 => always3.IN1
butt3 => always4.IN1
butt3 => always0.IN1
ADCin[0] => ~NO_FANOUT~
ADCin[1] => ~NO_FANOUT~
ADCin[2] => ~NO_FANOUT~
ADCin[3] => ~NO_FANOUT~
ADCin[4] => ~NO_FANOUT~
ADCin[5] => ~NO_FANOUT~
ADCin[6] => ~NO_FANOUT~
ADCin[7] => ~NO_FANOUT~
ADCin[8] => ~NO_FANOUT~
ADCin[9] => ~NO_FANOUT~
ADCin[10] => ~NO_FANOUT~
ADCin[11] => ~NO_FANOUT~
ADCin[12] => ~NO_FANOUT~
ADCin[13] => ~NO_FANOUT~
OutOfRange => ~NO_FANOUT~
ADC_CS_N <= ADCV2_adc_mega_0:adc_mega_0.ADC_CS_N
ADC_SCLK <= ADCV2_adc_mega_0:adc_mega_0.ADC_SCLK
ADC_DIN <= ADCV2_adc_mega_0:adc_mega_0.ADC_DIN
ADC_DOUT => ADCV2_adc_mega_0:adc_mega_0.ADC_DOUT
vga_hsync <= VGA_IP_Top:VGA.hsync_out
vga_vsync <= VGA_IP_Top:VGA.vsync_out
R[0] <= VGA_IP_Top:VGA.red_out[0]
R[1] <= VGA_IP_Top:VGA.red_out[1]
R[2] <= VGA_IP_Top:VGA.red_out[2]
R[3] <= VGA_IP_Top:VGA.red_out[3]
R[4] <= VGA_IP_Top:VGA.red_out[4]
R[5] <= VGA_IP_Top:VGA.red_out[5]
R[6] <= VGA_IP_Top:VGA.red_out[6]
R[7] <= VGA_IP_Top:VGA.red_out[7]
G[0] <= VGA_IP_Top:VGA.blue_out[0]
G[1] <= VGA_IP_Top:VGA.blue_out[1]
G[2] <= VGA_IP_Top:VGA.blue_out[2]
G[3] <= VGA_IP_Top:VGA.blue_out[3]
G[4] <= VGA_IP_Top:VGA.blue_out[4]
G[5] <= VGA_IP_Top:VGA.blue_out[5]
G[6] <= VGA_IP_Top:VGA.blue_out[6]
G[7] <= VGA_IP_Top:VGA.blue_out[7]
B[0] <= VGA_IP_Top:VGA.green_out[0]
B[1] <= VGA_IP_Top:VGA.green_out[1]
B[2] <= VGA_IP_Top:VGA.green_out[2]
B[3] <= VGA_IP_Top:VGA.green_out[3]
B[4] <= VGA_IP_Top:VGA.green_out[4]
B[5] <= VGA_IP_Top:VGA.green_out[5]
B[6] <= VGA_IP_Top:VGA.green_out[6]
B[7] <= VGA_IP_Top:VGA.green_out[7]
VClock <= clock.DB_MAX_OUTPUT_PORT_TYPE
ADDAClock <= <GND>
ResampleLED <= Sample:sample2.resample
seg0[0] <= sevenseg:sevSeg.seg0
seg0[1] <= sevenseg:sevSeg.seg0
seg0[2] <= sevenseg:sevSeg.seg0
seg0[3] <= sevenseg:sevSeg.seg0
seg0[4] <= sevenseg:sevSeg.seg0
seg0[5] <= sevenseg:sevSeg.seg0
seg0[6] <= sevenseg:sevSeg.seg0
seg1[0] <= sevenseg:sevSeg.seg1
seg1[1] <= sevenseg:sevSeg.seg1
seg1[2] <= sevenseg:sevSeg.seg1
seg1[3] <= sevenseg:sevSeg.seg1
seg1[4] <= sevenseg:sevSeg.seg1
seg1[5] <= sevenseg:sevSeg.seg1
seg1[6] <= sevenseg:sevSeg.seg1
seg2[0] <= sevenseg:sevSeg.seg2
seg2[1] <= sevenseg:sevSeg.seg2
seg2[2] <= sevenseg:sevSeg.seg2
seg2[3] <= sevenseg:sevSeg.seg2
seg2[4] <= sevenseg:sevSeg.seg2
seg2[5] <= sevenseg:sevSeg.seg2
seg2[6] <= sevenseg:sevSeg.seg2
seg3[0] <= sevenseg:sevSeg.seg3
seg3[1] <= sevenseg:sevSeg.seg3
seg3[2] <= sevenseg:sevSeg.seg3
seg3[3] <= sevenseg:sevSeg.seg3
seg3[4] <= sevenseg:sevSeg.seg3
seg3[5] <= sevenseg:sevSeg.seg3
seg3[6] <= sevenseg:sevSeg.seg3


|FPGA_MiniProject|sine_wave_gen:testWave
Clk => i[0].CLK
Clk => i[1].CLK
Clk => i[2].CLK
Clk => i[3].CLK
Clk => i[4].CLK
Clk => i[5].CLK
Clk => i[6].CLK
Clk => i[7].CLK
Clk => i[8].CLK
Clk => i[9].CLK
Clk => i[10].CLK
Clk => i[11].CLK
Clk => i[12].CLK
Clk => i[13].CLK
Clk => i[14].CLK
Clk => i[15].CLK
Clk => i[16].CLK
Clk => i[17].CLK
Clk => i[18].CLK
Clk => i[19].CLK
Clk => i[20].CLK
Clk => i[21].CLK
Clk => i[22].CLK
Clk => i[23].CLK
Clk => i[24].CLK
Clk => i[25].CLK
Clk => i[26].CLK
Clk => i[27].CLK
Clk => i[28].CLK
Clk => i[29].CLK
Clk => i[30].CLK
Clk => i[31].CLK
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_MiniProject|VGA_IP_Top:VGA
clk50 => clk50.IN2
cursorX_EN => cursorX_EN.IN1
cursorY_EN => cursorY_EN.IN1
cursorY1[0] => cursorY1[0].IN1
cursorY1[1] => cursorY1[1].IN1
cursorY1[2] => cursorY1[2].IN1
cursorY1[3] => cursorY1[3].IN1
cursorY1[4] => cursorY1[4].IN1
cursorY1[5] => cursorY1[5].IN1
cursorY1[6] => cursorY1[6].IN1
cursorY1[7] => cursorY1[7].IN1
cursorY1[8] => cursorY1[8].IN1
cursorY1[9] => cursorY1[9].IN1
cursorY1[10] => cursorY1[10].IN1
cursorY2[0] => cursorY2[0].IN1
cursorY2[1] => cursorY2[1].IN1
cursorY2[2] => cursorY2[2].IN1
cursorY2[3] => cursorY2[3].IN1
cursorY2[4] => cursorY2[4].IN1
cursorY2[5] => cursorY2[5].IN1
cursorY2[6] => cursorY2[6].IN1
cursorY2[7] => cursorY2[7].IN1
cursorY2[8] => cursorY2[8].IN1
cursorY2[9] => cursorY2[9].IN1
cursorY2[10] => cursorY2[10].IN1
cursorX1[0] => cursorX1[0].IN1
cursorX1[1] => cursorX1[1].IN1
cursorX1[2] => cursorX1[2].IN1
cursorX1[3] => cursorX1[3].IN1
cursorX1[4] => cursorX1[4].IN1
cursorX1[5] => cursorX1[5].IN1
cursorX1[6] => cursorX1[6].IN1
cursorX1[7] => cursorX1[7].IN1
cursorX1[8] => cursorX1[8].IN1
cursorX1[9] => cursorX1[9].IN1
cursorX1[10] => cursorX1[10].IN1
cursorX2[0] => cursorX2[0].IN1
cursorX2[1] => cursorX2[1].IN1
cursorX2[2] => cursorX2[2].IN1
cursorX2[3] => cursorX2[3].IN1
cursorX2[4] => cursorX2[4].IN1
cursorX2[5] => cursorX2[5].IN1
cursorX2[6] => cursorX2[6].IN1
cursorX2[7] => cursorX2[7].IN1
cursorX2[8] => cursorX2[8].IN1
cursorX2[9] => cursorX2[9].IN1
cursorX2[10] => cursorX2[10].IN1
waveSigIn1_Offset[0] => waveSigIn1_Offset[0].IN1
waveSigIn1_Offset[1] => waveSigIn1_Offset[1].IN1
waveSigIn1_Offset[2] => waveSigIn1_Offset[2].IN1
waveSigIn1_Offset[3] => waveSigIn1_Offset[3].IN1
waveSigIn1_Offset[4] => waveSigIn1_Offset[4].IN1
waveSigIn1_Offset[5] => waveSigIn1_Offset[5].IN1
waveSigIn1_Offset[6] => waveSigIn1_Offset[6].IN1
waveSigIn1_Offset[7] => waveSigIn1_Offset[7].IN1
waveSigIn1_Offset[8] => waveSigIn1_Offset[8].IN1
waveSigIn1_Offset[9] => waveSigIn1_Offset[9].IN1
waveSigIn1_Offset[10] => waveSigIn1_Offset[10].IN1
waveSigIn2_Offset[0] => waveSigIn2_Offset[0].IN1
waveSigIn2_Offset[1] => waveSigIn2_Offset[1].IN1
waveSigIn2_Offset[2] => waveSigIn2_Offset[2].IN1
waveSigIn2_Offset[3] => waveSigIn2_Offset[3].IN1
waveSigIn2_Offset[4] => waveSigIn2_Offset[4].IN1
waveSigIn2_Offset[5] => waveSigIn2_Offset[5].IN1
waveSigIn2_Offset[6] => waveSigIn2_Offset[6].IN1
waveSigIn2_Offset[7] => waveSigIn2_Offset[7].IN1
waveSigIn2_Offset[8] => waveSigIn2_Offset[8].IN1
waveSigIn2_Offset[9] => waveSigIn2_Offset[9].IN1
waveSigIn2_Offset[10] => waveSigIn2_Offset[10].IN1
waveSigIn1[0] => waveSigIn1[0].IN1
waveSigIn1[1] => waveSigIn1[1].IN1
waveSigIn1[2] => waveSigIn1[2].IN1
waveSigIn1[3] => waveSigIn1[3].IN1
waveSigIn1[4] => waveSigIn1[4].IN1
waveSigIn1[5] => waveSigIn1[5].IN1
waveSigIn1[6] => waveSigIn1[6].IN1
waveSigIn1[7] => waveSigIn1[7].IN1
waveSigIn1[8] => waveSigIn1[8].IN1
waveSigIn1[9] => waveSigIn1[9].IN1
waveSigIn1[10] => waveSigIn1[10].IN1
waveSigIn1[11] => waveSigIn1[11].IN1
waveSigIn1[12] => waveSigIn1[12].IN1
waveSigIn1[13] => waveSigIn1[13].IN1
waveSigIn2[0] => waveSigIn2[0].IN1
waveSigIn2[1] => waveSigIn2[1].IN1
waveSigIn2[2] => waveSigIn2[2].IN1
waveSigIn2[3] => waveSigIn2[3].IN1
waveSigIn2[4] => waveSigIn2[4].IN1
waveSigIn2[5] => waveSigIn2[5].IN1
waveSigIn2[6] => waveSigIn2[6].IN1
waveSigIn2[7] => waveSigIn2[7].IN1
waveSigIn2[8] => waveSigIn2[8].IN1
waveSigIn2[9] => waveSigIn2[9].IN1
waveSigIn2[10] => waveSigIn2[10].IN1
waveSigIn2[11] => waveSigIn2[11].IN1
waveSigIn2[12] => waveSigIn2[12].IN1
waveSigIn2[13] => waveSigIn2[13].IN1
waveSigIn1_En => waveSigIn1_En.IN1
waveSigIn2_En => waveSigIn2_En.IN1
hsync_out <= hsync:hs.hsync_out
vsync_out <= vsync:vs.vsync_out
red_out[0] <= gridandwave:gaw.red_out
red_out[1] <= gridandwave:gaw.red_out
red_out[2] <= gridandwave:gaw.red_out
red_out[3] <= gridandwave:gaw.red_out
red_out[4] <= gridandwave:gaw.red_out
red_out[5] <= gridandwave:gaw.red_out
red_out[6] <= gridandwave:gaw.red_out
red_out[7] <= gridandwave:gaw.red_out
blue_out[0] <= gridandwave:gaw.blue_out
blue_out[1] <= gridandwave:gaw.blue_out
blue_out[2] <= gridandwave:gaw.blue_out
blue_out[3] <= gridandwave:gaw.blue_out
blue_out[4] <= gridandwave:gaw.blue_out
blue_out[5] <= gridandwave:gaw.blue_out
blue_out[6] <= gridandwave:gaw.blue_out
blue_out[7] <= gridandwave:gaw.blue_out
green_out[0] <= gridandwave:gaw.green_out
green_out[1] <= gridandwave:gaw.green_out
green_out[2] <= gridandwave:gaw.green_out
green_out[3] <= gridandwave:gaw.green_out
green_out[4] <= gridandwave:gaw.green_out
green_out[5] <= gridandwave:gaw.green_out
green_out[6] <= gridandwave:gaw.green_out
green_out[7] <= gridandwave:gaw.green_out
sX[0] <= gridandwave:gaw.sX
sX[1] <= gridandwave:gaw.sX
sX[2] <= gridandwave:gaw.sX
sX[3] <= gridandwave:gaw.sX
sX[4] <= gridandwave:gaw.sX
sX[5] <= gridandwave:gaw.sX
sX[6] <= gridandwave:gaw.sX
sX[7] <= gridandwave:gaw.sX
sX[8] <= gridandwave:gaw.sX
sX[9] <= gridandwave:gaw.sX
sX[10] <= gridandwave:gaw.sX
sY[0] <= gridandwave:gaw.sY
sY[1] <= gridandwave:gaw.sY
sY[2] <= gridandwave:gaw.sY
sY[3] <= gridandwave:gaw.sY
sY[4] <= gridandwave:gaw.sY
sY[5] <= gridandwave:gaw.sY
sY[6] <= gridandwave:gaw.sY
sY[7] <= gridandwave:gaw.sY
sY[8] <= gridandwave:gaw.sY
sY[9] <= gridandwave:gaw.sY
sY[10] <= gridandwave:gaw.sY


|FPGA_MiniProject|VGA_IP_Top:VGA|hsync:hs
clk50 => hsync.CLK
clk50 => blank.CLK
clk50 => newline.CLK
clk50 => count[0].CLK
clk50 => count[1].CLK
clk50 => count[2].CLK
clk50 => count[3].CLK
clk50 => count[4].CLK
clk50 => count[5].CLK
clk50 => count[6].CLK
clk50 => count[7].CLK
clk50 => count[8].CLK
clk50 => count[9].CLK
clk50 => count[10].CLK
hsync_out <= hsync.DB_MAX_OUTPUT_PORT_TYPE
blank_out <= blank.DB_MAX_OUTPUT_PORT_TYPE
newline_out <= newline.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_MiniProject|VGA_IP_Top:VGA|vsync:vs
line_clk => vsync.CLK
line_clk => blank.CLK
line_clk => count[0].CLK
line_clk => count[1].CLK
line_clk => count[2].CLK
line_clk => count[3].CLK
line_clk => count[4].CLK
line_clk => count[5].CLK
line_clk => count[6].CLK
line_clk => count[7].CLK
line_clk => count[8].CLK
line_clk => count[9].CLK
line_clk => count[10].CLK
vsync_out <= vsync.DB_MAX_OUTPUT_PORT_TYPE
blank_out <= blank.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_MiniProject|VGA_IP_Top:VGA|gridandwave:gaw
clk => pixel_B[0].CLK
clk => pixel_B[1].CLK
clk => pixel_B[2].CLK
clk => pixel_B[3].CLK
clk => pixel_B[4].CLK
clk => pixel_B[5].CLK
clk => pixel_B[6].CLK
clk => pixel_B[7].CLK
clk => pixel_G[0].CLK
clk => pixel_G[1].CLK
clk => pixel_G[2].CLK
clk => pixel_G[3].CLK
clk => pixel_G[4].CLK
clk => pixel_G[5].CLK
clk => pixel_G[6].CLK
clk => pixel_G[7].CLK
clk => pixel_R[0].CLK
clk => pixel_R[1].CLK
clk => pixel_R[2].CLK
clk => pixel_R[3].CLK
clk => pixel_R[4].CLK
clk => pixel_R[5].CLK
clk => pixel_R[6].CLK
clk => pixel_R[7].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
clk => x[10].CLK
clk => x[11].CLK
clk => x[12].CLK
clk => x[13].CLK
clk => x[14].CLK
clk => x[15].CLK
clk => x[16].CLK
clk => x[17].CLK
clk => x[18].CLK
clk => x[19].CLK
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => red_out.OUTPUTSELECT
blank => red_out.OUTPUTSELECT
blank => red_out.OUTPUTSELECT
blank => red_out.OUTPUTSELECT
blank => red_out.OUTPUTSELECT
blank => red_out.OUTPUTSELECT
blank => red_out.OUTPUTSELECT
blank => red_out.OUTPUTSELECT
blank => green_out.OUTPUTSELECT
blank => green_out.OUTPUTSELECT
blank => green_out.OUTPUTSELECT
blank => green_out.OUTPUTSELECT
blank => green_out.OUTPUTSELECT
blank => green_out.OUTPUTSELECT
blank => green_out.OUTPUTSELECT
blank => green_out.OUTPUTSELECT
blank => blue_out.OUTPUTSELECT
blank => blue_out.OUTPUTSELECT
blank => blue_out.OUTPUTSELECT
blank => blue_out.OUTPUTSELECT
blank => blue_out.OUTPUTSELECT
blank => blue_out.OUTPUTSELECT
blank => blue_out.OUTPUTSELECT
blank => blue_out.OUTPUTSELECT
blank => pixel_R[7].ENA
blank => pixel_R[6].ENA
blank => pixel_R[5].ENA
blank => pixel_R[4].ENA
blank => pixel_R[3].ENA
blank => pixel_R[2].ENA
blank => pixel_R[1].ENA
blank => pixel_R[0].ENA
blank => pixel_G[7].ENA
blank => pixel_G[6].ENA
blank => pixel_G[5].ENA
blank => pixel_G[4].ENA
blank => pixel_G[3].ENA
blank => pixel_G[2].ENA
blank => pixel_G[1].ENA
blank => pixel_G[0].ENA
blank => pixel_B[7].ENA
blank => pixel_B[6].ENA
blank => pixel_B[5].ENA
blank => pixel_B[4].ENA
blank => pixel_B[3].ENA
blank => pixel_B[2].ENA
blank => pixel_B[1].ENA
blank => pixel_B[0].ENA
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => y[0].CLK
hsync => y[1].CLK
hsync => y[2].CLK
hsync => y[3].CLK
hsync => y[4].CLK
hsync => y[5].CLK
hsync => y[6].CLK
hsync => y[7].CLK
hsync => y[8].CLK
hsync => y[9].CLK
hsync => y[10].CLK
hsync => y[11].CLK
hsync => y[12].CLK
hsync => y[13].CLK
hsync => y[14].CLK
hsync => y[15].CLK
hsync => y[16].CLK
hsync => y[17].CLK
hsync => y[18].CLK
hsync => y[19].CLK
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
cursorX_EN => always0.IN1
cursorX_EN => always0.IN1
cursorY_EN => always0.IN1
cursorY_EN => always0.IN1
cursorY1[0] => Equal4.IN19
cursorY1[1] => Equal4.IN18
cursorY1[2] => Equal4.IN17
cursorY1[3] => Equal4.IN16
cursorY1[4] => Equal4.IN15
cursorY1[5] => Equal4.IN14
cursorY1[6] => Equal4.IN13
cursorY1[7] => Equal4.IN12
cursorY1[8] => Equal4.IN11
cursorY1[9] => Equal4.IN10
cursorY1[10] => Equal4.IN9
cursorY2[0] => Equal5.IN19
cursorY2[1] => Equal5.IN18
cursorY2[2] => Equal5.IN17
cursorY2[3] => Equal5.IN16
cursorY2[4] => Equal5.IN15
cursorY2[5] => Equal5.IN14
cursorY2[6] => Equal5.IN13
cursorY2[7] => Equal5.IN12
cursorY2[8] => Equal5.IN11
cursorY2[9] => Equal5.IN10
cursorY2[10] => Equal5.IN9
cursorX1[0] => Equal2.IN19
cursorX1[1] => Equal2.IN18
cursorX1[2] => Equal2.IN17
cursorX1[3] => Equal2.IN16
cursorX1[4] => Equal2.IN15
cursorX1[5] => Equal2.IN14
cursorX1[6] => Equal2.IN13
cursorX1[7] => Equal2.IN12
cursorX1[8] => Equal2.IN11
cursorX1[9] => Equal2.IN10
cursorX1[10] => Equal2.IN9
cursorX2[0] => Equal3.IN19
cursorX2[1] => Equal3.IN18
cursorX2[2] => Equal3.IN17
cursorX2[3] => Equal3.IN16
cursorX2[4] => Equal3.IN15
cursorX2[5] => Equal3.IN14
cursorX2[6] => Equal3.IN13
cursorX2[7] => Equal3.IN12
cursorX2[8] => Equal3.IN11
cursorX2[9] => Equal3.IN10
cursorX2[10] => Equal3.IN9
waveSigIn1[0] => Add1.IN17
waveSigIn1[1] => Add1.IN16
waveSigIn1[2] => Add1.IN15
waveSigIn1[3] => Add1.IN14
waveSigIn1[4] => Add1.IN13
waveSigIn1[5] => Add1.IN12
waveSigIn1[6] => Add1.IN11
waveSigIn1[7] => Add1.IN10
waveSigIn1[8] => Add1.IN9
waveSigIn1[9] => Add1.IN8
waveSigIn1[10] => Add1.IN7
waveSigIn1[11] => Add1.IN6
waveSigIn1[12] => Add1.IN5
waveSigIn1[13] => Add1.IN4
waveSigIn2[0] => Add2.IN17
waveSigIn2[1] => Add2.IN16
waveSigIn2[2] => Add2.IN15
waveSigIn2[3] => Add2.IN14
waveSigIn2[4] => Add2.IN13
waveSigIn2[5] => Add2.IN12
waveSigIn2[6] => Add2.IN11
waveSigIn2[7] => Add2.IN10
waveSigIn2[8] => Add2.IN9
waveSigIn2[9] => Add2.IN8
waveSigIn2[10] => Add2.IN7
waveSigIn2[11] => Add2.IN6
waveSigIn2[12] => Add2.IN5
waveSigIn2[13] => Add2.IN4
wave1YOffset[0] => Add1.IN28
wave1YOffset[1] => Add1.IN27
wave1YOffset[2] => Add1.IN26
wave1YOffset[3] => Add1.IN25
wave1YOffset[4] => Add1.IN24
wave1YOffset[5] => Add1.IN23
wave1YOffset[6] => Add1.IN22
wave1YOffset[7] => Add1.IN21
wave1YOffset[8] => Add1.IN20
wave1YOffset[9] => Add1.IN19
wave1YOffset[10] => Add1.IN18
wave2YOffset[0] => Add2.IN28
wave2YOffset[1] => Add2.IN27
wave2YOffset[2] => Add2.IN26
wave2YOffset[3] => Add2.IN25
wave2YOffset[4] => Add2.IN24
wave2YOffset[5] => Add2.IN23
wave2YOffset[6] => Add2.IN22
wave2YOffset[7] => Add2.IN21
wave2YOffset[8] => Add2.IN20
wave2YOffset[9] => Add2.IN19
wave2YOffset[10] => Add2.IN18
waveSigIn1_En => always0.IN1
waveSigIn2_En => always0.IN1
red_out[0] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[4] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[5] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[6] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[7] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[4] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[5] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[6] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[7] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[4] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[5] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[6] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[7] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
sX[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
sX[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
sX[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
sX[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
sX[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
sX[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
sX[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
sX[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
sX[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
sX[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
sX[10] <= x[10].DB_MAX_OUTPUT_PORT_TYPE
sY[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
sY[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
sY[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
sY[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
sY[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
sY[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
sY[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
sY[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
sY[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
sY[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
sY[10] <= y[10].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_MiniProject|Sample:sample
readClock => outputData[0].CLK
readClock => outputData[1].CLK
readClock => outputData[2].CLK
readClock => outputData[3].CLK
readClock => outputData[4].CLK
readClock => outputData[5].CLK
readClock => outputData[6].CLK
readClock => outputData[7].CLK
readClock => outputData[8].CLK
readClock => outputData[9].CLK
readClock => outputData[10].CLK
readClock => outputData[11].CLK
writeClock => sampleData.we_a.CLK
writeClock => sampleData.waddr_a[9].CLK
writeClock => sampleData.waddr_a[8].CLK
writeClock => sampleData.waddr_a[7].CLK
writeClock => sampleData.waddr_a[6].CLK
writeClock => sampleData.waddr_a[5].CLK
writeClock => sampleData.waddr_a[4].CLK
writeClock => sampleData.waddr_a[3].CLK
writeClock => sampleData.waddr_a[2].CLK
writeClock => sampleData.waddr_a[1].CLK
writeClock => sampleData.waddr_a[0].CLK
writeClock => sampleData.data_a[11].CLK
writeClock => sampleData.data_a[10].CLK
writeClock => sampleData.data_a[9].CLK
writeClock => sampleData.data_a[8].CLK
writeClock => sampleData.data_a[7].CLK
writeClock => sampleData.data_a[6].CLK
writeClock => sampleData.data_a[5].CLK
writeClock => sampleData.data_a[4].CLK
writeClock => sampleData.data_a[3].CLK
writeClock => sampleData.data_a[2].CLK
writeClock => sampleData.data_a[1].CLK
writeClock => sampleData.data_a[0].CLK
writeClock => resamplereg.CLK
writeClock => triggercounter[0].CLK
writeClock => triggercounter[1].CLK
writeClock => triggercounter[2].CLK
writeClock => triggercounter[3].CLK
writeClock => triggercounter[4].CLK
writeClock => triggercounter[5].CLK
writeClock => triggercounter[6].CLK
writeClock => triggercounter[7].CLK
writeClock => triggercounter[8].CLK
writeClock => triggercounter[9].CLK
writeClock => triggercounter[10].CLK
writeClock => triggercounter[11].CLK
writeClock => samplecounter[0].CLK
writeClock => samplecounter[1].CLK
writeClock => samplecounter[2].CLK
writeClock => samplecounter[3].CLK
writeClock => samplecounter[4].CLK
writeClock => samplecounter[5].CLK
writeClock => samplecounter[6].CLK
writeClock => samplecounter[7].CLK
writeClock => samplecounter[8].CLK
writeClock => samplecounter[9].CLK
writeClock => samplecounter[10].CLK
writeClock => samplecounter[11].CLK
writeClock => sampleData.CLK0
data[0] => sampleData.data_a[0].DATAIN
data[0] => Equal0.IN31
data[0] => sampleData.DATAIN
data[1] => sampleData.data_a[1].DATAIN
data[1] => Equal0.IN30
data[1] => sampleData.DATAIN1
data[2] => sampleData.data_a[2].DATAIN
data[2] => Equal0.IN29
data[2] => sampleData.DATAIN2
data[3] => sampleData.data_a[3].DATAIN
data[3] => Equal0.IN28
data[3] => sampleData.DATAIN3
data[4] => sampleData.data_a[4].DATAIN
data[4] => Equal0.IN27
data[4] => sampleData.DATAIN4
data[5] => sampleData.data_a[5].DATAIN
data[5] => Equal0.IN26
data[5] => sampleData.DATAIN5
data[6] => sampleData.data_a[6].DATAIN
data[6] => Equal0.IN25
data[6] => sampleData.DATAIN6
data[7] => sampleData.data_a[7].DATAIN
data[7] => Equal0.IN24
data[7] => sampleData.DATAIN7
data[8] => sampleData.data_a[8].DATAIN
data[8] => Equal0.IN23
data[8] => sampleData.DATAIN8
data[9] => sampleData.data_a[9].DATAIN
data[9] => Equal0.IN22
data[9] => sampleData.DATAIN9
data[10] => sampleData.data_a[10].DATAIN
data[10] => Equal0.IN21
data[10] => sampleData.DATAIN10
data[11] => sampleData.data_a[11].DATAIN
data[11] => Equal0.IN20
data[11] => sampleData.DATAIN11
screenX[0] => sampleData.RADDR
screenX[1] => sampleData.RADDR1
screenX[2] => sampleData.RADDR2
screenX[3] => sampleData.RADDR3
screenX[4] => sampleData.RADDR4
screenX[5] => sampleData.RADDR5
screenX[6] => sampleData.RADDR6
screenX[7] => sampleData.RADDR7
screenX[8] => sampleData.RADDR8
screenX[9] => sampleData.RADDR9
screenX[10] => ~NO_FANOUT~
screenX[11] => ~NO_FANOUT~
reset => ~NO_FANOUT~
hold => always2.IN1
screenData[0] <= outputData[0].DB_MAX_OUTPUT_PORT_TYPE
screenData[1] <= outputData[1].DB_MAX_OUTPUT_PORT_TYPE
screenData[2] <= outputData[2].DB_MAX_OUTPUT_PORT_TYPE
screenData[3] <= outputData[3].DB_MAX_OUTPUT_PORT_TYPE
screenData[4] <= outputData[4].DB_MAX_OUTPUT_PORT_TYPE
screenData[5] <= outputData[5].DB_MAX_OUTPUT_PORT_TYPE
screenData[6] <= outputData[6].DB_MAX_OUTPUT_PORT_TYPE
screenData[7] <= outputData[7].DB_MAX_OUTPUT_PORT_TYPE
screenData[8] <= outputData[8].DB_MAX_OUTPUT_PORT_TYPE
screenData[9] <= outputData[9].DB_MAX_OUTPUT_PORT_TYPE
screenData[10] <= outputData[10].DB_MAX_OUTPUT_PORT_TYPE
screenData[11] <= outputData[11].DB_MAX_OUTPUT_PORT_TYPE
resample <= resamplereg.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_MiniProject|Sample:sample2
readClock => outputData[0].CLK
readClock => outputData[1].CLK
readClock => outputData[2].CLK
readClock => outputData[3].CLK
readClock => outputData[4].CLK
readClock => outputData[5].CLK
readClock => outputData[6].CLK
readClock => outputData[7].CLK
readClock => outputData[8].CLK
readClock => outputData[9].CLK
readClock => outputData[10].CLK
readClock => outputData[11].CLK
writeClock => sampleData.we_a.CLK
writeClock => sampleData.waddr_a[9].CLK
writeClock => sampleData.waddr_a[8].CLK
writeClock => sampleData.waddr_a[7].CLK
writeClock => sampleData.waddr_a[6].CLK
writeClock => sampleData.waddr_a[5].CLK
writeClock => sampleData.waddr_a[4].CLK
writeClock => sampleData.waddr_a[3].CLK
writeClock => sampleData.waddr_a[2].CLK
writeClock => sampleData.waddr_a[1].CLK
writeClock => sampleData.waddr_a[0].CLK
writeClock => sampleData.data_a[11].CLK
writeClock => sampleData.data_a[10].CLK
writeClock => sampleData.data_a[9].CLK
writeClock => sampleData.data_a[8].CLK
writeClock => sampleData.data_a[7].CLK
writeClock => sampleData.data_a[6].CLK
writeClock => sampleData.data_a[5].CLK
writeClock => sampleData.data_a[4].CLK
writeClock => sampleData.data_a[3].CLK
writeClock => sampleData.data_a[2].CLK
writeClock => sampleData.data_a[1].CLK
writeClock => sampleData.data_a[0].CLK
writeClock => resamplereg.CLK
writeClock => triggercounter[0].CLK
writeClock => triggercounter[1].CLK
writeClock => triggercounter[2].CLK
writeClock => triggercounter[3].CLK
writeClock => triggercounter[4].CLK
writeClock => triggercounter[5].CLK
writeClock => triggercounter[6].CLK
writeClock => triggercounter[7].CLK
writeClock => triggercounter[8].CLK
writeClock => triggercounter[9].CLK
writeClock => triggercounter[10].CLK
writeClock => triggercounter[11].CLK
writeClock => samplecounter[0].CLK
writeClock => samplecounter[1].CLK
writeClock => samplecounter[2].CLK
writeClock => samplecounter[3].CLK
writeClock => samplecounter[4].CLK
writeClock => samplecounter[5].CLK
writeClock => samplecounter[6].CLK
writeClock => samplecounter[7].CLK
writeClock => samplecounter[8].CLK
writeClock => samplecounter[9].CLK
writeClock => samplecounter[10].CLK
writeClock => samplecounter[11].CLK
writeClock => sampleData.CLK0
data[0] => sampleData.data_a[0].DATAIN
data[0] => Equal0.IN31
data[0] => sampleData.DATAIN
data[1] => sampleData.data_a[1].DATAIN
data[1] => Equal0.IN30
data[1] => sampleData.DATAIN1
data[2] => sampleData.data_a[2].DATAIN
data[2] => Equal0.IN29
data[2] => sampleData.DATAIN2
data[3] => sampleData.data_a[3].DATAIN
data[3] => Equal0.IN28
data[3] => sampleData.DATAIN3
data[4] => sampleData.data_a[4].DATAIN
data[4] => Equal0.IN27
data[4] => sampleData.DATAIN4
data[5] => sampleData.data_a[5].DATAIN
data[5] => Equal0.IN26
data[5] => sampleData.DATAIN5
data[6] => sampleData.data_a[6].DATAIN
data[6] => Equal0.IN25
data[6] => sampleData.DATAIN6
data[7] => sampleData.data_a[7].DATAIN
data[7] => Equal0.IN24
data[7] => sampleData.DATAIN7
data[8] => sampleData.data_a[8].DATAIN
data[8] => Equal0.IN23
data[8] => sampleData.DATAIN8
data[9] => sampleData.data_a[9].DATAIN
data[9] => Equal0.IN22
data[9] => sampleData.DATAIN9
data[10] => sampleData.data_a[10].DATAIN
data[10] => Equal0.IN21
data[10] => sampleData.DATAIN10
data[11] => sampleData.data_a[11].DATAIN
data[11] => Equal0.IN20
data[11] => sampleData.DATAIN11
screenX[0] => sampleData.RADDR
screenX[1] => sampleData.RADDR1
screenX[2] => sampleData.RADDR2
screenX[3] => sampleData.RADDR3
screenX[4] => sampleData.RADDR4
screenX[5] => sampleData.RADDR5
screenX[6] => sampleData.RADDR6
screenX[7] => sampleData.RADDR7
screenX[8] => sampleData.RADDR8
screenX[9] => sampleData.RADDR9
screenX[10] => ~NO_FANOUT~
screenX[11] => ~NO_FANOUT~
reset => ~NO_FANOUT~
hold => always2.IN1
screenData[0] <= outputData[0].DB_MAX_OUTPUT_PORT_TYPE
screenData[1] <= outputData[1].DB_MAX_OUTPUT_PORT_TYPE
screenData[2] <= outputData[2].DB_MAX_OUTPUT_PORT_TYPE
screenData[3] <= outputData[3].DB_MAX_OUTPUT_PORT_TYPE
screenData[4] <= outputData[4].DB_MAX_OUTPUT_PORT_TYPE
screenData[5] <= outputData[5].DB_MAX_OUTPUT_PORT_TYPE
screenData[6] <= outputData[6].DB_MAX_OUTPUT_PORT_TYPE
screenData[7] <= outputData[7].DB_MAX_OUTPUT_PORT_TYPE
screenData[8] <= outputData[8].DB_MAX_OUTPUT_PORT_TYPE
screenData[9] <= outputData[9].DB_MAX_OUTPUT_PORT_TYPE
screenData[10] <= outputData[10].DB_MAX_OUTPUT_PORT_TYPE
screenData[11] <= outputData[11].DB_MAX_OUTPUT_PORT_TYPE
resample <= resamplereg.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_MiniProject|sevenseg:sevSeg
clock => clock.IN4
seg_En[0] => ~NO_FANOUT~
seg_En[1] => ~NO_FANOUT~
seg_En[2] => ~NO_FANOUT~
seg_En[3] => ~NO_FANOUT~
number[0] => numbersplit:NS.mynumber[0]
number[0] => Equal0.IN13
number[0] => prevNumber.DATAB
number[1] => numbersplit:NS.mynumber[1]
number[1] => Equal0.IN12
number[1] => prevNumber.DATAB
number[2] => numbersplit:NS.mynumber[2]
number[2] => Equal0.IN11
number[2] => prevNumber.DATAB
number[3] => numbersplit:NS.mynumber[3]
number[3] => Equal0.IN10
number[3] => prevNumber.DATAB
number[4] => numbersplit:NS.mynumber[4]
number[4] => Equal0.IN9
number[4] => prevNumber.DATAB
number[5] => numbersplit:NS.mynumber[5]
number[5] => Equal0.IN8
number[5] => prevNumber.DATAB
number[6] => numbersplit:NS.mynumber[6]
number[6] => Equal0.IN7
number[6] => prevNumber.DATAB
number[7] => numbersplit:NS.mynumber[7]
number[7] => Equal0.IN6
number[7] => prevNumber.DATAB
number[8] => numbersplit:NS.mynumber[8]
number[8] => Equal0.IN5
number[8] => prevNumber.DATAB
number[9] => numbersplit:NS.mynumber[9]
number[9] => Equal0.IN4
number[9] => prevNumber.DATAB
number[10] => numbersplit:NS.mynumber[10]
number[10] => Equal0.IN3
number[10] => prevNumber.DATAB
number[11] => numbersplit:NS.mynumber[11]
number[11] => Equal0.IN2
number[11] => prevNumber.DATAB
number[12] => numbersplit:NS.mynumber[12]
number[12] => Equal0.IN1
number[12] => prevNumber.DATAB
number[13] => numbersplit:NS.mynumber[13]
number[13] => Equal0.IN0
number[13] => prevNumber.DATAB
decimalPoint_EN[0] => ~NO_FANOUT~
decimalPoint_EN[1] => ~NO_FANOUT~
decimalPoint_EN[2] => ~NO_FANOUT~
decimalPoint_EN[3] => ~NO_FANOUT~
decimalPoint_EN[4] => ~NO_FANOUT~
decimalPoint_EN[5] => ~NO_FANOUT~
seg0[0] <= generateSevenSegOutput:segoutput0.segOutput
seg0[1] <= generateSevenSegOutput:segoutput0.segOutput
seg0[2] <= generateSevenSegOutput:segoutput0.segOutput
seg0[3] <= generateSevenSegOutput:segoutput0.segOutput
seg0[4] <= generateSevenSegOutput:segoutput0.segOutput
seg0[5] <= generateSevenSegOutput:segoutput0.segOutput
seg0[6] <= generateSevenSegOutput:segoutput0.segOutput
seg1[0] <= generateSevenSegOutput:segoutput1.segOutput
seg1[1] <= generateSevenSegOutput:segoutput1.segOutput
seg1[2] <= generateSevenSegOutput:segoutput1.segOutput
seg1[3] <= generateSevenSegOutput:segoutput1.segOutput
seg1[4] <= generateSevenSegOutput:segoutput1.segOutput
seg1[5] <= generateSevenSegOutput:segoutput1.segOutput
seg1[6] <= generateSevenSegOutput:segoutput1.segOutput
seg2[0] <= generateSevenSegOutput:segoutput2.segOutput
seg2[1] <= generateSevenSegOutput:segoutput2.segOutput
seg2[2] <= generateSevenSegOutput:segoutput2.segOutput
seg2[3] <= generateSevenSegOutput:segoutput2.segOutput
seg2[4] <= generateSevenSegOutput:segoutput2.segOutput
seg2[5] <= generateSevenSegOutput:segoutput2.segOutput
seg2[6] <= generateSevenSegOutput:segoutput2.segOutput
seg3[0] <= generateSevenSegOutput:segoutput3.segOutput
seg3[1] <= generateSevenSegOutput:segoutput3.segOutput
seg3[2] <= generateSevenSegOutput:segoutput3.segOutput
seg3[3] <= generateSevenSegOutput:segoutput3.segOutput
seg3[4] <= generateSevenSegOutput:segoutput3.segOutput
seg3[5] <= generateSevenSegOutput:segoutput3.segOutput
seg3[6] <= generateSevenSegOutput:segoutput3.segOutput


|FPGA_MiniProject|sevenseg:sevSeg|numbersplit:NS
clock => thousands[0].CLK
clock => thousands[1].CLK
clock => thousands[2].CLK
clock => thousands[3].CLK
clock => hundreds[0].CLK
clock => hundreds[1].CLK
clock => hundreds[2].CLK
clock => hundreds[3].CLK
clock => tens[0].CLK
clock => tens[1].CLK
clock => tens[2].CLK
clock => tens[3].CLK
clock => ones[0].CLK
clock => ones[1].CLK
clock => ones[2].CLK
clock => ones[3].CLK
clock => done.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
mynumber[0] => Equal0.IN13
mynumber[1] => Equal0.IN12
mynumber[2] => Equal0.IN11
mynumber[3] => Equal0.IN10
mynumber[4] => Equal0.IN9
mynumber[5] => Equal0.IN8
mynumber[6] => Equal0.IN7
mynumber[7] => Equal0.IN6
mynumber[8] => Equal0.IN5
mynumber[9] => Equal0.IN4
mynumber[10] => Equal0.IN3
mynumber[11] => Equal0.IN2
mynumber[12] => Equal0.IN1
mynumber[13] => Equal0.IN0
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => done.OUTPUTSELECT
start => hundreds[0].ENA
start => thousands[3].ENA
start => thousands[2].ENA
start => thousands[1].ENA
start => thousands[0].ENA
start => hundreds[1].ENA
start => hundreds[2].ENA
start => hundreds[3].ENA
start => tens[0].ENA
start => tens[1].ENA
start => tens[2].ENA
start => tens[3].ENA
start => ones[0].ENA
start => ones[1].ENA
start => ones[2].ENA
start => ones[3].ENA
doneOut <= done.DB_MAX_OUTPUT_PORT_TYPE
onesOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
onesOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
onesOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
onesOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
tensOut[0] <= tens[0].DB_MAX_OUTPUT_PORT_TYPE
tensOut[1] <= tens[1].DB_MAX_OUTPUT_PORT_TYPE
tensOut[2] <= tens[2].DB_MAX_OUTPUT_PORT_TYPE
tensOut[3] <= tens[3].DB_MAX_OUTPUT_PORT_TYPE
hundredsOut[0] <= hundreds[0].DB_MAX_OUTPUT_PORT_TYPE
hundredsOut[1] <= hundreds[1].DB_MAX_OUTPUT_PORT_TYPE
hundredsOut[2] <= hundreds[2].DB_MAX_OUTPUT_PORT_TYPE
hundredsOut[3] <= hundreds[3].DB_MAX_OUTPUT_PORT_TYPE
thousandsOut[0] <= thousands[0].DB_MAX_OUTPUT_PORT_TYPE
thousandsOut[1] <= thousands[1].DB_MAX_OUTPUT_PORT_TYPE
thousandsOut[2] <= thousands[2].DB_MAX_OUTPUT_PORT_TYPE
thousandsOut[3] <= thousands[3].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_MiniProject|sevenseg:sevSeg|generateSevenSegOutput:segoutput0
clock => seg[0].CLK
clock => seg[1].CLK
clock => seg[2].CLK
clock => seg[3].CLK
clock => seg[4].CLK
clock => seg[5].CLK
clock => seg[6].CLK
number[0] => Equal0.IN31
number[0] => Equal1.IN0
number[0] => Equal2.IN31
number[0] => Equal3.IN1
number[0] => Equal4.IN31
number[0] => Equal5.IN1
number[0] => Equal6.IN31
number[0] => Equal7.IN2
number[0] => Equal8.IN31
number[0] => Equal9.IN1
number[1] => Equal0.IN30
number[1] => Equal1.IN31
number[1] => Equal2.IN0
number[1] => Equal3.IN0
number[1] => Equal4.IN30
number[1] => Equal5.IN31
number[1] => Equal6.IN1
number[1] => Equal7.IN1
number[1] => Equal8.IN30
number[1] => Equal9.IN31
number[2] => Equal0.IN29
number[2] => Equal1.IN30
number[2] => Equal2.IN30
number[2] => Equal3.IN31
number[2] => Equal4.IN0
number[2] => Equal5.IN0
number[2] => Equal6.IN0
number[2] => Equal7.IN0
number[2] => Equal8.IN29
number[2] => Equal9.IN30
number[3] => Equal0.IN28
number[3] => Equal1.IN29
number[3] => Equal2.IN29
number[3] => Equal3.IN30
number[3] => Equal4.IN29
number[3] => Equal5.IN30
number[3] => Equal6.IN30
number[3] => Equal7.IN31
number[3] => Equal8.IN0
number[3] => Equal9.IN0
segOutput[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
segOutput[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
segOutput[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
segOutput[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
segOutput[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
segOutput[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
segOutput[6] <= seg[6].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_MiniProject|sevenseg:sevSeg|generateSevenSegOutput:segoutput1
clock => seg[0].CLK
clock => seg[1].CLK
clock => seg[2].CLK
clock => seg[3].CLK
clock => seg[4].CLK
clock => seg[5].CLK
clock => seg[6].CLK
number[0] => Equal0.IN31
number[0] => Equal1.IN0
number[0] => Equal2.IN31
number[0] => Equal3.IN1
number[0] => Equal4.IN31
number[0] => Equal5.IN1
number[0] => Equal6.IN31
number[0] => Equal7.IN2
number[0] => Equal8.IN31
number[0] => Equal9.IN1
number[1] => Equal0.IN30
number[1] => Equal1.IN31
number[1] => Equal2.IN0
number[1] => Equal3.IN0
number[1] => Equal4.IN30
number[1] => Equal5.IN31
number[1] => Equal6.IN1
number[1] => Equal7.IN1
number[1] => Equal8.IN30
number[1] => Equal9.IN31
number[2] => Equal0.IN29
number[2] => Equal1.IN30
number[2] => Equal2.IN30
number[2] => Equal3.IN31
number[2] => Equal4.IN0
number[2] => Equal5.IN0
number[2] => Equal6.IN0
number[2] => Equal7.IN0
number[2] => Equal8.IN29
number[2] => Equal9.IN30
number[3] => Equal0.IN28
number[3] => Equal1.IN29
number[3] => Equal2.IN29
number[3] => Equal3.IN30
number[3] => Equal4.IN29
number[3] => Equal5.IN30
number[3] => Equal6.IN30
number[3] => Equal7.IN31
number[3] => Equal8.IN0
number[3] => Equal9.IN0
segOutput[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
segOutput[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
segOutput[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
segOutput[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
segOutput[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
segOutput[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
segOutput[6] <= seg[6].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_MiniProject|sevenseg:sevSeg|generateSevenSegOutput:segoutput2
clock => seg[0].CLK
clock => seg[1].CLK
clock => seg[2].CLK
clock => seg[3].CLK
clock => seg[4].CLK
clock => seg[5].CLK
clock => seg[6].CLK
number[0] => Equal0.IN31
number[0] => Equal1.IN0
number[0] => Equal2.IN31
number[0] => Equal3.IN1
number[0] => Equal4.IN31
number[0] => Equal5.IN1
number[0] => Equal6.IN31
number[0] => Equal7.IN2
number[0] => Equal8.IN31
number[0] => Equal9.IN1
number[1] => Equal0.IN30
number[1] => Equal1.IN31
number[1] => Equal2.IN0
number[1] => Equal3.IN0
number[1] => Equal4.IN30
number[1] => Equal5.IN31
number[1] => Equal6.IN1
number[1] => Equal7.IN1
number[1] => Equal8.IN30
number[1] => Equal9.IN31
number[2] => Equal0.IN29
number[2] => Equal1.IN30
number[2] => Equal2.IN30
number[2] => Equal3.IN31
number[2] => Equal4.IN0
number[2] => Equal5.IN0
number[2] => Equal6.IN0
number[2] => Equal7.IN0
number[2] => Equal8.IN29
number[2] => Equal9.IN30
number[3] => Equal0.IN28
number[3] => Equal1.IN29
number[3] => Equal2.IN29
number[3] => Equal3.IN30
number[3] => Equal4.IN29
number[3] => Equal5.IN30
number[3] => Equal6.IN30
number[3] => Equal7.IN31
number[3] => Equal8.IN0
number[3] => Equal9.IN0
segOutput[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
segOutput[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
segOutput[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
segOutput[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
segOutput[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
segOutput[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
segOutput[6] <= seg[6].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_MiniProject|sevenseg:sevSeg|generateSevenSegOutput:segoutput3
clock => seg[0].CLK
clock => seg[1].CLK
clock => seg[2].CLK
clock => seg[3].CLK
clock => seg[4].CLK
clock => seg[5].CLK
clock => seg[6].CLK
number[0] => Equal0.IN31
number[0] => Equal1.IN0
number[0] => Equal2.IN31
number[0] => Equal3.IN1
number[0] => Equal4.IN31
number[0] => Equal5.IN1
number[0] => Equal6.IN31
number[0] => Equal7.IN2
number[0] => Equal8.IN31
number[0] => Equal9.IN1
number[1] => Equal0.IN30
number[1] => Equal1.IN31
number[1] => Equal2.IN0
number[1] => Equal3.IN0
number[1] => Equal4.IN30
number[1] => Equal5.IN31
number[1] => Equal6.IN1
number[1] => Equal7.IN1
number[1] => Equal8.IN30
number[1] => Equal9.IN31
number[2] => Equal0.IN29
number[2] => Equal1.IN30
number[2] => Equal2.IN30
number[2] => Equal3.IN31
number[2] => Equal4.IN0
number[2] => Equal5.IN0
number[2] => Equal6.IN0
number[2] => Equal7.IN0
number[2] => Equal8.IN29
number[2] => Equal9.IN30
number[3] => Equal0.IN28
number[3] => Equal1.IN29
number[3] => Equal2.IN29
number[3] => Equal3.IN30
number[3] => Equal4.IN29
number[3] => Equal5.IN30
number[3] => Equal6.IN30
number[3] => Equal7.IN31
number[3] => Equal8.IN0
number[3] => Equal9.IN0
segOutput[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
segOutput[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
segOutput[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
segOutput[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
segOutput[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
segOutput[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
segOutput[6] <= seg[6].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_MiniProject|ADCV2_adc_mega_0:adc_mega_0
CLOCK => CLOCK.IN1
RESET => RESET.IN1
ADC_CS_N <= altera_up_avalon_adv_adc:ADC_CTRL.port4
ADC_SCLK <= altera_up_avalon_adv_adc:ADC_CTRL.port3
ADC_DIN <= altera_up_avalon_adv_adc:ADC_CTRL.port5
ADC_DOUT => ADC_DOUT.IN1
CH0[0] <= CH0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[1] <= CH0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[2] <= CH0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[3] <= CH0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[4] <= CH0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[5] <= CH0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[6] <= CH0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[7] <= CH0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[8] <= CH0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[9] <= CH0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[10] <= CH0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[11] <= CH0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[0] <= CH1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[1] <= CH1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[2] <= CH1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[3] <= CH1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[4] <= CH1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[5] <= CH1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[6] <= CH1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[7] <= CH1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[8] <= CH1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[9] <= CH1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[10] <= CH1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[11] <= CH1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[0] <= CH2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[1] <= CH2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[2] <= CH2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[3] <= CH2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[4] <= CH2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[5] <= CH2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[6] <= CH2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[7] <= CH2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[8] <= CH2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[9] <= CH2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[10] <= CH2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[11] <= CH2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[0] <= CH3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[1] <= CH3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[2] <= CH3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[3] <= CH3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[4] <= CH3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[5] <= CH3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[6] <= CH3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[7] <= CH3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[8] <= CH3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[9] <= CH3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[10] <= CH3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[11] <= CH3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[0] <= CH4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[1] <= CH4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[2] <= CH4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[3] <= CH4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[4] <= CH4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[5] <= CH4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[6] <= CH4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[7] <= CH4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[8] <= CH4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[9] <= CH4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[10] <= CH4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[11] <= CH4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[0] <= CH5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[1] <= CH5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[2] <= CH5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[3] <= CH5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[4] <= CH5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[5] <= CH5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[6] <= CH5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[7] <= CH5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[8] <= CH5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[9] <= CH5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[10] <= CH5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[11] <= CH5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[0] <= CH6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[1] <= CH6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[2] <= CH6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[3] <= CH6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[4] <= CH6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[5] <= CH6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[6] <= CH6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[7] <= CH6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[8] <= CH6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[9] <= CH6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[10] <= CH6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[11] <= CH6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[0] <= CH7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[1] <= CH7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[2] <= CH7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[3] <= CH7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[4] <= CH7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[5] <= CH7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[6] <= CH7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[7] <= CH7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[8] <= CH7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[9] <= CH7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[10] <= CH7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[11] <= CH7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_MiniProject|ADCV2_adc_mega_0:adc_mega_0|altera_up_avalon_adv_adc:ADC_CTRL
clock => next_addr[0].CLK
clock => next_addr[1].CLK
clock => next_addr[2].CLK
clock => din_shift_reg[0].CLK
clock => din_shift_reg[1].CLK
clock => din_shift_reg[2].CLK
clock => din_shift_reg[3].CLK
clock => din_shift_reg[4].CLK
clock => din_shift_reg[5].CLK
clock => din_shift_reg[6].CLK
clock => din_shift_reg[7].CLK
clock => din_shift_reg[8].CLK
clock => din_shift_reg[9].CLK
clock => din_shift_reg[10].CLK
clock => din_shift_reg[11].CLK
clock => dout_shift_reg[0].CLK
clock => dout_shift_reg[1].CLK
clock => dout_shift_reg[2].CLK
clock => dout_shift_reg[3].CLK
clock => dout_shift_reg[4].CLK
clock => dout_shift_reg[5].CLK
clock => dout_shift_reg[6].CLK
clock => dout_shift_reg[7].CLK
clock => dout_shift_reg[8].CLK
clock => dout_shift_reg[9].CLK
clock => dout_shift_reg[10].CLK
clock => dout_shift_reg[11].CLK
clock => dout_shift_reg[12].CLK
clock => dout_shift_reg[13].CLK
clock => address[0].CLK
clock => address[1].CLK
clock => address[2].CLK
clock => reading1[0]~reg0.CLK
clock => reading1[1]~reg0.CLK
clock => reading1[2]~reg0.CLK
clock => reading1[3]~reg0.CLK
clock => reading1[4]~reg0.CLK
clock => reading1[5]~reg0.CLK
clock => reading1[6]~reg0.CLK
clock => reading1[7]~reg0.CLK
clock => reading1[8]~reg0.CLK
clock => reading1[9]~reg0.CLK
clock => reading1[10]~reg0.CLK
clock => reading1[11]~reg0.CLK
clock => reading2[0]~reg0.CLK
clock => reading2[1]~reg0.CLK
clock => reading2[2]~reg0.CLK
clock => reading2[3]~reg0.CLK
clock => reading2[4]~reg0.CLK
clock => reading2[5]~reg0.CLK
clock => reading2[6]~reg0.CLK
clock => reading2[7]~reg0.CLK
clock => reading2[8]~reg0.CLK
clock => reading2[9]~reg0.CLK
clock => reading2[10]~reg0.CLK
clock => reading2[11]~reg0.CLK
clock => reading3[0]~reg0.CLK
clock => reading3[1]~reg0.CLK
clock => reading3[2]~reg0.CLK
clock => reading3[3]~reg0.CLK
clock => reading3[4]~reg0.CLK
clock => reading3[5]~reg0.CLK
clock => reading3[6]~reg0.CLK
clock => reading3[7]~reg0.CLK
clock => reading3[8]~reg0.CLK
clock => reading3[9]~reg0.CLK
clock => reading3[10]~reg0.CLK
clock => reading3[11]~reg0.CLK
clock => reading4[0]~reg0.CLK
clock => reading4[1]~reg0.CLK
clock => reading4[2]~reg0.CLK
clock => reading4[3]~reg0.CLK
clock => reading4[4]~reg0.CLK
clock => reading4[5]~reg0.CLK
clock => reading4[6]~reg0.CLK
clock => reading4[7]~reg0.CLK
clock => reading4[8]~reg0.CLK
clock => reading4[9]~reg0.CLK
clock => reading4[10]~reg0.CLK
clock => reading4[11]~reg0.CLK
clock => reading5[0]~reg0.CLK
clock => reading5[1]~reg0.CLK
clock => reading5[2]~reg0.CLK
clock => reading5[3]~reg0.CLK
clock => reading5[4]~reg0.CLK
clock => reading5[5]~reg0.CLK
clock => reading5[6]~reg0.CLK
clock => reading5[7]~reg0.CLK
clock => reading5[8]~reg0.CLK
clock => reading5[9]~reg0.CLK
clock => reading5[10]~reg0.CLK
clock => reading5[11]~reg0.CLK
clock => reading6[0]~reg0.CLK
clock => reading6[1]~reg0.CLK
clock => reading6[2]~reg0.CLK
clock => reading6[3]~reg0.CLK
clock => reading6[4]~reg0.CLK
clock => reading6[5]~reg0.CLK
clock => reading6[6]~reg0.CLK
clock => reading6[7]~reg0.CLK
clock => reading6[8]~reg0.CLK
clock => reading6[9]~reg0.CLK
clock => reading6[10]~reg0.CLK
clock => reading6[11]~reg0.CLK
clock => reading7[0]~reg0.CLK
clock => reading7[1]~reg0.CLK
clock => reading7[2]~reg0.CLK
clock => reading7[3]~reg0.CLK
clock => reading7[4]~reg0.CLK
clock => reading7[5]~reg0.CLK
clock => reading7[6]~reg0.CLK
clock => reading7[7]~reg0.CLK
clock => reading7[8]~reg0.CLK
clock => reading7[9]~reg0.CLK
clock => reading7[10]~reg0.CLK
clock => reading7[11]~reg0.CLK
clock => ad_or_ltc_error_count[0].CLK
clock => ad_or_ltc_error_count[1].CLK
clock => ad_or_ltc_error_count[2].CLK
clock => ad_or_ltc_error_count[3].CLK
clock => reading0[0]~reg0.CLK
clock => reading0[1]~reg0.CLK
clock => reading0[2]~reg0.CLK
clock => reading0[3]~reg0.CLK
clock => reading0[4]~reg0.CLK
clock => reading0[5]~reg0.CLK
clock => reading0[6]~reg0.CLK
clock => reading0[7]~reg0.CLK
clock => reading0[8]~reg0.CLK
clock => reading0[9]~reg0.CLK
clock => reading0[10]~reg0.CLK
clock => reading0[11]~reg0.CLK
clock => sclk_counter[0].CLK
clock => sclk_counter[1].CLK
clock => sclk_counter[2].CLK
clock => sclk_counter[3].CLK
clock => sclk~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => pause_counter[0].CLK
clock => pause_counter[1].CLK
clock => pause_counter[2].CLK
clock => pause_counter[3].CLK
clock => pause_counter[4].CLK
clock => pause_counter[5].CLK
clock => pause_counter[6].CLK
clock => pause_counter[7].CLK
clock => pause_counter[8].CLK
clock => pause_counter[9].CLK
clock => pause_counter[10].CLK
clock => pause_counter[11].CLK
clock => pause_counter[12].CLK
clock => currState~1.DATAIN
reset => always5.IN0
reset => reading0.OUTPUTSELECT
reset => reading0.OUTPUTSELECT
reset => reading0.OUTPUTSELECT
reset => reading0.OUTPUTSELECT
reset => reading0.OUTPUTSELECT
reset => reading0.OUTPUTSELECT
reset => reading0.OUTPUTSELECT
reset => reading0.OUTPUTSELECT
reset => reading0.OUTPUTSELECT
reset => reading0.OUTPUTSELECT
reset => reading0.OUTPUTSELECT
reset => reading0.OUTPUTSELECT
reset => ad_or_ltc_error_count.OUTPUTSELECT
reset => ad_or_ltc_error_count.OUTPUTSELECT
reset => ad_or_ltc_error_count.OUTPUTSELECT
reset => ad_or_ltc_error_count.OUTPUTSELECT
reset => always7.IN0
reset => dout_shift_reg.OUTPUTSELECT
reset => dout_shift_reg.OUTPUTSELECT
reset => dout_shift_reg.OUTPUTSELECT
reset => dout_shift_reg.OUTPUTSELECT
reset => dout_shift_reg.OUTPUTSELECT
reset => dout_shift_reg.OUTPUTSELECT
reset => dout_shift_reg.OUTPUTSELECT
reset => dout_shift_reg.OUTPUTSELECT
reset => dout_shift_reg.OUTPUTSELECT
reset => dout_shift_reg.OUTPUTSELECT
reset => dout_shift_reg.OUTPUTSELECT
reset => dout_shift_reg.OUTPUTSELECT
reset => dout_shift_reg.OUTPUTSELECT
reset => dout_shift_reg.OUTPUTSELECT
reset => next_addr.OUTPUTSELECT
reset => next_addr.OUTPUTSELECT
reset => next_addr.OUTPUTSELECT
reset => sclk~reg0.ALOAD
reset => counter[0].ALOAD
reset => counter[1].ALOAD
reset => counter[2].PRESET
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => reading1[2]~reg0.ENA
reset => reading1[1]~reg0.ENA
reset => reading1[0]~reg0.ENA
reset => reading1[3]~reg0.ENA
reset => reading1[4]~reg0.ENA
reset => reading1[5]~reg0.ENA
reset => reading1[6]~reg0.ENA
reset => reading1[7]~reg0.ENA
reset => reading1[8]~reg0.ENA
reset => reading1[9]~reg0.ENA
reset => reading1[10]~reg0.ENA
reset => reading1[11]~reg0.ENA
reset => reading2[0]~reg0.ENA
reset => reading2[1]~reg0.ENA
reset => reading2[2]~reg0.ENA
reset => reading2[3]~reg0.ENA
reset => reading2[4]~reg0.ENA
reset => reading2[5]~reg0.ENA
reset => reading2[6]~reg0.ENA
reset => reading2[7]~reg0.ENA
reset => reading2[8]~reg0.ENA
reset => reading2[9]~reg0.ENA
reset => reading2[10]~reg0.ENA
reset => reading2[11]~reg0.ENA
reset => reading3[0]~reg0.ENA
reset => reading3[1]~reg0.ENA
reset => reading3[2]~reg0.ENA
reset => reading3[3]~reg0.ENA
reset => reading3[4]~reg0.ENA
reset => reading3[5]~reg0.ENA
reset => reading3[6]~reg0.ENA
reset => reading3[7]~reg0.ENA
reset => reading3[8]~reg0.ENA
reset => reading3[9]~reg0.ENA
reset => reading3[10]~reg0.ENA
reset => reading3[11]~reg0.ENA
reset => reading4[0]~reg0.ENA
reset => reading4[1]~reg0.ENA
reset => reading4[2]~reg0.ENA
reset => reading4[3]~reg0.ENA
reset => reading4[4]~reg0.ENA
reset => reading4[5]~reg0.ENA
reset => reading4[6]~reg0.ENA
reset => reading4[7]~reg0.ENA
reset => reading4[8]~reg0.ENA
reset => reading4[9]~reg0.ENA
reset => reading4[10]~reg0.ENA
reset => reading4[11]~reg0.ENA
reset => reading5[0]~reg0.ENA
reset => reading5[1]~reg0.ENA
reset => reading5[2]~reg0.ENA
reset => reading5[3]~reg0.ENA
reset => reading5[4]~reg0.ENA
reset => reading5[5]~reg0.ENA
reset => reading5[6]~reg0.ENA
reset => reading5[7]~reg0.ENA
reset => reading5[8]~reg0.ENA
reset => reading5[9]~reg0.ENA
reset => reading5[10]~reg0.ENA
reset => reading5[11]~reg0.ENA
reset => reading6[0]~reg0.ENA
reset => reading6[1]~reg0.ENA
reset => reading6[2]~reg0.ENA
reset => reading6[3]~reg0.ENA
reset => reading6[4]~reg0.ENA
reset => reading6[5]~reg0.ENA
reset => reading6[6]~reg0.ENA
reset => reading6[7]~reg0.ENA
reset => reading6[8]~reg0.ENA
reset => reading6[9]~reg0.ENA
reset => reading6[10]~reg0.ENA
reset => reading6[11]~reg0.ENA
reset => reading7[0]~reg0.ENA
reset => reading7[1]~reg0.ENA
reset => reading7[2]~reg0.ENA
reset => reading7[3]~reg0.ENA
reset => reading7[4]~reg0.ENA
reset => reading7[5]~reg0.ENA
reset => reading7[6]~reg0.ENA
reset => reading7[7]~reg0.ENA
reset => reading7[8]~reg0.ENA
reset => reading7[9]~reg0.ENA
reset => reading7[10]~reg0.ENA
reset => reading7[11]~reg0.ENA
go => always9.IN0
go => Selector1.IN5
go => Selector2.IN3
go => Selector0.IN2
go => nextState.resetState.DATAB
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs_n <= cs_n.DB_MAX_OUTPUT_PORT_TYPE
din <= din_shift_reg[11].DB_MAX_OUTPUT_PORT_TYPE
dout => reading7.DATAB
dout => reading6.DATAB
dout => reading5.DATAB
dout => reading4.DATAB
dout => reading3.DATAB
dout => reading2.DATAB
dout => reading1.DATAB
dout => reading0.DATAB
dout => reading6.DATAB
dout => reading5.DATAB
dout => reading4.DATAB
dout => reading3.DATAB
dout => reading2.DATAB
dout => reading1.DATAB
dout => reading0.DATAB
dout => reading7.DATAB
dout => dout_shift_reg.DATAB
done <= done.DB_MAX_OUTPUT_PORT_TYPE
reading0[0] <= reading0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[1] <= reading0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[2] <= reading0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[3] <= reading0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[4] <= reading0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[5] <= reading0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[6] <= reading0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[7] <= reading0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[8] <= reading0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[9] <= reading0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[10] <= reading0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[11] <= reading0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[0] <= reading1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[1] <= reading1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[2] <= reading1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[3] <= reading1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[4] <= reading1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[5] <= reading1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[6] <= reading1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[7] <= reading1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[8] <= reading1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[9] <= reading1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[10] <= reading1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[11] <= reading1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[0] <= reading2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[1] <= reading2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[2] <= reading2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[3] <= reading2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[4] <= reading2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[5] <= reading2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[6] <= reading2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[7] <= reading2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[8] <= reading2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[9] <= reading2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[10] <= reading2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[11] <= reading2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[0] <= reading3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[1] <= reading3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[2] <= reading3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[3] <= reading3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[4] <= reading3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[5] <= reading3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[6] <= reading3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[7] <= reading3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[8] <= reading3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[9] <= reading3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[10] <= reading3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[11] <= reading3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[0] <= reading4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[1] <= reading4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[2] <= reading4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[3] <= reading4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[4] <= reading4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[5] <= reading4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[6] <= reading4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[7] <= reading4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[8] <= reading4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[9] <= reading4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[10] <= reading4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[11] <= reading4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[0] <= reading5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[1] <= reading5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[2] <= reading5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[3] <= reading5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[4] <= reading5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[5] <= reading5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[6] <= reading5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[7] <= reading5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[8] <= reading5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[9] <= reading5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[10] <= reading5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[11] <= reading5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[0] <= reading6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[1] <= reading6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[2] <= reading6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[3] <= reading6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[4] <= reading6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[5] <= reading6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[6] <= reading6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[7] <= reading6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[8] <= reading6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[9] <= reading6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[10] <= reading6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[11] <= reading6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[0] <= reading7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[1] <= reading7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[2] <= reading7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[3] <= reading7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[4] <= reading7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[5] <= reading7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[6] <= reading7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[7] <= reading7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[8] <= reading7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[9] <= reading7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[10] <= reading7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[11] <= reading7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


