|FPGA_MiniProject
clock => clock.IN1
vga_hsync << VGA_drawPixel:VGA.vga_hsync
vga_vsync << VGA_drawPixel:VGA.vga_vsync
R[0] << VGA_drawPixel:VGA.R
R[1] << VGA_drawPixel:VGA.R
R[2] << VGA_drawPixel:VGA.R
R[3] << VGA_drawPixel:VGA.R
R[4] << VGA_drawPixel:VGA.R
R[5] << VGA_drawPixel:VGA.R
R[6] << VGA_drawPixel:VGA.R
R[7] << VGA_drawPixel:VGA.R
G[0] << VGA_drawPixel:VGA.G
G[1] << VGA_drawPixel:VGA.G
G[2] << VGA_drawPixel:VGA.G
G[3] << VGA_drawPixel:VGA.G
G[4] << VGA_drawPixel:VGA.G
G[5] << VGA_drawPixel:VGA.G
G[6] << VGA_drawPixel:VGA.G
G[7] << VGA_drawPixel:VGA.G
B[0] << VGA_drawPixel:VGA.B
B[1] << VGA_drawPixel:VGA.B
B[2] << VGA_drawPixel:VGA.B
B[3] << VGA_drawPixel:VGA.B
B[4] << VGA_drawPixel:VGA.B
B[5] << VGA_drawPixel:VGA.B
B[6] << VGA_drawPixel:VGA.B
B[7] << VGA_drawPixel:VGA.B
VClock << VGAclock.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_MiniProject|VGA_clock:VGAClk
T50MHZClock => T25MHZClock~reg0.CLK
T50MHZClock => count[0].CLK
T50MHZClock => count[1].CLK
T25MHZClock <= T25MHZClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_MiniProject|VGA_drawPixel:VGA
clock => VerPixel[0].CLK
clock => VerPixel[1].CLK
clock => VerPixel[2].CLK
clock => VerPixel[3].CLK
clock => VerPixel[4].CLK
clock => VerPixel[5].CLK
clock => VerPixel[6].CLK
clock => VerPixel[7].CLK
clock => VerPixel[8].CLK
clock => VerPixel[9].CLK
clock => Hcounter[0].CLK
clock => Hcounter[1].CLK
clock => Hcounter[2].CLK
clock => Hcounter[3].CLK
clock => Hcounter[4].CLK
clock => Hcounter[5].CLK
clock => Hcounter[6].CLK
clock => Hcounter[7].CLK
clock => Hcounter[8].CLK
clock => Hcounter[9].CLK
clock => Hcounter[10].CLK
x_pos => ~NO_FANOUT~
y_pos => ~NO_FANOUT~
colour_R[0] => R.DATAB
colour_R[1] => R.DATAB
colour_R[2] => R.DATAB
colour_R[3] => R.DATAB
colour_R[4] => R.DATAB
colour_R[5] => R.DATAB
colour_R[6] => R.DATAB
colour_R[7] => R.DATAB
colour_G[0] => G.DATAB
colour_G[1] => G.DATAB
colour_G[2] => G.DATAB
colour_G[3] => G.DATAB
colour_G[4] => G.DATAB
colour_G[5] => G.DATAB
colour_G[6] => G.DATAB
colour_G[7] => G.DATAB
colour_B[0] => B.DATAB
colour_B[1] => B.DATAB
colour_B[2] => B.DATAB
colour_B[3] => B.DATAB
colour_B[4] => B.DATAB
colour_B[5] => B.DATAB
colour_B[6] => B.DATAB
colour_B[7] => B.DATAB
vga_hsync <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
vga_vsync <= vga_vsync.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B.DB_MAX_OUTPUT_PORT_TYPE


