|FPGA_MiniProject
clock => clock.IN1
switch0 => VGA_IP_Top:VGA.cursorX_EN
switch1 => VGA_IP_Top:VGA.cursorY_EN
switch2 => VGA_IP_Top:VGA.waveSigIn1_En
switch3 => VGA_IP_Top:VGA.waveSigIn2_En
clockTest[0] => Mux0.IN2
clockTest[1] => Mux0.IN1
clockTest[2] => ~NO_FANOUT~
vga_hsync << VGA_IP_Top:VGA.hsync_out
vga_vsync << VGA_IP_Top:VGA.vsync_out
R[0] << VGA_IP_Top:VGA.red_out[0]
R[1] << VGA_IP_Top:VGA.red_out[1]
R[2] << VGA_IP_Top:VGA.red_out[2]
R[3] << VGA_IP_Top:VGA.red_out[3]
R[4] << VGA_IP_Top:VGA.red_out[4]
R[5] << VGA_IP_Top:VGA.red_out[5]
R[6] << VGA_IP_Top:VGA.red_out[6]
R[7] << VGA_IP_Top:VGA.red_out[7]
G[0] << VGA_IP_Top:VGA.blue_out[0]
G[1] << VGA_IP_Top:VGA.blue_out[1]
G[2] << VGA_IP_Top:VGA.blue_out[2]
G[3] << VGA_IP_Top:VGA.blue_out[3]
G[4] << VGA_IP_Top:VGA.blue_out[4]
G[5] << VGA_IP_Top:VGA.blue_out[5]
G[6] << VGA_IP_Top:VGA.blue_out[6]
G[7] << VGA_IP_Top:VGA.blue_out[7]
B[0] << VGA_IP_Top:VGA.green_out[0]
B[1] << VGA_IP_Top:VGA.green_out[1]
B[2] << VGA_IP_Top:VGA.green_out[2]
B[3] << VGA_IP_Top:VGA.green_out[3]
B[4] << VGA_IP_Top:VGA.green_out[4]
B[5] << VGA_IP_Top:VGA.green_out[5]
B[6] << VGA_IP_Top:VGA.green_out[6]
B[7] << VGA_IP_Top:VGA.green_out[7]
VClock << clock.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_MiniProject|sine_wave_gen:testWave
Clk => i[0].CLK
Clk => i[1].CLK
Clk => i[2].CLK
Clk => i[3].CLK
Clk => i[4].CLK
Clk => i[5].CLK
Clk => i[6].CLK
Clk => i[7].CLK
Clk => i[8].CLK
Clk => i[9].CLK
Clk => i[10].CLK
Clk => i[11].CLK
Clk => i[12].CLK
Clk => i[13].CLK
Clk => i[14].CLK
Clk => i[15].CLK
Clk => i[16].CLK
Clk => i[17].CLK
Clk => i[18].CLK
Clk => i[19].CLK
Clk => i[20].CLK
Clk => i[21].CLK
Clk => i[22].CLK
Clk => i[23].CLK
Clk => i[24].CLK
Clk => i[25].CLK
Clk => i[26].CLK
Clk => i[27].CLK
Clk => i[28].CLK
Clk => i[29].CLK
Clk => i[30].CLK
Clk => i[31].CLK
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_MiniProject|VGA_IP_Top:VGA
clk50 => clk50.IN2
cursorX_EN => cursorX_EN.IN1
cursorY_EN => cursorY_EN.IN1
cursorY1[0] => cursorY1[0].IN1
cursorY1[1] => cursorY1[1].IN1
cursorY1[2] => cursorY1[2].IN1
cursorY1[3] => cursorY1[3].IN1
cursorY1[4] => cursorY1[4].IN1
cursorY1[5] => cursorY1[5].IN1
cursorY1[6] => cursorY1[6].IN1
cursorY1[7] => cursorY1[7].IN1
cursorY1[8] => cursorY1[8].IN1
cursorY1[9] => cursorY1[9].IN1
cursorY1[10] => cursorY1[10].IN1
cursorY2[0] => cursorY2[0].IN1
cursorY2[1] => cursorY2[1].IN1
cursorY2[2] => cursorY2[2].IN1
cursorY2[3] => cursorY2[3].IN1
cursorY2[4] => cursorY2[4].IN1
cursorY2[5] => cursorY2[5].IN1
cursorY2[6] => cursorY2[6].IN1
cursorY2[7] => cursorY2[7].IN1
cursorY2[8] => cursorY2[8].IN1
cursorY2[9] => cursorY2[9].IN1
cursorY2[10] => cursorY2[10].IN1
cursorX1[0] => cursorX1[0].IN1
cursorX1[1] => cursorX1[1].IN1
cursorX1[2] => cursorX1[2].IN1
cursorX1[3] => cursorX1[3].IN1
cursorX1[4] => cursorX1[4].IN1
cursorX1[5] => cursorX1[5].IN1
cursorX1[6] => cursorX1[6].IN1
cursorX1[7] => cursorX1[7].IN1
cursorX1[8] => cursorX1[8].IN1
cursorX1[9] => cursorX1[9].IN1
cursorX1[10] => cursorX1[10].IN1
cursorX2[0] => cursorX2[0].IN1
cursorX2[1] => cursorX2[1].IN1
cursorX2[2] => cursorX2[2].IN1
cursorX2[3] => cursorX2[3].IN1
cursorX2[4] => cursorX2[4].IN1
cursorX2[5] => cursorX2[5].IN1
cursorX2[6] => cursorX2[6].IN1
cursorX2[7] => cursorX2[7].IN1
cursorX2[8] => cursorX2[8].IN1
cursorX2[9] => cursorX2[9].IN1
cursorX2[10] => cursorX2[10].IN1
waveSigIn1[0] => waveSigIn1[0].IN1
waveSigIn1[1] => waveSigIn1[1].IN1
waveSigIn1[2] => waveSigIn1[2].IN1
waveSigIn1[3] => waveSigIn1[3].IN1
waveSigIn1[4] => waveSigIn1[4].IN1
waveSigIn1[5] => waveSigIn1[5].IN1
waveSigIn1[6] => waveSigIn1[6].IN1
waveSigIn1[7] => waveSigIn1[7].IN1
waveSigIn1[8] => waveSigIn1[8].IN1
waveSigIn1[9] => waveSigIn1[9].IN1
waveSigIn1[10] => waveSigIn1[10].IN1
waveSigIn1[11] => waveSigIn1[11].IN1
waveSigIn1[12] => waveSigIn1[12].IN1
waveSigIn1[13] => waveSigIn1[13].IN1
waveSigIn2[0] => waveSigIn2[0].IN1
waveSigIn2[1] => waveSigIn2[1].IN1
waveSigIn2[2] => waveSigIn2[2].IN1
waveSigIn2[3] => waveSigIn2[3].IN1
waveSigIn2[4] => waveSigIn2[4].IN1
waveSigIn2[5] => waveSigIn2[5].IN1
waveSigIn2[6] => waveSigIn2[6].IN1
waveSigIn2[7] => waveSigIn2[7].IN1
waveSigIn2[8] => waveSigIn2[8].IN1
waveSigIn2[9] => waveSigIn2[9].IN1
waveSigIn2[10] => waveSigIn2[10].IN1
waveSigIn2[11] => waveSigIn2[11].IN1
waveSigIn2[12] => waveSigIn2[12].IN1
waveSigIn2[13] => waveSigIn2[13].IN1
waveSigIn1_En => waveSigIn1_En.IN1
waveSigIn2_En => waveSigIn2_En.IN1
hsync_out <= hsync:hs.hsync_out
vsync_out <= vsync:vs.vsync_out
red_out[0] <= gridandwave:gaw.red_out
red_out[1] <= gridandwave:gaw.red_out
red_out[2] <= gridandwave:gaw.red_out
red_out[3] <= gridandwave:gaw.red_out
red_out[4] <= gridandwave:gaw.red_out
red_out[5] <= gridandwave:gaw.red_out
red_out[6] <= gridandwave:gaw.red_out
red_out[7] <= gridandwave:gaw.red_out
blue_out[0] <= gridandwave:gaw.blue_out
blue_out[1] <= gridandwave:gaw.blue_out
blue_out[2] <= gridandwave:gaw.blue_out
blue_out[3] <= gridandwave:gaw.blue_out
blue_out[4] <= gridandwave:gaw.blue_out
blue_out[5] <= gridandwave:gaw.blue_out
blue_out[6] <= gridandwave:gaw.blue_out
blue_out[7] <= gridandwave:gaw.blue_out
green_out[0] <= gridandwave:gaw.green_out
green_out[1] <= gridandwave:gaw.green_out
green_out[2] <= gridandwave:gaw.green_out
green_out[3] <= gridandwave:gaw.green_out
green_out[4] <= gridandwave:gaw.green_out
green_out[5] <= gridandwave:gaw.green_out
green_out[6] <= gridandwave:gaw.green_out
green_out[7] <= gridandwave:gaw.green_out
sX[0] <= gridandwave:gaw.sX
sX[1] <= gridandwave:gaw.sX
sX[2] <= gridandwave:gaw.sX
sX[3] <= gridandwave:gaw.sX
sX[4] <= gridandwave:gaw.sX
sX[5] <= gridandwave:gaw.sX
sX[6] <= gridandwave:gaw.sX
sX[7] <= gridandwave:gaw.sX
sX[8] <= gridandwave:gaw.sX
sX[9] <= gridandwave:gaw.sX
sX[10] <= gridandwave:gaw.sX
sY[0] <= gridandwave:gaw.sY
sY[1] <= gridandwave:gaw.sY
sY[2] <= gridandwave:gaw.sY
sY[3] <= gridandwave:gaw.sY
sY[4] <= gridandwave:gaw.sY
sY[5] <= gridandwave:gaw.sY
sY[6] <= gridandwave:gaw.sY
sY[7] <= gridandwave:gaw.sY
sY[8] <= gridandwave:gaw.sY
sY[9] <= gridandwave:gaw.sY
sY[10] <= gridandwave:gaw.sY


|FPGA_MiniProject|VGA_IP_Top:VGA|hsync:hs
clk50 => hsync.CLK
clk50 => blank.CLK
clk50 => newline.CLK
clk50 => count[0].CLK
clk50 => count[1].CLK
clk50 => count[2].CLK
clk50 => count[3].CLK
clk50 => count[4].CLK
clk50 => count[5].CLK
clk50 => count[6].CLK
clk50 => count[7].CLK
clk50 => count[8].CLK
clk50 => count[9].CLK
clk50 => count[10].CLK
hsync_out <= hsync.DB_MAX_OUTPUT_PORT_TYPE
blank_out <= blank.DB_MAX_OUTPUT_PORT_TYPE
newline_out <= newline.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_MiniProject|VGA_IP_Top:VGA|vsync:vs
line_clk => vsync.CLK
line_clk => blank.CLK
line_clk => count[0].CLK
line_clk => count[1].CLK
line_clk => count[2].CLK
line_clk => count[3].CLK
line_clk => count[4].CLK
line_clk => count[5].CLK
line_clk => count[6].CLK
line_clk => count[7].CLK
line_clk => count[8].CLK
line_clk => count[9].CLK
line_clk => count[10].CLK
vsync_out <= vsync.DB_MAX_OUTPUT_PORT_TYPE
blank_out <= blank.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_MiniProject|VGA_IP_Top:VGA|gridandwave:gaw
clk => pixel_B[0].CLK
clk => pixel_B[1].CLK
clk => pixel_B[2].CLK
clk => pixel_B[3].CLK
clk => pixel_B[4].CLK
clk => pixel_B[5].CLK
clk => pixel_B[6].CLK
clk => pixel_B[7].CLK
clk => pixel_G[0].CLK
clk => pixel_G[1].CLK
clk => pixel_G[2].CLK
clk => pixel_G[3].CLK
clk => pixel_G[4].CLK
clk => pixel_G[5].CLK
clk => pixel_G[6].CLK
clk => pixel_G[7].CLK
clk => pixel_R[0].CLK
clk => pixel_R[1].CLK
clk => pixel_R[2].CLK
clk => pixel_R[3].CLK
clk => pixel_R[4].CLK
clk => pixel_R[5].CLK
clk => pixel_R[6].CLK
clk => pixel_R[7].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
clk => x[10].CLK
clk => x[11].CLK
clk => x[12].CLK
clk => x[13].CLK
clk => x[14].CLK
clk => x[15].CLK
clk => x[16].CLK
clk => x[17].CLK
clk => x[18].CLK
clk => x[19].CLK
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => x.OUTPUTSELECT
blank => red_out.OUTPUTSELECT
blank => red_out.OUTPUTSELECT
blank => red_out.OUTPUTSELECT
blank => red_out.OUTPUTSELECT
blank => red_out.OUTPUTSELECT
blank => red_out.OUTPUTSELECT
blank => red_out.OUTPUTSELECT
blank => red_out.OUTPUTSELECT
blank => green_out.OUTPUTSELECT
blank => green_out.OUTPUTSELECT
blank => green_out.OUTPUTSELECT
blank => green_out.OUTPUTSELECT
blank => green_out.OUTPUTSELECT
blank => green_out.OUTPUTSELECT
blank => green_out.OUTPUTSELECT
blank => green_out.OUTPUTSELECT
blank => blue_out.OUTPUTSELECT
blank => blue_out.OUTPUTSELECT
blank => blue_out.OUTPUTSELECT
blank => blue_out.OUTPUTSELECT
blank => blue_out.OUTPUTSELECT
blank => blue_out.OUTPUTSELECT
blank => blue_out.OUTPUTSELECT
blank => blue_out.OUTPUTSELECT
blank => pixel_R[7].ENA
blank => pixel_R[6].ENA
blank => pixel_R[5].ENA
blank => pixel_R[4].ENA
blank => pixel_R[3].ENA
blank => pixel_R[2].ENA
blank => pixel_R[1].ENA
blank => pixel_R[0].ENA
blank => pixel_G[7].ENA
blank => pixel_G[6].ENA
blank => pixel_G[5].ENA
blank => pixel_G[4].ENA
blank => pixel_G[3].ENA
blank => pixel_G[2].ENA
blank => pixel_G[1].ENA
blank => pixel_G[0].ENA
blank => pixel_B[7].ENA
blank => pixel_B[6].ENA
blank => pixel_B[5].ENA
blank => pixel_B[4].ENA
blank => pixel_B[3].ENA
blank => pixel_B[2].ENA
blank => pixel_B[1].ENA
blank => pixel_B[0].ENA
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => x.OUTPUTSELECT
hsync => y[0].CLK
hsync => y[1].CLK
hsync => y[2].CLK
hsync => y[3].CLK
hsync => y[4].CLK
hsync => y[5].CLK
hsync => y[6].CLK
hsync => y[7].CLK
hsync => y[8].CLK
hsync => y[9].CLK
hsync => y[10].CLK
hsync => y[11].CLK
hsync => y[12].CLK
hsync => y[13].CLK
hsync => y[14].CLK
hsync => y[15].CLK
hsync => y[16].CLK
hsync => y[17].CLK
hsync => y[18].CLK
hsync => y[19].CLK
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => x.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
vsync => y.OUTPUTSELECT
cursorX_EN => always0.IN1
cursorX_EN => always0.IN1
cursorY_EN => always0.IN1
cursorY_EN => always0.IN1
cursorY1[0] => Equal4.IN19
cursorY1[1] => Equal4.IN18
cursorY1[2] => Equal4.IN17
cursorY1[3] => Equal4.IN16
cursorY1[4] => Equal4.IN15
cursorY1[5] => Equal4.IN14
cursorY1[6] => Equal4.IN13
cursorY1[7] => Equal4.IN12
cursorY1[8] => Equal4.IN11
cursorY1[9] => Equal4.IN10
cursorY1[10] => Equal4.IN9
cursorY2[0] => Equal5.IN19
cursorY2[1] => Equal5.IN18
cursorY2[2] => Equal5.IN17
cursorY2[3] => Equal5.IN16
cursorY2[4] => Equal5.IN15
cursorY2[5] => Equal5.IN14
cursorY2[6] => Equal5.IN13
cursorY2[7] => Equal5.IN12
cursorY2[8] => Equal5.IN11
cursorY2[9] => Equal5.IN10
cursorY2[10] => Equal5.IN9
cursorX1[0] => Equal2.IN19
cursorX1[1] => Equal2.IN18
cursorX1[2] => Equal2.IN17
cursorX1[3] => Equal2.IN16
cursorX1[4] => Equal2.IN15
cursorX1[5] => Equal2.IN14
cursorX1[6] => Equal2.IN13
cursorX1[7] => Equal2.IN12
cursorX1[8] => Equal2.IN11
cursorX1[9] => Equal2.IN10
cursorX1[10] => Equal2.IN9
cursorX2[0] => Equal3.IN19
cursorX2[1] => Equal3.IN18
cursorX2[2] => Equal3.IN17
cursorX2[3] => Equal3.IN16
cursorX2[4] => Equal3.IN15
cursorX2[5] => Equal3.IN14
cursorX2[6] => Equal3.IN13
cursorX2[7] => Equal3.IN12
cursorX2[8] => Equal3.IN11
cursorX2[9] => Equal3.IN10
cursorX2[10] => Equal3.IN9
waveSigIn1[0] => Equal0.IN19
waveSigIn1[1] => Equal0.IN18
waveSigIn1[2] => Equal0.IN17
waveSigIn1[3] => Equal0.IN16
waveSigIn1[4] => Equal0.IN15
waveSigIn1[5] => Equal0.IN14
waveSigIn1[6] => Equal0.IN13
waveSigIn1[7] => Equal0.IN12
waveSigIn1[8] => Equal0.IN11
waveSigIn1[9] => Equal0.IN10
waveSigIn1[10] => Equal0.IN9
waveSigIn1[11] => Equal0.IN8
waveSigIn1[12] => Equal0.IN7
waveSigIn1[13] => Equal0.IN6
waveSigIn2[0] => Equal1.IN19
waveSigIn2[1] => Equal1.IN18
waveSigIn2[2] => Equal1.IN17
waveSigIn2[3] => Equal1.IN16
waveSigIn2[4] => Equal1.IN15
waveSigIn2[5] => Equal1.IN14
waveSigIn2[6] => Equal1.IN13
waveSigIn2[7] => Equal1.IN12
waveSigIn2[8] => Equal1.IN11
waveSigIn2[9] => Equal1.IN10
waveSigIn2[10] => Equal1.IN9
waveSigIn2[11] => Equal1.IN8
waveSigIn2[12] => Equal1.IN7
waveSigIn2[13] => Equal1.IN6
waveSigIn1_En => always0.IN1
waveSigIn2_En => always0.IN1
red_out[0] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[4] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[5] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[6] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[7] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[4] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[5] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[6] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[7] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[4] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[5] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[6] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[7] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
sX[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
sX[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
sX[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
sX[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
sX[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
sX[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
sX[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
sX[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
sX[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
sX[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
sX[10] <= x[10].DB_MAX_OUTPUT_PORT_TYPE
sY[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
sY[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
sY[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
sY[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
sY[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
sY[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
sY[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
sY[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
sY[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
sY[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
sY[10] <= y[10].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_MiniProject|Sample:sample
clock => sampleData.we_a.CLK
clock => sampleData.waddr_a[9].CLK
clock => sampleData.waddr_a[8].CLK
clock => sampleData.waddr_a[7].CLK
clock => sampleData.waddr_a[6].CLK
clock => sampleData.waddr_a[5].CLK
clock => sampleData.waddr_a[4].CLK
clock => sampleData.waddr_a[3].CLK
clock => sampleData.waddr_a[2].CLK
clock => sampleData.waddr_a[1].CLK
clock => sampleData.waddr_a[0].CLK
clock => sampleData.data_a[13].CLK
clock => sampleData.data_a[12].CLK
clock => sampleData.data_a[11].CLK
clock => sampleData.data_a[10].CLK
clock => sampleData.data_a[9].CLK
clock => sampleData.data_a[8].CLK
clock => sampleData.data_a[7].CLK
clock => sampleData.data_a[6].CLK
clock => sampleData.data_a[5].CLK
clock => sampleData.data_a[4].CLK
clock => sampleData.data_a[3].CLK
clock => sampleData.data_a[2].CLK
clock => sampleData.data_a[1].CLK
clock => sampleData.data_a[0].CLK
clock => triggercounter[0].CLK
clock => triggercounter[1].CLK
clock => triggercounter[2].CLK
clock => triggercounter[3].CLK
clock => triggercounter[4].CLK
clock => triggercounter[5].CLK
clock => triggercounter[6].CLK
clock => triggercounter[7].CLK
clock => triggercounter[8].CLK
clock => triggercounter[9].CLK
clock => triggercounter[10].CLK
clock => triggercounter[11].CLK
clock => triggercounter[12].CLK
clock => triggercounter[13].CLK
clock => samplecounter[0].CLK
clock => samplecounter[1].CLK
clock => samplecounter[2].CLK
clock => samplecounter[3].CLK
clock => samplecounter[4].CLK
clock => samplecounter[5].CLK
clock => samplecounter[6].CLK
clock => samplecounter[7].CLK
clock => samplecounter[8].CLK
clock => samplecounter[9].CLK
clock => samplecounter[10].CLK
clock => samplecounter[11].CLK
clock => samplecounter[12].CLK
clock => samplecounter[13].CLK
clock => triggerHighPoint[0].CLK
clock => triggerHighPoint[1].CLK
clock => triggerHighPoint[2].CLK
clock => triggerHighPoint[3].CLK
clock => triggerHighPoint[4].CLK
clock => triggerHighPoint[5].CLK
clock => triggerHighPoint[6].CLK
clock => triggerHighPoint[7].CLK
clock => triggerHighPoint[8].CLK
clock => triggerHighPoint[9].CLK
clock => triggerHighPoint[10].CLK
clock => triggerHighPoint[11].CLK
clock => triggerHighPoint[12].CLK
clock => triggerHighPoint[13].CLK
clock => outputData[0].CLK
clock => outputData[1].CLK
clock => outputData[2].CLK
clock => outputData[3].CLK
clock => outputData[4].CLK
clock => outputData[5].CLK
clock => outputData[6].CLK
clock => outputData[7].CLK
clock => outputData[8].CLK
clock => outputData[9].CLK
clock => outputData[10].CLK
clock => outputData[11].CLK
clock => outputData[12].CLK
clock => outputData[13].CLK
clock => sampleData.CLK0
data[0] => LessThan0.IN14
data[0] => triggerHighPoint.DATAB
data[0] => Equal0.IN13
data[0] => sampleData.data_a[0].DATAIN
data[0] => sampleData.DATAIN
data[1] => LessThan0.IN13
data[1] => triggerHighPoint.DATAB
data[1] => Equal0.IN12
data[1] => sampleData.data_a[1].DATAIN
data[1] => sampleData.DATAIN1
data[2] => LessThan0.IN12
data[2] => triggerHighPoint.DATAB
data[2] => Equal0.IN11
data[2] => sampleData.data_a[2].DATAIN
data[2] => sampleData.DATAIN2
data[3] => LessThan0.IN11
data[3] => triggerHighPoint.DATAB
data[3] => Equal0.IN10
data[3] => sampleData.data_a[3].DATAIN
data[3] => sampleData.DATAIN3
data[4] => LessThan0.IN10
data[4] => triggerHighPoint.DATAB
data[4] => Equal0.IN9
data[4] => sampleData.data_a[4].DATAIN
data[4] => sampleData.DATAIN4
data[5] => LessThan0.IN9
data[5] => triggerHighPoint.DATAB
data[5] => Equal0.IN8
data[5] => sampleData.data_a[5].DATAIN
data[5] => sampleData.DATAIN5
data[6] => LessThan0.IN8
data[6] => triggerHighPoint.DATAB
data[6] => Equal0.IN7
data[6] => sampleData.data_a[6].DATAIN
data[6] => sampleData.DATAIN6
data[7] => LessThan0.IN7
data[7] => triggerHighPoint.DATAB
data[7] => Equal0.IN6
data[7] => sampleData.data_a[7].DATAIN
data[7] => sampleData.DATAIN7
data[8] => LessThan0.IN6
data[8] => triggerHighPoint.DATAB
data[8] => Equal0.IN5
data[8] => sampleData.data_a[8].DATAIN
data[8] => sampleData.DATAIN8
data[9] => LessThan0.IN5
data[9] => triggerHighPoint.DATAB
data[9] => Equal0.IN4
data[9] => sampleData.data_a[9].DATAIN
data[9] => sampleData.DATAIN9
data[10] => LessThan0.IN4
data[10] => triggerHighPoint.DATAB
data[10] => Equal0.IN3
data[10] => sampleData.data_a[10].DATAIN
data[10] => sampleData.DATAIN10
data[11] => LessThan0.IN3
data[11] => triggerHighPoint.DATAB
data[11] => Equal0.IN2
data[11] => sampleData.data_a[11].DATAIN
data[11] => sampleData.DATAIN11
data[12] => LessThan0.IN2
data[12] => triggerHighPoint.DATAB
data[12] => Equal0.IN1
data[12] => sampleData.data_a[12].DATAIN
data[12] => sampleData.DATAIN12
data[13] => LessThan0.IN1
data[13] => triggerHighPoint.DATAB
data[13] => Equal0.IN0
data[13] => sampleData.data_a[13].DATAIN
data[13] => sampleData.DATAIN13
screenX[0] => sampleData.RADDR
screenX[1] => sampleData.RADDR1
screenX[2] => sampleData.RADDR2
screenX[3] => sampleData.RADDR3
screenX[4] => sampleData.RADDR4
screenX[5] => sampleData.RADDR5
screenX[6] => sampleData.RADDR6
screenX[7] => sampleData.RADDR7
screenX[8] => sampleData.RADDR8
screenX[9] => sampleData.RADDR9
screenX[10] => ~NO_FANOUT~
reset => ~NO_FANOUT~
screenData[0] <= outputData[0].DB_MAX_OUTPUT_PORT_TYPE
screenData[1] <= outputData[1].DB_MAX_OUTPUT_PORT_TYPE
screenData[2] <= outputData[2].DB_MAX_OUTPUT_PORT_TYPE
screenData[3] <= outputData[3].DB_MAX_OUTPUT_PORT_TYPE
screenData[4] <= outputData[4].DB_MAX_OUTPUT_PORT_TYPE
screenData[5] <= outputData[5].DB_MAX_OUTPUT_PORT_TYPE
screenData[6] <= outputData[6].DB_MAX_OUTPUT_PORT_TYPE
screenData[7] <= outputData[7].DB_MAX_OUTPUT_PORT_TYPE
screenData[8] <= outputData[8].DB_MAX_OUTPUT_PORT_TYPE
screenData[9] <= outputData[9].DB_MAX_OUTPUT_PORT_TYPE
screenData[10] <= outputData[10].DB_MAX_OUTPUT_PORT_TYPE
screenData[11] <= outputData[11].DB_MAX_OUTPUT_PORT_TYPE
screenData[12] <= outputData[12].DB_MAX_OUTPUT_PORT_TYPE
screenData[13] <= outputData[13].DB_MAX_OUTPUT_PORT_TYPE


