This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            833 strings with 7485 characters,
and the built_in function-call counts, 852 in all, are:
= -- 57
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 45
:= -- 167
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 61
empty$ -- 85
format.name$ -- 2
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 13
newline$ -- 31
num.names$ -- 2
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 61
stack$ -- 0
substring$ -- 3
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 40
