\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{terasic_2014}
\citation{terasic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}VGA}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VGA Pins \cite  {terasic_2014}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VGA Timings \cite  {terasic_2014}}}{4}{figure.2}}
\citation{terasic_2014}
\citation{terasic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}ADC}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ADC Pins \cite  {terasic_2014}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ADC Connections to FPGA \cite  {terasic_2014}}}{5}{figure.4}}
\citation{terasic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seven Segment Display}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Seven Segment Display Pins \cite  {terasic_2014}}}{6}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controls}{7}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State 1 functions}}{7}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces State 2 functions}}{8}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurement}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problems Encountered}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{12}{section.9}}
\bibdata{refs}
\bibcite{terasic_2014}{1}
\@writefile{toc}{\contentsline {section}{References}{13}{section.9}}
