\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}VGA}{4}{section.2}
\contentsline {section}{\numberline {3}ADC}{6}{section.3}
\contentsline {section}{\numberline {4}Seven Segment Display}{7}{section.4}
\contentsline {section}{\numberline {5}Controls}{9}{section.5}
\contentsline {section}{\numberline {6}Measurement}{11}{section.6}
\contentsline {section}{\numberline {7}Problems Encountered}{12}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}
\contentsline {section}{\numberline {9}Appendix}{14}{section.9}
\contentsline {subsection}{\numberline {9.1}Appendix A - VGA Timing Specifications}{14}{subsection.9.1}
\contentsline {section}{References}{15}{table.4}
\contentsline {subsection}{\numberline {9.2}Appendix B - Number Split Module}{15}{subsection.9.2}
