\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{terasic_2014}
\citation{terasic_2014}
\citation{stump_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}VGA}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VGA Pins \cite  {terasic_2014}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VGA Timings \cite  {terasic_2014}}}{4}{figure.2}}
\@writefile{lol}{\contentsline {lstlisting}{../VGA\textunderscore IP.v}{5}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X Counter with reset}}{5}{figure.3}}
\@writefile{lol}{\contentsline {lstlisting}{../VGA\textunderscore IP.v}{5}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Y Counter with reset}}{5}{figure.4}}
\citation{terasic_2014}
\citation{terasic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}ADC}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ADC Pins \cite  {terasic_2014}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ADC Connections to FPGA \cite  {terasic_2014}}}{6}{figure.6}}
\citation{terasic_2014}
\citation{stack_overflow}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seven Segment Display}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seven Segment Display Pins \cite  {terasic_2014}}}{7}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controls}{8}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State 1 functions}}{8}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces State 2 functions}}{9}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurement}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problems Encountered}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}}
\citation{terasic_2014}
\citation{terasic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Appendix A - VGA Timing Specifications}{13}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VGA Horizontal Timing Specification \cite  {terasic_2014}}}{13}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces VGA Vertical Timing Specification \cite  {terasic_2014}}}{13}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Appendix B - Number Split Module}{14}{subsection.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{../SevenSeg\textunderscore IP.v}{14}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number Split Module}}{14}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Appendix C - Generate Seven Segment Output Module}{15}{subsection.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{../SevenSeg\textunderscore IP.v}{15}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Generate Seven Segment Output Module}}{15}{figure.9}}
\bibdata{refs}
\bibcite{terasic_2014}{1}
\bibcite{stump_2012}{2}
\bibcite{stack_overflow}{3}
\@writefile{toc}{\contentsline {section}{References}{16}{figure.9}}
